{
	"af": "Afrikaans",
	"agq": "Aghem",
	"ak": "Akan",
	"ar": "Àlabì",
	"sq": "Albanian",
	"am": "Àmalì",
	"hy": "Armenian",
	"as": "Assamese",
	"ast": "Asturian",
	"asa": "Asu",
	"az": "Azerbaijani",
	"ksf": "Bafia",
	"bm": "Bambara",
	"bas": "Basaa",
	"eu": "Basque",
	"bem": "Bemba",
	"bez": "Bena",
	"be": "Bɛ̀làlusàn",
	"bn": "Bɨ̀ŋgalì",
	"brx": "Bodo",
	"bs": "Bosnian",
	"br": "Breton",
	"bg": "Bùugɨlìa",
	"my": "Bùumɛsɛ̀",
	"yue": "Cantonese",
	"ca": "Catalan",
	"ceb": "Cebuano",
	"tzm": "Central Atlas Tamazight",
	"ckb": "Central Kurdish",
	"zh": "Chàenê",
	"zh-Hans": "Chàenê (Hans)",
	"zh-Hant": "Chàenê (Hant)",
	"ce": "Chechen",
	"chr": "Cherokee",
	"cs": "Chɛ̂",
	"cgg": "Chiga",
	"cu": "Church Slavic",
	"ksh": "Colognian",
	"kw": "Cornish",
	"hr": "Croatian",
	"da": "Danish",
	"nl": "Dɔ̂s",
	"nl-BE": "Dɔ̂s (Bɛɛdzwùm)",
	"dua": "Duala",
	"jv": "Dzàbvànê",
	"ja": "Dzàkpànê",
	"de": "Dzamɛ̀",
	"de-CH": "Dzamɛ̀ (Suezàlân)",
	"de-AT": "Dzamɛ̀ (Usɨtɨ̀là)",
	"dz": "Dzongkha",
	"ig": "Egbò",
	"ebu": "Embu",
	"hi": "Endì",
	"id": "Èndònɛshìa",
	"eo": "Esperanto",
	"et": "Estonian",
	"it": "Ètalìa",
	"ee": "Ewe",
	"ewo": "Ewondo",
	"fo": "Faroese",
	"fil": "Filipino",
	"fi": "Finnish",
	"fur": "Friulian",
	"ff": "Fulah",
	"gl": "Galician",
	"lg": "Ganda",
	"ka": "Georgian",
	"el": "Gɨ̀lêʔ",
	"gu": "Gujarati",
	"guz": "Gusii",
	"haw": "Hawaiian",
	"he": "Hebrew",
	"hu": "Hɔŋgalìa",
	"is": "Icelandic",
	"smn": "Inari Sami",
	"ga": "Irish",
	"dyo": "Jola-Fonyi",
	"kea": "Kabuverdianu",
	"kab": "Kabyle",
	"kkj": "Kako",
	"kl": "Kalaallisut",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"kn": "Kannada",
	"ks": "Kashmiri",
	"kk": "Kazakh",
	"ki": "Kikuyu",
	"fr": "Kɨ̀fàlàŋsi",
	"fr-CA": "Kɨ̀fàlàŋsi (Kanadà)",
	"fr-CH": "Kɨ̀fàlàŋsi (Suezàlân)",
	"km": "Kɨmɛ̀",
	"en": "Kɨŋgele",
	"en-CA": "Kɨŋgele (Kanadà)",
	"en-AU": "Kɨŋgele (Ùsɨ̀tɛ̀lɛlìa)",
	"en-GB": "Kɨŋgele (Yùnaetɛ Kiŋdɔ̀m)",
	"ha": "Kɨtsɔŋkaŋ",
	"kok": "Konkani",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"fa": "Kpɛɛshìa",
	"pt": "Kpotùwgîi",
	"pt-PT": "Kpotùwgîi (Kputuwgà)",
	"pl": "Kpɔlìs",
	"pa": "Kpuwndzabì",
	"ku": "Kurdish",
	"ko": "kùulîa",
	"nmg": "Kwasio",
	"ky": "Kyrgyz",
	"lkt": "Lakota",
	"lag": "Langi",
	"lo": "Lao",
	"lv": "Latvian",
	"ln": "Lingala",
	"lt": "Lithuanian",
	"nds": "Low German",
	"dsb": "Lower Sorbian",
	"lu": "Luba-Katanga",
	"ro": "Lùmanyìa",
	"ro-MD": "Lùmanyìa (Mòodovà)",
	"luo": "Luo",
	"ru": "Lushìa",
	"rw": "Lùwandà",
	"lb": "Luxembourgish",
	"luy": "Luyia",
	"mk": "Macedonian",
	"jmc": "Machame",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"ms": "Màlae",
	"mg": "Malagasy",
	"ml": "Malayalam",
	"mt": "Maltese",
	"gv": "Manx",
	"mi": "Maori",
	"mr": "Marathi",
	"mas": "Masai",
	"mzn": "Mazanderani",
	"mer": "Meru",
	"mgo": "Metaʼ",
	"mn": "Mongolian",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"naq": "Nama",
	"nds-NL": "nds (Nedàlân)",
	"ne": "Nɛ̀kpalì",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"nd": "North Ndebele",
	"lrc": "Northern Luri",
	"se": "Northern Sami",
	"nb": "Norwegian Bokmål",
	"nn": "Norwegian Nynorsk",
	"nus": "Nuer",
	"nyn": "Nyankole",
	"or": "Odia",
	"om": "Oromo",
	"os": "Ossetic",
	"ps": "Pashto",
	"prg": "Prussian",
	"qu": "Quechua",
	"rm": "Romansh",
	"rof": "Rombo",
	"rn": "Rundi",
	"rwk": "Rwa",
	"sah": "Sakha",
	"saq": "Samburu",
	"sg": "Sango",
	"sbp": "Sangu",
	"gd": "Scottish Gaelic",
	"seh": "Sena",
	"sr": "Serbian",
	"ksb": "Shambala",
	"sn": "Shona",
	"ii": "Sichuan Yi",
	"sd": "Sindhi",
	"si": "Sinhala",
	"es": "Sɨ̀kpanìs",
	"es-419": "Sɨ̀kpanìs (419)",
	"es-MX": "Sɨ̀kpanìs (Mɛkɨzikù)",
	"sk": "Slovak",
	"sl": "Slovenian",
	"xog": "Soga",
	"so": "Sòmalì",
	"zgh": "Standard Moroccan Tamazight",
	"sv": "Suedìs",
	"sw-CD": "sw (Dɛ̀mùkàlatì Lèkpubèlè è Kuŋgù)",
	"sw": "Swahili",
	"gsw": "Swiss German",
	"shi": "Tachelhit",
	"th": "Tàe",
	"dav": "Taita",
	"tg": "Tajik",
	"ta": "Tamì",
	"twq": "Tasawaq",
	"tt": "Tatar",
	"te": "Telugu",
	"teo": "Teso",
	"bo": "Tibetan",
	"ti": "Tigrinya",
	"to": "Tongan",
	"tk": "Turkmen",
	"tr": "Tʉʉkìs",
	"uk": "Ùkɛlɛnìa",
	"hsb": "Upper Sorbian",
	"ur": "Uudùw",
	"ug": "Uyghur",
	"uz": "Uzbek",
	"vai": "Vai",
	"vi": "Vìyɛtnàmê",
	"vo": "Volapük",
	"vun": "Vunjo",
	"wa": "Walloon",
	"wae": "Walser",
	"cy": "Welsh",
	"fy": "Western Frisian",
	"wo": "Wolof",
	"xh": "Xhosa",
	"yav": "Yangben",
	"yi": "Yiddish",
	"yo": "Yulùba",
	"dje": "Zarma",
	"zu": "Zulù"
}