{
	"hu": "ሀንጋሪኛ",
	"haw": "ሃዊያኛ",
	"ha": "ሃውሳኛ",
	"lu": "ሉባ ካታንጋ",
	"lt": "ሉቴንያንኛ",
	"luo": "ሉኦ",
	"lb": "ሉክዘምበርኛ",
	"luy": "ሉዪያ",
	"ln": "ሊንጋላኛ",
	"lv": "ላትቪያን",
	"lag": "ላንጊ",
	"lo": "ላኦኛ",
	"lkt": "ላኮታ",
	"hi": "ሒንዱኛ",
	"tzm": "መካከለኛው አትላስ ታማዚኛ",
	"zgh": "መደበኛ የሞሮኮ ታማዚግት",
	"mua": "ሙንዳንግ",
	"ml": "ማላያላምኛ",
	"ms": "ማላይኛ",
	"mg": "ማላጋስኛ",
	"mt": "ማልቲስኛ",
	"mr": "ማራቲኛ",
	"mas": "ማሳይ",
	"mk": "ማሴዶንኛ",
	"jmc": "ማቻሜኛ",
	"gv": "ማንክስኛ",
	"mi": "ማኦሪኛ",
	"mgh": "ማኩዋ ሜቶ",
	"kde": "ማኮንዴ",
	"mzn": "ማዛንደራኒ",
	"mer": "ሜሩ",
	"mgo": "ሜታ",
	"fy": "ምዕራባዊ ፍሪሲኛ",
	"ro-MD": "ሞልዳቪያንኛ",
	"mfe": "ሞሪሲየኛ",
	"mn": "ሞንጎሊያኛ",
	"rn": "ሩንዲኛ",
	"ru": "ራሽያኛ",
	"rwk": "ርዋ",
	"ro": "ሮማኒያን",
	"rm": "ሮማንሽ",
	"rof": "ሮምቦ",
	"lrc": "ሰሜናዊ ሉሪ",
	"se": "ሰሜናዊ ሳሚ",
	"nd": "ሰሜን ንዴብሌ",
	"sr": "ሰርብያኛ",
	"so": "ሱማልኛ",
	"ii": "ሲቹንዪኛ",
	"si": "ሲንሃልኛ",
	"sd": "ሲንድሂኛ",
	"saq": "ሳምቡሩ",
	"sbp": "ሳንጉ",
	"sg": "ሳንጎኛ",
	"sah": "ሳክሃ",
	"seh": "ሴና",
	"sl": "ስሎቪኛ",
	"sk": "ስሎቫክኛ",
	"sv": "ስዊድንኛ",
	"sw": "ስዋሂሊኛ",
	"es": "ስፓንሽኛ",
	"xog": "ሶጋ",
	"ksb": "ሻምባላ",
	"sn": "ሾናኛ",
	"zh-Hans": "ቀለል ያለ ቻይንኛ",
	"bg": "ቡልጋሪኛ",
	"my": "ቡርማኛ",
	"zh-Hant": "ባህላዊ ቻይንኛ",
	"bm": "ባምባርኛ",
	"bas": "ባሳ",
	"eu": "ባስክኛ",
	"ksf": "ባፊያ",
	"be": "ቤላራሻኛ",
	"bem": "ቤምባ",
	"bez": "ቤና",
	"bn": "ቤንጋሊኛ",
	"br": "ብሬቶንኛ",
	"bs": "ቦስኒያንኛ",
	"brx": "ቦዶ",
	"vun": "ቩንጆ",
	"vi": "ቪየትናምኛ",
	"vai": "ቫይ",
	"vo": "ቮላፑክኛ",
	"te": "ተሉጉኛ",
	"tk": "ቱርክሜንኛ",
	"tr": "ቱርክኛ",
	"bo": "ቲቤታንኛ",
	"ta": "ታሚልኛ",
	"twq": "ታሳዋቅ",
	"tt": "ታታርኛ",
	"shi": "ታቼልሂት",
	"dav": "ታይታኛ",
	"th": "ታይኛ",
	"tg": "ታጂኪኛ",
	"teo": "ቴሶ",
	"ti": "ትግርኛ",
	"to": "ቶንጋኛ",
	"cu": "ቸርች ስላቪክ",
	"cgg": "ቺጋኛ",
	"zh": "ቻይንኛ",
	"chr": "ቼሮኬኛ",
	"cs": "ቼክኛ",
	"ce": "ችችን",
	"nus": "ኑዌር",
	"nyn": "ኒያንኮልኛ",
	"nnh": "ኒጊምቡን",
	"naq": "ናማ",
	"ne": "ኔፓሊኛ",
	"jgo": "ንጎባኛ",
	"sq": "አልባንያንኛ",
	"am": "አማርኛ",
	"hy": "አርመናዊ",
	"asa": "አሱ",
	"as": "አሳሜዛዊ",
	"ast": "አስቱሪያን",
	"ak": "አካንኛ",
	"az": "አዘርባጃንኛ",
	"ga": "አይሪሽ",
	"is": "አይስላንድኛ",
	"agq": "አገም",
	"af": "አፍሪካንኛ",
	"ur": "ኡርዱኛ",
	"ug": "ኡዊግሁርኛ",
	"uz": "ኡዝቤክኛ",
	"et": "ኢስቶኒያንኛ",
	"ebu": "ኢቦኛ",
	"smn": "ኢናሪ ሳሚ",
	"id": "ኢንዶኔዥኛ",
	"ee": "ኢዊ",
	"ig": "ኢግቦኛ",
	"eo": "ኤስፐራንቶ",
	"ewo": "ኤዎንዶ",
	"en": "እንግሊዝኛ",
	"om": "ኦሮሞኛ",
	"os": "ኦሴቲክ",
	"or": "ኦዲያኛ",
	"ku": "ኩርድሽኛ",
	"ky": "ኪርጊዝኛ",
	"rw": "ኪንያርዋንድኛ",
	"ki": "ኪኩዩ",
	"kln": "ካለንጂን",
	"kl": "ካላሊሱትኛ",
	"kam": "ካምባ",
	"ks": "ካሽሚርኛ",
	"kea": "ካቡቨርዲያኑ",
	"ceb": "ካቡዋኖ",
	"kab": "ካብይል",
	"ca": "ካታላንኛ",
	"kn": "ካናዳኛ",
	"yue": "ካንቶኒዝ",
	"kkj": "ካኮ",
	"kk": "ካዛክኛ",
	"km": "ክህመርኛ",
	"hr": "ክሮሽያንኛ",
	"nmg": "ክዋሲዮ",
	"ksh": "ኮሎኝኛ",
	"ko": "ኮሪያኛ",
	"kw": "ኮርኒሽ",
	"kok": "ኮንካኒ",
	"sw-CD": "ኮንጎ ስዋሂሊ",
	"khq": "ኮይራ ቺኒ",
	"ses": "ኮይራቦሮ ሴኒ",
	"qu": "ኵቿኛ",
	"cy": "ወልሽ",
	"wae": "ዋልሰር",
	"wa": "ዋሎን",
	"wo": "ዎሎፍኛ",
	"ar": "ዓረብኛ",
	"he": "ዕብራይስጥ﻿",
	"zu": "ዙሉኛ",
	"dje": "ዛርማኛ",
	"xh": "ዞሳኛ",
	"es-419": "የላቲን አሜሪካ ስፓኒሽ",
	"hsb": "የላይኛው ሶርቢያንኛ",
	"es-MX": "የሜክሲኮ ስፓንሽኛ",
	"gd": "የስኮቲሽ ጌልክኛ",
	"de-CH": "የስዊዝ ከፍተኛ ጀርመንኛ",
	"gsw": "የስዊዝ ጀርመን",
	"fr-CH": "የስዊዝ ፈረንሳይኛ",
	"ckb": "የሶራኒ ኩርድኛ",
	"en-GB": "የብሪቲሽ እንግሊዝኛ",
	"dsb": "የታችኛው ሰርቢያንኛ",
	"nds-NL": "የታችኛው ሳክሰን",
	"nds": "የታችኛው ጀርመን",
	"nb": "የኖርዌይ ቦክማል",
	"nn": "የኖርዌይ ናይኖርስክ",
	"pt-PT": "የአውሮፓ ፖርቹጋልኛ",
	"en-AU": "የአውስትራሊያ እንግሊዝኛ",
	"de-AT": "የኦስትሪያ ጀርመን",
	"en-CA": "የካናዳ እንግሊዝኛ",
	"fr-CA": "የካናዳ ፈረንሳይኛ",
	"uk": "ዩክሬንኛ",
	"yav": "ያንግቤንኛ",
	"yi": "ይዲሽኛ",
	"yo": "ዮሩባዊኛ",
	"nl": "ደች",
	"dua": "ዱዋላኛ",
	"da": "ዴኒሽ",
	"dz": "ድዞንግኻኛ",
	"de": "ጀርመን",
	"jv": "ጃቫንኛ",
	"ja": "ጃፓንኛ",
	"dyo": "ጆላ ፎንያኛ",
	"ka": "ጆርጂያን",
	"guz": "ጉስሊኛ",
	"gu": "ጉጃርቲኛ",
	"gl": "ጋሊሺያ",
	"lg": "ጋንዳኛ",
	"el": "ግሪክኛ",
	"it": "ጣሊያንኛ",
	"fr": "ፈረንሳይኛ",
	"ff": "ፉላህ",
	"fil": "ፊሊፒንኛ",
	"fi": "ፊኒሽ",
	"fo": "ፋሮኛ",
	"nl-BE": "ፍሌሚሽ",
	"fur": "ፍሩሊያን",
	"prg": "ፐሩሳንኛ",
	"fa": "ፐርሺያኛ",
	"pa": "ፑንጃብኛ",
	"ps": "ፓሽቶኛ",
	"pl": "ፖሊሽኛ",
	"pt": "ፖርቹጋልኛ"
}