{
	"af": "afrikans",
	"agq": "aghem",
	"ak": "akan",
	"sq": "albanski",
	"am": "amharski",
	"ar": "arapski",
	"hy": "armenski",
	"as": "asamski",
	"ast": "asturijski",
	"asa": "asu",
	"az": "azerbejdžanski",
	"ksf": "bafia",
	"bm": "bambara",
	"bas": "basa",
	"eu": "baskijski",
	"bem": "bemba",
	"bez": "bena",
	"bn": "bengalski",
	"be": "bjeloruski",
	"brx": "bodo",
	"bs": "bosanski",
	"br": "bretonski",
	"bg": "bugarski",
	"my": "burmanski",
	"ceb": "cebuano",
	"tzm": "centralnoatlaski tamazigt",
	"ckb": "centralnokurdski",
	"ce": "čečenski",
	"chr": "čeroki",
	"cs": "češki",
	"cgg": "čiga",
	"da": "danski",
	"dsb": "donjolužičkosrpski",
	"nds": "donjonjemački",
	"nds-NL": "donjosaksonski",
	"dua": "duala",
	"dz": "džonga",
	"ebu": "embu",
	"en": "engleski",
	"en-AU": "engleski (Australija)",
	"en-CA": "engleski (Kanada)",
	"en-GB": "engleski (Ujedinjeno Kraljevstvo)",
	"eo": "esperanto",
	"et": "estonski",
	"ee": "eve",
	"ewo": "evondo",
	"fo": "farski",
	"fil": "filipino",
	"fi": "finski",
	"nl-BE": "flamanski",
	"fr": "francuski",
	"fr-CA": "francuski (Kanada)",
	"fr-CH": "francuski (Švicarska)",
	"fur": "friulijski",
	"ff": "fulah",
	"gl": "galicijski",
	"lg": "ganda",
	"hsb": "gornjolužičkosrpski",
	"el": "grčki",
	"ka": "gruzijski",
	"gu": "gudžarati",
	"guz": "gusi",
	"ha": "hausa",
	"haw": "havajski",
	"he": "hebrejski",
	"hi": "hindi",
	"nl": "holandski",
	"xh": "hosa",
	"hr": "hrvatski",
	"ig": "igbo",
	"smn": "inari sami",
	"id": "indonezijski",
	"ga": "irski",
	"is": "islandski",
	"it": "italijanski",
	"sah": "jakutski",
	"yav": "jangben",
	"ja": "japanski",
	"jv": "javanski",
	"yi": "jidiš",
	"dyo": "jola-foni",
	"yo": "jorubanski",
	"kab": "kabile",
	"kkj": "kako",
	"kl": "kalalisutski",
	"kln": "kalenjin",
	"kam": "kamba",
	"kn": "kanada",
	"yue": "kantonski",
	"ks": "kašmirski",
	"ca": "katalonski",
	"kk": "kazaški",
	"qu": "kečua",
	"ksh": "kelnski",
	"ki": "kikuju",
	"zh": "kineski",
	"zh-Hans": "kineski (pojednostavljeni)",
	"zh-Hant": "kineski (tradicionalni)",
	"rw": "kinjaruanda",
	"ky": "kirgiški",
	"km": "kmerski",
	"khq": "kojra čini",
	"ses": "kojraboro seni",
	"kok": "konkani",
	"ko": "korejski",
	"kw": "kornski",
	"ku": "kurdski",
	"nmg": "kvasio",
	"lkt": "lakota",
	"lag": "langi",
	"lo": "laoski",
	"lv": "latvijski",
	"ln": "lingala",
	"lt": "litvanski",
	"lu": "luba-katanga",
	"luy": "luhija",
	"lb": "luksemburški",
	"luo": "Luo",
	"hu": "mađarski",
	"jmc": "makame",
	"mk": "makedonski",
	"kde": "makonde",
	"mgh": "makuva-meto",
	"ml": "malajalam",
	"ms": "malajski",
	"mg": "malgaški",
	"mt": "malteški",
	"gv": "manks",
	"mi": "maorski",
	"mr": "marati",
	"mas": "masai",
	"mfe": "mauricijski kreolski",
	"mzn": "mazanderanski",
	"mer": "meru",
	"mgo": "meta",
	"ro-MD": "moldavski",
	"mn": "mongolski",
	"mua": "mundang",
	"naq": "nama",
	"ne": "nepalski",
	"nnh": "ngiembon",
	"jgo": "ngomba",
	"nb": "norveški (Bokmal)",
	"nn": "norveški (Nynorsk)",
	"nus": "nuer",
	"nyn": "njankole",
	"de": "njemački",
	"de-AT": "njemački (Austrija)",
	"gsw": "njemački (Švicarska)",
	"de-CH": "njemački (Švicarska)",
	"or": "odija",
	"om": "oromo",
	"os": "osetski",
	"pa": "pandžapski",
	"ps": "paštu",
	"fa": "perzijski",
	"pl": "poljski",
	"pt": "portugalski",
	"pt-PT": "portugalski (Portugal)",
	"prg": "pruski",
	"rm": "retoromanski",
	"rof": "rombo",
	"rwk": "rua",
	"ro": "rumunski",
	"rn": "rundi",
	"ru": "ruski",
	"saq": "samburu",
	"sg": "sango",
	"sbp": "sangu",
	"seh": "sena",
	"ii": "sičuan ji",
	"sd": "sindi",
	"si": "sinhaleški",
	"lrc": "sjeverni luri",
	"nd": "sjeverni ndebele",
	"se": "sjeverni sami",
	"sk": "slovački",
	"sl": "slovenski",
	"xog": "soga",
	"so": "somalski",
	"sr": "srpski",
	"zgh": "standardni marokanski tamazigt",
	"cu": "staroslavenski",
	"sw": "svahili",
	"sw-CD": "svahili (Demokratska Republika Kongo)",
	"ksb": "šambala",
	"gd": "škotski galski",
	"sn": "šona",
	"es": "španski",
	"es-419": "španski (Latinska Amerika)",
	"es-MX": "španski (Meksiko)",
	"sv": "švedski",
	"tg": "tadžički",
	"shi": "tahelhit",
	"dav": "taita",
	"th": "tajlandski",
	"ta": "tamilski",
	"twq": "tasavak",
	"tt": "tatarski",
	"te": "telugu",
	"teo": "teso",
	"bo": "tibetanski",
	"ti": "tigrinja",
	"to": "tonganski",
	"tk": "turkmenski",
	"tr": "turski",
	"ug": "ujgurski",
	"uk": "ukrajinski",
	"ur": "urdu",
	"uz": "uzbečki",
	"vai": "Vai",
	"wae": "valser",
	"wa": "valun",
	"cy": "velški",
	"vi": "vijetnamski",
	"vo": "volapuk",
	"wo": "volof",
	"vun": "vunjo",
	"fy": "zapadni frizijski",
	"dje": "zarma",
	"kea": "zelenortski",
	"zu": "zulu"
}