{
	"nds": "Low German",
	"nds-NL": "nds (ھۆڵەندا)",
	"az": "ئازەربایجانی",
	"as": "ئاسامی",
	"ast": "ئاستۆری",
	"asa": "ئاسوو",
	"ak": "ئاکان",
	"agq": "ئاگێم",
	"nd": "ئندێبێلێی باکوور",
	"hy": "ئەرمەنی",
	"af": "ئەفریکانس",
	"sq": "ئەڵبانی",
	"de": "ئەڵمانی",
	"de-CH": "ئەڵمانی (سویسڕا)",
	"de-AT": "ئەڵمانی (نەمسا)",
	"gsw": "ئەڵمانیی سویسڕا",
	"tzm": "ئەمازیغی ناوەڕاست",
	"zgh": "ئەمازیغیی مەغریب",
	"am": "ئەمھەری",
	"uz": "ئوزبەکی",
	"or": "ئۆدیا",
	"ur": "ئۆردوو",
	"om": "ئۆرۆمۆ",
	"os": "ئۆسێتی",
	"uk": "ئۆكراینی",
	"ug": "ئۆیخۆری",
	"it": "ئیتالی",
	"ga": "ئیرلەندی",
	"es": "ئیسپانی",
	"es-419": "ئیسپانی (ئەمەریکای لاتین)",
	"es-MX": "ئیسپانی (مەکسیک)",
	"et": "ئیستۆنی",
	"is": "ئیسلەندی",
	"ig": "ئیگبۆ",
	"smn": "ئیناری سامی",
	"id": "ئیندۆنیزی",
	"en": "ئینگلیزی",
	"en-AU": "ئینگلیزیی ئۆسترالیایی",
	"en-GB": "ئینگلیزیی بریتانیایی",
	"en-CA": "ئینگلیزیی کەنەدایی",
	"eo": "ئێسپیرانتۆ",
	"ebu": "ئێمبوو",
	"ewo": "ئێوۆندۆ",
	"ee": "ئێوێیی",
	"bas": "باسا",
	"eu": "باسکی",
	"ksf": "بافیا",
	"bm": "بامبارا",
	"br": "برێتونی",
	"bn": "بەنگلادێشی",
	"brx": "بۆدۆ",
	"bs": "بۆسنی",
	"bg": "بۆلگاری",
	"be": "بیلاڕووسی",
	"bem": "بێمبا",
	"bez": "بێنا",
	"prg": "پڕووسی",
	"ps": "پەشتوو",
	"pa": "پەنجابی",
	"pt": "پورتوگالی",
	"pt-PT": "پورتوگالی (پورتوگال)",
	"pl": "پۆڵەندی",
	"tt": "تاتاری",
	"tg": "تاجیکی",
	"twq": "تاساواک",
	"ta": "تامیلی",
	"dav": "تایتا",
	"th": "تایلەندی",
	"bo": "تەبەتی",
	"tk": "تورکمانی",
	"tr": "تورکی",
	"to": "تۆنگان",
	"ti": "تیگرینیا",
	"teo": "تێسوو",
	"te": "تێلووگوو",
	"jv": "جاڤایی",
	"dyo": "جۆلافۆنی",
	"ce": "چیچانی",
	"zh": "چینی",
	"zh-Hans": "چینی (چینیی ئاسانکراو)",
	"zh-Hant": "چینی (چینیی دێرین)",
	"chr": "چێرۆکی",
	"cs": "چێکی",
	"km": "خمێر",
	"da": "دانماركی",
	"dz": "دزوونگخا",
	"dua": "دووالا",
	"dje": "زارما",
	"zu": "زوولوو",
	"rwk": "ڕوا",
	"ru": "ڕووسی",
	"rn": "ڕووندی",
	"rm": "ڕۆمانش",
	"ro": "ڕۆمانی",
	"rof": "ڕۆمبۆ",
	"ja": "ژاپۆنی",
	"sah": "ساخا",
	"saq": "سامبووروو",
	"se": "سامیی باکوور",
	"sbp": "سانگوو",
	"sg": "سانگۆ",
	"sr": "سربی",
	"dsb": "سربیی خوارین",
	"hsb": "سربیی سەروو",
	"xh": "سسوسا",
	"cu": "سلاویی کلیسەیی",
	"sk": "سلۆڤاكی",
	"sl": "سلۆڤێنی",
	"sw": "سواهیلی",
	"sw-CD": "سواهیلیی کۆنگۆ",
	"sv": "سویدی",
	"xog": "سۆگا",
	"so": "سۆمالی",
	"sd": "سيندی",
	"ii": "سیچوان یی",
	"si": "سینهالی",
	"ceb": "سێبوانۆ",
	"seh": "سێنا",
	"ksb": "شامابالا",
	"sn": "شۆنا",
	"shi": "شیلها",
	"ar": "عەرەبی",
	"he": "عیبری",
	"fa": "فارسی",
	"fur": "فریئوولی",
	"fy": "فریسیی ڕۆژاوا",
	"nl-BE": "فلێمی",
	"fr": "فەرەنسی",
	"fr-CH": "فەرەنسی (سویسڕا)",
	"fr-CA": "فەرەنسی (کەنەدا)",
	"fo": "فەرۆیی",
	"ff": "فوولایی",
	"fil": "فیلیپینی",
	"fi": "فینلەندی",
	"vai": "ڤایی",
	"vun": "ڤوونجوو",
	"vo": "ڤۆلاپووک",
	"vi": "ڤیەتنامی",
	"ca": "كاتالۆنی",
	"ky": "كرگیزی",
	"hr": "كرواتی",
	"ko": "كۆری",
	"kea": "کابووڤێردیانۆ",
	"kk": "کازاخی",
	"kkj": "کاکۆ",
	"kl": "کالالیسووت",
	"kln": "کالێنجین",
	"kam": "کامبا",
	"yue": "کانتۆنی",
	"kn": "کاننادا",
	"kab": "کبائیلی",
	"ks": "کەشمیری",
	"nmg": "کواسیۆ",
	"ku": "کوردی",
	"ckb": "کوردیی ناوەندی",
	"kw": "کۆڕنی",
	"ksh": "کۆلۆنی",
	"kok": "کۆنکانی",
	"khq": "کۆیرا چینی",
	"ses": "کۆیرابۆرۆ سێنی",
	"ki": "کیکوویوو",
	"cgg": "کیگا",
	"rw": "کینیارواندا",
	"qu": "کێچوا",
	"gl": "گالیسی",
	"lg": "گاندا",
	"gd": "گه‌لیكی سكۆتله‌ندی",
	"gu": "گوجاراتی",
	"guz": "گووسی",
	"ka": "گۆرجستانی",
	"lo": "لائۆیی",
	"lkt": "لاکۆتا",
	"lag": "لانگی",
	"lrc": "لوڕیی باکوور",
	"lb": "لوکسەمبورگی",
	"luo": "لووئۆ",
	"lu": "لووبا کاتانگا",
	"luy": "لوویا",
	"ln": "لينگالا",
	"lt": "لیتوانی",
	"lv": "لێتۆنی",
	"mi": "مائۆری",
	"jmc": "ماچامێ",
	"mgh": "ماخوامیتۆ",
	"mr": "ماراتی",
	"mzn": "مازەندەرانی",
	"mas": "ماسایی",
	"mk": "ماكێدۆنی",
	"kde": "ماکۆندە",
	"mg": "مالاگاسی",
	"ml": "مالایالام",
	"ms": "مالیزی",
	"mt": "ماڵتی",
	"gv": "مانکی",
	"mn": "مەنگۆلی",
	"mua": "موندانگ",
	"mfe": "مۆریسی",
	"ro-MD": "مۆڵداڤی",
	"my": "میانماری",
	"mgo": "مێتە",
	"mer": "مێروو",
	"naq": "ناما",
	"jgo": "نگۆمبا",
	"nnh": "نگیمبوون",
	"nb": "نەرویژیی بۆکمال",
	"nn": "نەرویژیی نینۆرسک",
	"nus": "نوێر",
	"nyn": "نیانکۆلێ",
	"ne": "نیپالی",
	"ha": "هائووسا",
	"haw": "هاوایی",
	"hu": "هەنگاری",
	"nl": "هۆڵەندی",
	"hi": "هیندی",
	"wae": "والسێر",
	"wa": "والوون",
	"wo": "وۆلۆف",
	"cy": "وێلزی",
	"yav": "یانگبێن",
	"yo": "یۆرووبا",
	"el": "یۆنانی",
	"yi": "ییدیش"
}