{
	"af": "afrikans",
	"agq": "aghem",
	"ak": "akanšćina",
	"sq": "albanšćina",
	"am": "amharšćina",
	"ar": "arabšćina",
	"hy": "armeńšćina",
	"as": "asamšćina",
	"ast": "asturšćina",
	"en-AU": "awstralska engelšćina",
	"de-AT": "awstriska nimšćina",
	"az": "azerbajdžanšćina",
	"ksf": "bafia",
	"bm": "bambara",
	"bas": "Basaa",
	"eu": "baskišćina",
	"bem": "bemba",
	"bez": "bena",
	"bn": "bengalšćina",
	"be": "běłorušćina",
	"brx": "bodo",
	"bs": "bosnišćina",
	"br": "bretonšćina",
	"en-GB": "britiska engelšćina",
	"bg": "bulgaršćina",
	"my": "burmašćina",
	"yue": "Cantonese",
	"ceb": "Cebuano",
	"tzm": "centralnoatlaski tamazight",
	"ksh": "Colognian",
	"cs": "češćina",
	"da": "danšćina",
	"nds": "dolnonimšćina",
	"nds-NL": "dolnonimšćina (Nižozemska)",
	"dsb": "dolnoserbšćina",
	"dua": "duala",
	"dz": "dzongkha",
	"ebu": "embu",
	"en": "engelšćina",
	"eo": "esperanto",
	"et": "estišćina",
	"pt-PT": "europejska portugalšćina",
	"ee": "ewe",
	"ewo": "Ewondo",
	"fo": "ferejšćina",
	"fil": "filipinšćina",
	"fi": "finšćina",
	"nl-BE": "flamšćina",
	"fr": "francojšćina",
	"fur": "Friulian",
	"fy": "frizišćina",
	"ff": "Fulah",
	"gl": "galicišćina",
	"lg": "gandšćina",
	"ka": "georgišćina",
	"hsb": "górnoserbšćina",
	"el": "grichišćina",
	"kl": "grönlandšćina",
	"gu": "gudžaratšćina",
	"guz": "gusii",
	"ha": "hausa",
	"haw": "hawaiišćina",
	"he": "hebrejšćina",
	"hi": "hindišćina",
	"hu": "hungoršćina",
	"ce": "Chechen",
	"chr": "cherokee",
	"cgg": "chiga",
	"zh": "chinšćina",
	"zh-Hant": "chinšćina (tradicionalna)",
	"zh-Hans": "chinšćina (zjadnorjona)",
	"hr": "chorwatšćina",
	"cu": "Church Slavic",
	"ig": "igbo",
	"smn": "inari-samišćina",
	"id": "indonešćina",
	"ga": "iršćina",
	"is": "islandšćina",
	"it": "italšćina",
	"ja": "japańšćina",
	"jv": "javašćina",
	"yi": "jidišćina",
	"dyo": "jola-fonyi",
	"yo": "jorubšćina",
	"kab": "kabylšćina",
	"kkj": "Kako",
	"kln": "kalenjin",
	"kam": "kamba",
	"km": "kambodžanšćina",
	"en-CA": "kanadiska engelšćina",
	"fr-CA": "kanadiska francojšćina",
	"kn": "kannadšćina",
	"kea": "kapverdšćina",
	"ks": "kašmiršćina",
	"ca": "katanlanšćina",
	"kk": "kazachšćina",
	"qu": "kečua",
	"ki": "kikuyu",
	"rw": "kinjarwanda",
	"ky": "kirgišćina",
	"rn": "kirundišćina",
	"sw-CD": "kongojska swahilišćina",
	"kok": "konkani",
	"ko": "korejańšćina",
	"kw": "kornišćina",
	"khq": "koyra chiini",
	"ses": "koyra senni",
	"ku": "kurdišćina",
	"nmg": "kwasio",
	"es-419": "łatyńskoamerikańska špańšćina",
	"lkt": "lakotšćina",
	"lag": "langi",
	"lo": "laošćina",
	"se": "lapšćina",
	"lv": "letišćina",
	"ln": "lingala",
	"lt": "litawšćina",
	"lu": "luba-katanga",
	"luy": "luhya",
	"luo": "Luo",
	"lb": "luxemburgšćina",
	"jmc": "machame",
	"mk": "makedońšćina",
	"mgh": "makhuwa-meetto",
	"kde": "makonde",
	"ml": "malajamšćina",
	"ms": "malajšćina",
	"mg": "malgašćina",
	"mt": "maltašćina",
	"gv": "manšćina",
	"mi": "maorišćina",
	"mr": "maratišćina",
	"mas": "masaišćina",
	"mfe": "mauriciska kreolšćina",
	"mzn": "Mazanderani",
	"mer": "meru",
	"mgo": "meta’",
	"es-MX": "mexikańska špańšćina",
	"ro-MD": "moldawišćina",
	"mn": "mongolšćina",
	"mua": "mundang",
	"naq": "nama",
	"ne": "nepalšćina",
	"nnh": "Ngiemboon",
	"jgo": "ngomba",
	"de": "nimšćina",
	"nl": "nižozemšćina",
	"lrc": "Northern Luri",
	"nb": "norwegske bokmål",
	"nn": "norwegske nynorsk",
	"nus": "nuer",
	"nyn": "nyankole",
	"or": "orojišćina",
	"om": "oromo",
	"os": "Ossetic",
	"pa": "pandžabšćina",
	"asa": "pare",
	"ps": "paštunšćina",
	"fa": "persišćina",
	"nd": "pódpołnocne ndebele",
	"pl": "pólšćina",
	"pt": "portugalšćina",
	"prg": "prusčina",
	"rm": "retoromańšćina",
	"rof": "rombo",
	"ro": "rumunšćina",
	"ru": "rušćina",
	"rwk": "rwa",
	"sah": "Sakha",
	"saq": "samburu",
	"sg": "sango",
	"sbp": "sangu",
	"seh": "sena",
	"sr": "serbišćina",
	"ii": "sichuan yi",
	"sd": "sindšćina",
	"si": "singalšćina",
	"sk": "słowakšćina",
	"sl": "słowjeńšćina",
	"xog": "soga",
	"so": "somališćina",
	"ckb": "sorani",
	"zgh": "standardny marokkański tamazight",
	"sw": "swahilišćina",
	"ksb": "šambala",
	"sn": "šonšćina",
	"gd": "šotišćina",
	"es": "špańšćina",
	"sv": "šwedšćina",
	"fr-CH": "šwicarska francojšćina",
	"gsw": "šwicarska nimšćina",
	"de-CH": "šwicarska wusokonimšćina",
	"tg": "tadžikišćina",
	"dav": "taita",
	"ta": "tamilšćina",
	"twq": "tasawaq",
	"shi": "tašelhit",
	"tt": "tataršćina",
	"te": "telugšćina",
	"teo": "teso",
	"th": "thailandšćina",
	"bo": "tibetšćina",
	"ti": "tigrinja",
	"to": "tonganšćina",
	"tk": "turkmeńšćina",
	"tr": "turkojšćina",
	"ug": "ujguršćina",
	"uk": "ukrainšćina",
	"ur": "urdušćina",
	"uz": "usbekšćina",
	"vai": "Vai",
	"vi": "vietnamšćina",
	"vo": "volapük",
	"vun": "vunjo",
	"cy": "walizišćina",
	"wa": "walonšćina",
	"wae": "Walser",
	"wo": "wolof",
	"xh": "xhosa",
	"yav": "Yangben",
	"dje": "zarma",
	"zu": "zulu"
}