{
	"af": "afrikansa",
	"agq": "Aghem",
	"ak": "Akan",
	"sq": "albana",
	"am": "amhara",
	"en": "angla",
	"en-AU": "angla (Aŭstralio)",
	"en-CA": "angla (Kanado)",
	"en-GB": "angla (Unuiĝinta Reĝlando)",
	"ar": "araba",
	"hy": "armena",
	"as": "asama",
	"ast": "Asturian",
	"asa": "Asu",
	"az": "azerbajĝana",
	"ksf": "Bafia",
	"bm": "Bambara",
	"bas": "Basaa",
	"be": "belorusa",
	"bem": "Bemba",
	"bez": "Bena",
	"bn": "bengala",
	"my": "birma",
	"brx": "Bodo",
	"bs": "bosnia",
	"br": "bretona",
	"bg": "bulgara",
	"rn": "burunda",
	"yue": "Cantonese",
	"ceb": "Cebuano",
	"tzm": "Central Atlas Tamazight",
	"ckb": "Central Kurdish",
	"ce": "Chechen",
	"chr": "Cherokee",
	"cgg": "Chiga",
	"cu": "Church Slavic",
	"ksh": "Colognian",
	"kw": "Cornish",
	"cs": "ĉeĥa",
	"zh": "ĉina",
	"zh-Hans": "ĉina simpligita",
	"zh-Hant": "ĉina tradicia",
	"da": "dana",
	"nb": "dannorvega",
	"dua": "Duala",
	"dz": "dzonko",
	"ebu": "Embu",
	"eo": "esperanto",
	"et": "estona",
	"pt-PT": "eŭropportugala",
	"eu": "eŭska",
	"ee": "Ewe",
	"ewo": "Ewondo",
	"fo": "feroa",
	"fil": "filipina",
	"fi": "finna",
	"fr": "franca",
	"fr-CA": "franca (Kanado)",
	"fr-CH": "franca (Svisujo)",
	"fy": "frisa",
	"fur": "Friulian",
	"ff": "Fulah",
	"gd": "gaela",
	"gl": "galega",
	"lg": "Ganda",
	"de": "germana",
	"de-AT": "germana (Aŭstrujo)",
	"de-CH": "germana (Svisujo)",
	"el": "greka",
	"kl": "gronlanda",
	"gu": "guĝarata",
	"guz": "Gusii",
	"ha": "haŭsa",
	"haw": "havaja",
	"he": "hebrea",
	"hi": "hinda",
	"es": "hispana",
	"es-419": "hispana (419)",
	"es-MX": "hispana (Meksiko)",
	"hu": "hungara",
	"ig": "Igbo",
	"smn": "Inari Sami",
	"id": "indonezia",
	"ga": "irlanda",
	"is": "islanda",
	"it": "itala",
	"ja": "japana",
	"jv": "java",
	"yi": "jida",
	"dyo": "Jola-Fonyi",
	"yo": "joruba",
	"kea": "Kabuverdianu",
	"kab": "Kabyle",
	"kkj": "Kako",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"kn": "kanara",
	"ka": "kartvela",
	"ks": "kaŝmira",
	"ca": "kataluna",
	"kk": "kazaĥa",
	"qu": "keĉua",
	"ki": "Kikuyu",
	"cy": "kimra",
	"ky": "kirgiza",
	"km": "kmera",
	"kok": "Konkani",
	"ko": "korea",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"hr": "kroata",
	"xh": "ksosa",
	"ku": "kurda",
	"nmg": "Kwasio",
	"lkt": "Lakota",
	"lag": "Langi",
	"lv": "latva",
	"lo": "laŭa",
	"ln": "lingala",
	"lt": "litova",
	"nds": "Low German",
	"dsb": "Lower Sorbian",
	"lu": "Luba-Katanga",
	"lb": "luksemburga",
	"luo": "Luo",
	"luy": "Luyia",
	"jmc": "Machame",
	"mk": "makedona",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"mg": "malagasa",
	"ms": "malaja",
	"ml": "malajalama",
	"mt": "malta",
	"gv": "Manx",
	"mi": "maoria",
	"mr": "marata",
	"mas": "Masai",
	"mzn": "Mazanderani",
	"mer": "Meru",
	"mgo": "Metaʼ",
	"mn": "mongola",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"naq": "Nama",
	"nds-NL": "nds (Nederlando)",
	"nl": "nederlanda",
	"nl-BE": "nederlanda (Belgujo)",
	"ne": "nepala",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"nd": "North Ndebele",
	"lrc": "Northern Luri",
	"se": "Northern Sami",
	"nn": "novnorvega",
	"nus": "Nuer",
	"nyn": "Nyankole",
	"or": "orijo",
	"om": "oroma",
	"os": "Ossetic",
	"pa": "panĝaba",
	"ps": "paŝtoa",
	"fa": "persa",
	"pl": "pola",
	"pt": "portugala",
	"prg": "Prussian",
	"rm": "romanĉa",
	"rof": "Rombo",
	"rw": "ruanda",
	"ro": "rumana",
	"ro-MD": "rumana (Moldavujo)",
	"ru": "rusa",
	"rwk": "Rwa",
	"sah": "Sakha",
	"saq": "Samburu",
	"sg": "sangoa",
	"sbp": "Sangu",
	"seh": "Sena",
	"sr": "serba",
	"ksb": "Shambala",
	"ii": "Sichuan Yi",
	"sd": "sinda",
	"si": "sinhala",
	"sk": "slovaka",
	"sl": "slovena",
	"xog": "Soga",
	"so": "somala",
	"zgh": "Standard Moroccan Tamazight",
	"sw": "svahila",
	"sw-CD": "svahila (CD)",
	"sv": "sveda",
	"gsw": "Swiss German",
	"sn": "ŝona",
	"shi": "Tachelhit",
	"tg": "taĝika",
	"dav": "Taita",
	"th": "taja",
	"ta": "tamila",
	"twq": "Tasawaq",
	"tt": "tatara",
	"te": "telugua",
	"teo": "Teso",
	"bo": "tibeta",
	"ti": "tigraja",
	"to": "tongaa",
	"tr": "turka",
	"tk": "turkmena",
	"ug": "ujgura",
	"uk": "ukraina",
	"hsb": "Upper Sorbian",
	"ur": "urduo",
	"uz": "uzbeka",
	"vai": "Vai",
	"vi": "vjetnama",
	"vo": "volapuko",
	"wo": "volofa",
	"vun": "Vunjo",
	"wa": "Walloon",
	"wae": "Walser",
	"yav": "Yangben",
	"dje": "Zarma",
	"zu": "zulua"
}