{
	"az": "آذربایجانی",
	"asa": "آسو",
	"os": "آسی",
	"af": "آفریکانس",
	"ak": "آکان",
	"agq": "آگیم",
	"de": "آلمانی",
	"de-AT": "آلمانی اتریش",
	"nds": "آلمانی سفلی",
	"gsw": "آلمانی سوئیسی",
	"de-CH": "آلمانی معیار سوئیس",
	"tzm": "آمازیغی اطلس مرکزی",
	"zgh": "آمازیغی معیار مراکش",
	"ga": "آیرلندی",
	"is": "آیسلندی",
	"ast": "اتریشی",
	"ur": "اردو",
	"hy": "ارمنی",
	"uz": "ازبکی",
	"as": "اسامی",
	"es-419": "اسپانیایی امریکای لاتین",
	"es-MX": "اسپانیایی مکزیک",
	"eo": "اسپرانتو",
	"et": "استونیایی",
	"cu": "اسلاوی کلیسایی",
	"sk": "اسلواکی",
	"sl": "اسلوونیایی",
	"sq": "البانیایی",
	"ebu": "امبو",
	"am": "امهری",
	"nd": "انده‌بله‌ای شمالی",
	"id": "اندونیزیایی",
	"en": "انگلیسی",
	"en-AU": "انگلیسی استرالیا",
	"en-GB": "انگلیسی بریتانیا",
	"en-CA": "انگلیسی کانادا",
	"ewo": "اواندو",
	"om": "اورومویی",
	"or": "اوریه‌ای",
	"uk": "اوکراینی",
	"ee": "اوه‌ای",
	"ug": "اویغوری",
	"it": "ایتالوی",
	"ig": "ایگبویی",
	"smn": "ایناری سامی",
	"bas": "باسایی",
	"eu": "باسکی",
	"ksf": "بافیایی",
	"bm": "بامبارایی",
	"br": "برتون",
	"my": "برمه‌ای",
	"be": "بلاروسی",
	"bg": "بلغاری",
	"bem": "بمبایی",
	"bez": "بنایی",
	"bn": "بنگالی",
	"brx": "بودویی",
	"bs": "بوسنیایی",
	"pt-PT": "پرتغالی اروپا",
	"pt": "پرتگالی",
	"prg": "پروسی",
	"ps": "پشتو",
	"pa": "پنجابی",
	"pl": "پولندی",
	"tt": "تاتاری",
	"tg": "تاجکی",
	"shi": "تاچل‌هیت",
	"ta": "تامیلی",
	"dav": "تایتا",
	"th": "تایلندی",
	"bo": "تبتی",
	"tk": "ترکمنی",
	"tr": "ترکی استانبولی",
	"twq": "تسواکی",
	"teo": "تسویی",
	"te": "تلوگویی",
	"to": "تونگایی",
	"ti": "تیگرینیایی",
	"ja": "جاپانی",
	"jv": "جاوه‌ای",
	"ce": "چچنی",
	"chr": "چروکیایی",
	"cs": "چکی",
	"cgg": "چیگا",
	"zh": "چینی",
	"zh-Hans": "چینی ساده شده",
	"zh-Hant": "چینی سنتی",
	"km": "خمری",
	"xh": "خوسایی",
	"da": "دانمارکی",
	"dz": "دزونگخا",
	"dua": "دوآلایی",
	"dyo": "دیولا فونی",
	"rwk": "روایی",
	"ru": "روسی",
	"rm": "رومانش",
	"ro": "رومانیایی",
	"rof": "رومبویی",
	"rn": "روندیایی",
	"dje": "زرما",
	"zu": "زولویی",
	"nds-NL": "ساکسونی سفلی",
	"saq": "سامبورو",
	"se": "سامی شمالی",
	"sg": "سانگو",
	"sbp": "سانگویی",
	"ceb": "سبویی",
	"seh": "سنا",
	"sd": "سندی",
	"sw": "سواحلی",
	"sw-CD": "سواحیلی کنگو",
	"xog": "سوگایی",
	"so": "سومالیایی",
	"sv": "سویدنی",
	"si": "سینهالی",
	"ksb": "شامبالا",
	"sn": "شونایی",
	"sr": "صربی",
	"dsb": "صُربی سفلی",
	"hsb": "صُربی علیا",
	"he": "عبری",
	"ar": "عربی",
	"fa": "فارسی",
	"fo": "فارویی",
	"fr": "فرانسوی",
	"fr-CH": "فرانسوی سوئیس",
	"fr-CA": "فرانسوی کانادا",
	"fy": "فریزی غربی",
	"fur": "فریولیایی",
	"nl-BE": "فلمیش",
	"fi": "فنلندی",
	"ff": "فولانی",
	"fil": "فیلیپینی",
	"kab": "قبایلی",
	"ky": "قرغزی",
	"kk": "قزاقی",
	"kea": "کابووردیانو",
	"ca": "کاتالان",
	"kkj": "کاکایی",
	"kln": "کالنجین",
	"kam": "کامبایی",
	"kn": "کانارا",
	"yue": "کانتونی",
	"qu": "کچوایی",
	"ku": "کردی",
	"ckb": "کردی سورانی",
	"hr": "کروشیایی",
	"ks": "کشمیری",
	"ksh": "کلنی",
	"kok": "کنکانی",
	"nmg": "کوازیو",
	"khq": "کوجراچینی",
	"kw": "کورنی",
	"ko": "کوریایی",
	"ses": "کویرابورا سنی",
	"ki": "کیکویویی",
	"rw": "کینیارواندایی",
	"gl": "گالیسیایی",
	"lg": "گاندایی",
	"gu": "گجراتی",
	"ka": "گرجی",
	"kl": "گرینلندی",
	"guz": "گوسی",
	"gd": "گیلی اسکاتلندی",
	"lkt": "لاکوتا",
	"lag": "لانگی",
	"lo": "لائوسی",
	"lv": "لتونیایی",
	"lrc": "لری شمالی",
	"lu": "لوبایی‐کاتانگا",
	"lb": "لوگزامبورگی",
	"luy": "لویا",
	"luo": "لوئویی",
	"lt": "لیتوانیایی",
	"ln": "لینگالا",
	"jmc": "ماچامه‌ای",
	"mzn": "مازندرانی",
	"mas": "ماسایی",
	"mgh": "ماکوا متو",
	"kde": "ماکونده",
	"mg": "مالاگاسیایی",
	"ml": "مالایالامی",
	"ms": "مالایی",
	"mt": "مالتی",
	"mua": "ماندانگی",
	"gv": "مانی",
	"mi": "مائوریایی",
	"mgo": "متایی",
	"hu": "مجاری",
	"mr": "مراتی",
	"mer": "مرویی",
	"mn": "مغلی",
	"mk": "مقدونی",
	"mfe": "موریسین",
	"ro-MD": "مولداویایی",
	"naq": "نامایی",
	"nb": "نروژی کتابی",
	"nn": "نروژی نو",
	"jgo": "نگومبا",
	"nus": "نویر",
	"nnh": "نیامبون",
	"nyn": "نیانکوله‌ای",
	"ne": "نیپالی",
	"nl": "هالندی",
	"haw": "هاوائیایی",
	"es": "هسپانوی",
	"hi": "هندی",
	"ha": "هوسیایی",
	"wae": "والسر",
	"wa": "والونی",
	"vo": "ولاپوک",
	"cy": "ولزی",
	"wo": "ولوفی",
	"vun": "ونجو",
	"vai": "ویایی",
	"vi": "ویتنامی",
	"sah": "یاقوتی",
	"yav": "یانگبنی",
	"yi": "یدی",
	"yo": "یوروبایی",
	"el": "یونانی",
	"ii": "یی سیچوان"
}