{
	"af": "Afirkanci",
	"agq": "Aghem",
	"ak": "Akan",
	"sq": "Albanian",
	"am": "Amharik",
	"hy": "Armeniyanci",
	"as": "Asamisanci",
	"ast": "Asturian",
	"asa": "Asu",
	"az": "Azerbaijanci",
	"ksf": "Bafia",
	"gl": "Bagalike",
	"bm": "Bambara",
	"bas": "Basaa",
	"eu": "Basque",
	"sl": "Basulabe",
	"sk": "Basulke",
	"xh": "Bazosa",
	"be": "Belarusanci",
	"bem": "Bemba",
	"bez": "Bena",
	"bn": "Bengali",
	"brx": "Bodo",
	"bs": "Bosniyanci",
	"bg": "Bulgaranci",
	"br": "Buretananci",
	"my": "Burmanci",
	"yue": "Cantonese",
	"ceb": "Cebuano",
	"ce": "Chechen",
	"chr": "Cherokee",
	"cgg": "Chiga",
	"cu": "Church Slavic",
	"ksh": "Colognian",
	"kw": "Cornish",
	"ga": "Dan Ailan",
	"fil": "Dan Filifin",
	"mk": "Dan Masedoniya",
	"da": "Danish",
	"dua": "Duala",
	"dz": "Dzongkha",
	"eo": "Dʼan\/ʼYar Kabilar Andalus",
	"te": "Dʼan\/ʼYar Kabilar Telug",
	"ebu": "Embu",
	"ee": "Ewe",
	"ewo": "Ewondo",
	"fr": "Faransanci",
	"fr-CA": "Farasanci Kanada",
	"fr-CH": "Farasanci Suwizalan",
	"fo": "Faroese",
	"prg": "Ferusawa",
	"pt-PT": "Fotugis kasashen Turai",
	"fur": "Friulian",
	"ff": "Fulah",
	"lg": "Ganda",
	"el": "Girkanci",
	"gu": "Gujarati",
	"guz": "Gusii",
	"vi": "Harshen Biyetinam",
	"cs": "Harshen Cak",
	"pt": "Harshen Fotugis",
	"hi": "Harshen Hindi",
	"hu": "Harshen Hungari",
	"id": "Harshen Indunusiya",
	"km": "Harshen Kimar",
	"ko": "Harshen Koreya",
	"ms": "Harshen Malai",
	"mt": "Harshen Maltis",
	"mas": "Harshen Masai",
	"pl": "Harshen Polan",
	"zh": "Harshen Sinanci",
	"sw": "Harshen Suwahili",
	"sw-CD": "Harshen Suwahili (Jamhuriyar Dimokuraɗiyyar Kongo)",
	"sv": "Harshen Suwedan",
	"tr": "Harshen Turkiyya",
	"uk": "Harshen Yukuren",
	"zu": "Harshen Zulu",
	"ha": "Hausa",
	"haw": "Hawaiian",
	"nl": "Holanci",
	"nl-BE": "Holanci (Belgiyom)",
	"he": "Ibrananci",
	"smn": "Inari Sami",
	"ig": "Inyamuranci",
	"et": "Istoniyanci",
	"it": "Italiyanci",
	"jv": "Jabananci",
	"de": "Jamusanci",
	"de-AT": "Jamusanci Ostiriya",
	"de-CH": "Jamusanci Suwizalan",
	"gsw": "Jamusanci Swiss",
	"ja": "Japananci",
	"ka": "Jojiyanci",
	"dyo": "Jola-Fonyi",
	"ml": "Kabilar Maleyalam",
	"cy": "Kabilar Welsh",
	"kea": "Kabuverdianu",
	"kab": "Kabyle",
	"kkj": "Kako",
	"kl": "Kalaallisut",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"kn": "Kannada",
	"ks": "Kashmiri",
	"ca": "Kataloniyanci",
	"kk": "Kazakh",
	"ki": "Kikuyu",
	"rw": "Kiniyaruwanda",
	"ky": "Kirgizanci",
	"kok": "Konkani",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"ku": "Kurdanci",
	"ckb": "Kurdish na Tsaka",
	"hr": "Kuroshiyan",
	"nmg": "Kwasio",
	"fy": "Kʼabilan Firsi",
	"mr": "Kʼabilan Marathi",
	"gd": "Kʼabilan Scots Gaelic",
	"lkt": "Lakota",
	"lag": "Langi",
	"lo": "Laothian",
	"ar": "Larabci",
	"lv": "Latbiyanci",
	"ln": "Lingala",
	"lt": "Lituweniyanci",
	"nds": "Low German",
	"nds-NL": "Low German (Holan)",
	"dsb": "Lower Sorbian",
	"lu": "Luba-Katanga",
	"luo": "Luo",
	"lb": "Luxembourgish",
	"luy": "Luyia",
	"jmc": "Machame",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"mg": "Malagasy",
	"gv": "Manx",
	"mi": "Maori",
	"mzn": "Mazanderani",
	"mer": "Meru",
	"mgo": "Metaʼ",
	"mn": "Mongolian",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"naq": "Nama",
	"ne": "Nepali",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"nd": "North Ndebele",
	"lrc": "Northern Luri",
	"se": "Northern Sami",
	"nb": "Norwegian Bokmål",
	"nn": "Norwegian Nynorsk",
	"nus": "Nuer",
	"nyn": "Nyankole",
	"or": "Oriyanci",
	"om": "Oromo",
	"os": "Ossetic",
	"fa": "Parisanci",
	"ps": "Pashtanci",
	"pa": "Punjabi",
	"qu": "Quechua",
	"ru": "Rashanci",
	"ro": "Romaniyanci",
	"ro-MD": "Romaniyanci (Maldoba)",
	"rm": "Romansh",
	"rof": "Rombo",
	"rn": "Rundi",
	"rwk": "Rwa",
	"sr": "Sabiyan",
	"sah": "Sakha",
	"saq": "Samburu",
	"sg": "Sango",
	"sbp": "Sangu",
	"zh-Hans": "Sauƙaƙaƙƙen Sinanci",
	"seh": "Sena",
	"ii": "Sichuan Yi",
	"es": "Sifaniyanci",
	"es-MX": "Sifaniyanci Mesiko",
	"es-419": "Sifaniyancin Latin Amirka",
	"zh-Hant": "Sinanci na gargajiya",
	"sd": "Sindiyanci",
	"si": "Sinhalanci",
	"xog": "Soga",
	"so": "Somalianci",
	"hsb": "Sorbianci ta Sama",
	"zgh": "Standard Moroccan Tamazight",
	"ksb": "Shambala",
	"sn": "Shona",
	"shi": "Tachelhit",
	"dav": "Taita",
	"tg": "Tajik",
	"tzm": "Tamazight na Atlas Tsaka",
	"ta": "Tamil",
	"twq": "Tasawaq",
	"tt": "Tatar",
	"teo": "Teso",
	"th": "Thai",
	"bo": "Tibetan",
	"ti": "Tigriyanci",
	"to": "Tongan",
	"tk": "Tukmenistanci",
	"en": "Turanci",
	"en-GB": "Turanci Biritaniya",
	"en-CA": "Turanci Kanada",
	"en-AU": "Turanci Ostareliya",
	"ug": "Ugiranci",
	"ur": "Urdawa",
	"uz": "Uzbek",
	"vai": "Vai",
	"vo": "Volapük",
	"vun": "Vunjo",
	"wa": "Walloon",
	"wae": "Walser",
	"wo": "Wolof",
	"yav": "Yangben",
	"yo": "Yarbanci",
	"fi": "Yaren mutanen Finland",
	"is": "Yaren mutanen Iceland",
	"yi": "Yiddish",
	"dje": "Zarma"
}