{
	"af": "afríkanska",
	"agq": "aghem",
	"ak": "akan",
	"sq": "albanska",
	"am": "amharíska",
	"ar": "arabíska",
	"hy": "armenska",
	"az": "aserska",
	"as": "assamska",
	"ast": "astúríska",
	"asa": "asu",
	"de-AT": "austurrísk þýska",
	"en-AU": "áströlsk enska",
	"ksf": "bafía",
	"bm": "bambara",
	"bas": "basa",
	"eu": "baskneska",
	"bem": "bemba",
	"bez": "bena",
	"bn": "bengalska",
	"bs": "bosníska",
	"brx": "bódó",
	"en-GB": "bresk enska",
	"br": "bretónska",
	"my": "burmneska",
	"bg": "búlgarska",
	"chr": "Cherokee-mál",
	"da": "danska",
	"dz": "dsongka",
	"dua": "dúala",
	"et": "eistneska",
	"ebu": "embu",
	"smn": "enaresamíska",
	"en": "enska",
	"eo": "esperantó",
	"ewo": "evondó",
	"pt-PT": "evrópsk portúgalska",
	"ee": "ewe",
	"fil": "filippseyska",
	"fi": "finnska",
	"nl-BE": "flæmska",
	"fr": "franska",
	"fur": "fríúlska",
	"ff": "fúla",
	"fo": "færeyska",
	"gl": "galíanska",
	"lg": "ganda",
	"ka": "georgíska",
	"el": "gríska",
	"kea": "grænhöfðeyska",
	"kl": "grænlenska",
	"guz": "gusii",
	"gu": "gújaratí",
	"haw": "havaíska",
	"ha": "hása",
	"hsb": "hásorbneska",
	"he": "hebreska",
	"hi": "hindí",
	"nl": "hollenska",
	"be": "hvítrússneska",
	"id": "indónesíska",
	"ig": "ígbó",
	"ga": "írska",
	"is": "íslenska",
	"it": "ítalska",
	"sah": "jakút",
	"ja": "japanska",
	"jv": "javanska",
	"yi": "jiddíska",
	"dyo": "jola-fonyi",
	"yo": "jórúba",
	"kab": "kabíle",
	"kkj": "kako",
	"kln": "kalenjin",
	"kam": "kamba",
	"en-CA": "kanadísk enska",
	"fr-CA": "kanadísk franska",
	"kn": "kannada",
	"yue": "kantónska",
	"kk": "kasakska",
	"ks": "kasmírska",
	"ca": "katalónska",
	"ceb": "kebúanó",
	"ky": "kirgiska",
	"cu": "kirkjuslavneska",
	"cgg": "kíga",
	"ki": "kíkújú",
	"rw": "kínjarvanda",
	"zh": "kínverska",
	"zh-Hans": "kínverska (einfölduð)",
	"zh-Hant": "kínverska (hefðbundin)",
	"km": "kmer",
	"ses": "koíraboró-senní",
	"sw-CD": "kongósvahílí",
	"kok": "konkaní",
	"kw": "kornbreska",
	"khq": "koyra chiini",
	"ko": "kóreska",
	"hr": "króatíska",
	"ku": "kúrdíska",
	"qu": "kvesjúa",
	"nmg": "kwasio",
	"ksh": "kölníska",
	"lkt": "lakóta",
	"lag": "langí",
	"lo": "laó",
	"nds-NL": "lágsaxneska",
	"dsb": "lágsorbneska",
	"nds": "lágþýska; lágsaxneska",
	"lv": "lettneska",
	"ln": "lingala",
	"lt": "litháíska",
	"luy": "luyia",
	"lu": "lúbakatanga",
	"luo": "lúó",
	"lb": "lúxemborgíska",
	"mk": "makedónska",
	"mgh": "makhuwa-meetto",
	"kde": "makonde",
	"mg": "malagasíska",
	"ms": "malaíska",
	"ml": "malajalam",
	"mt": "maltneska",
	"gv": "manska",
	"mi": "maorí",
	"mr": "maratí",
	"mas": "masaí",
	"mzn": "masanderaní",
	"jmc": "masjáme",
	"mfe": "máritíska",
	"mer": "merú",
	"mgo": "meta’",
	"es-MX": "mexíkósk spænska",
	"ro-MD": "moldóvska",
	"mn": "mongólska",
	"mua": "mundang",
	"naq": "nama",
	"ne": "nepalska",
	"nnh": "ngiemboon",
	"jgo": "ngomba",
	"nd": "norður-ndebele",
	"lrc": "norðurlúrí",
	"se": "norðursamíska",
	"nb": "norskt bókmál",
	"nus": "núer",
	"nyn": "nyankole",
	"nn": "nýnorska",
	"om": "oromo",
	"os": "ossetíska",
	"or": "óría",
	"ps": "pastú",
	"fa": "persneska",
	"pt": "portúgalska",
	"pl": "pólska",
	"prg": "prússneska",
	"pa": "púnjabí",
	"rof": "rombó",
	"rm": "rómanska",
	"es-419": "rómönsk-amerísk spænska",
	"rwk": "rúa",
	"ro": "rúmenska",
	"rn": "rúndí",
	"ru": "rússneska",
	"saq": "sambúrú",
	"sg": "sangó",
	"sbp": "sangú",
	"seh": "sena",
	"sr": "serbneska",
	"sn": "shona",
	"sd": "sindí",
	"si": "singalíska",
	"ii": "sísúanjí",
	"ksb": "sjambala",
	"gd": "skosk gelíska",
	"sk": "slóvakíska",
	"sl": "slóvenska",
	"ckb": "sorani-kúrdíska",
	"xog": "sóga",
	"so": "sómalska",
	"xh": "sósa",
	"es": "spænska",
	"zgh": "staðlað marokkóskt tamazight",
	"zu": "súlú",
	"sw": "svahílí",
	"fr-CH": "svissnesk franska",
	"de-CH": "svissnesk háþýska",
	"gsw": "svissnesk þýska",
	"sv": "sænska",
	"shi": "tachelhit",
	"tg": "tadsjikska",
	"th": "taílenska",
	"dav": "taíta",
	"tzm": "tamazight",
	"ta": "tamílska",
	"twq": "tasawaq",
	"tt": "tatarska",
	"te": "telúgú",
	"teo": "tesó",
	"cs": "tékkneska",
	"bo": "tíbeska",
	"ti": "tígrinja",
	"to": "tongverska",
	"ce": "tsjetsjenska",
	"tk": "túrkmenska",
	"tr": "tyrkneska",
	"hu": "ungverska",
	"ug": "úígúr",
	"uk": "úkraínska",
	"ur": "úrdú",
	"uz": "úsbekska",
	"vai": "vaí",
	"wa": "vallónska",
	"wae": "valser",
	"cy": "velska",
	"fy": "vesturfrísneska",
	"vi": "víetnamska",
	"vo": "volapyk",
	"wo": "volof",
	"vun": "vunjó",
	"yav": "yangben",
	"dje": "zarma",
	"de": "þýska"
}