{
	"af": "Afrikaans",
	"agq": "Aghem",
	"sq": "Albanian",
	"hy": "Armenian",
	"as": "Assamese",
	"ast": "Asturian",
	"asa": "Asu",
	"az": "Azerbaijani",
	"ksf": "Bafia",
	"bm": "Bambara",
	"bas": "Basaa",
	"eu": "Basque",
	"bem": "Bemba",
	"bez": "Bena",
	"brx": "Bodo",
	"bs": "Bosnian",
	"br": "Breton",
	"yue": "Cantonese",
	"ca": "Catalan",
	"ceb": "Cebuano",
	"tzm": "Central Atlas Tamazight",
	"ckb": "Central Kurdish",
	"ak": "Chakan",
	"ar": "Chalabu",
	"am": "Chamhali",
	"ce": "Chechen",
	"chr": "Cherokee",
	"fa": "Chiajemi",
	"bn": "Chibangla",
	"be": "Chibelalusi",
	"bg": "Chibulgalia",
	"my": "Chibulma",
	"cs": "Chichechi",
	"zh": "Chichina",
	"zh-Hans": "Chichina (Hans)",
	"zh-Hant": "Chichina (Hant)",
	"ja": "Chidyapani",
	"jv": "Chidyava",
	"de": "Chidyelumani",
	"de-AT": "Chidyelumani (Austlia)",
	"de-CH": "Chidyelumani (Uswisi)",
	"fr": "Chifalansa",
	"fr-CA": "Chifalansa (Kanada)",
	"fr-CH": "Chifalansa (Uswisi)",
	"cgg": "Chiga",
	"el": "Chigilichi",
	"ha": "Chihausa",
	"hi": "Chihindi",
	"es": "Chihispania",
	"es-419": "Chihispania (419)",
	"es-MX": "Chihispania (Meksiko)",
	"nl": "Chiholanzi",
	"nl-BE": "Chiholanzi (Ubelgidi)",
	"hu": "Chihungali",
	"ig": "Chiigbo",
	"en": "Chiingeleza",
	"en-AU": "Chiingeleza (Austlalia)",
	"en-CA": "Chiingeleza (Kanada)",
	"en-GB": "Chiingeleza (Nngalesa)",
	"id": "Chiiongonesia",
	"it": "Chiitaliano",
	"km": "Chikambodia",
	"ko": "Chikolea",
	"pt": "Chileno",
	"pt-PT": "Chileno (Uleno)",
	"ro": "Chilomania",
	"ro-MD": "Chilomania (Moldova)",
	"ru": "Chilusi",
	"kde": "Chimakonde",
	"ms": "Chimalesia",
	"ne": "Chinepali",
	"rw": "Chinyalwanda",
	"pl": "Chipolandi",
	"pa": "Chipunjabi",
	"so": "Chisomali",
	"sv": "Chiswidi",
	"th": "Chitailandi",
	"ta": "Chitamil",
	"tr": "Chituluchi",
	"uk": "Chiuklania",
	"ur": "Chiuldu",
	"vi": "Chivietinamu",
	"yo": "Chiyoluba",
	"zu": "Chizulu",
	"cu": "Church Slavic",
	"ksh": "Colognian",
	"kw": "Cornish",
	"hr": "Croatian",
	"da": "Danish",
	"dua": "Duala",
	"dz": "Dzongkha",
	"ebu": "Embu",
	"eo": "Esperanto",
	"et": "Estonian",
	"ee": "Ewe",
	"ewo": "Ewondo",
	"fo": "Faroese",
	"fil": "Filipino",
	"fi": "Finnish",
	"fur": "Friulian",
	"ff": "Fulah",
	"gl": "Galician",
	"lg": "Ganda",
	"ka": "Georgian",
	"gu": "Gujarati",
	"guz": "Gusii",
	"haw": "Hawaiian",
	"he": "Hebrew",
	"is": "Icelandic",
	"smn": "Inari Sami",
	"ga": "Irish",
	"dyo": "Jola-Fonyi",
	"kea": "Kabuverdianu",
	"kab": "Kabyle",
	"kkj": "Kako",
	"kl": "Kalaallisut",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"kn": "Kannada",
	"ks": "Kashmiri",
	"kk": "Kazakh",
	"ki": "Kikuyu",
	"kok": "Konkani",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"ku": "Kurdish",
	"nmg": "Kwasio",
	"ky": "Kyrgyz",
	"lkt": "Lakota",
	"lag": "Langi",
	"lo": "Lao",
	"lv": "Latvian",
	"ln": "Lingala",
	"lt": "Lithuanian",
	"nds": "Low German",
	"dsb": "Lower Sorbian",
	"lu": "Luba-Katanga",
	"luo": "Luo",
	"lb": "Luxembourgish",
	"luy": "Luyia",
	"mk": "Macedonian",
	"jmc": "Machame",
	"mgh": "Makhuwa-Meetto",
	"mg": "Malagasy",
	"ml": "Malayalam",
	"mt": "Maltese",
	"gv": "Manx",
	"mi": "Maori",
	"mr": "Marathi",
	"mas": "Masai",
	"mzn": "Mazanderani",
	"mer": "Meru",
	"mgo": "Metaʼ",
	"mn": "Mongolian",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"naq": "Nama",
	"nds-NL": "nds (Uholanzi)",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"nd": "North Ndebele",
	"lrc": "Northern Luri",
	"se": "Northern Sami",
	"nb": "Norwegian Bokmål",
	"nn": "Norwegian Nynorsk",
	"nus": "Nuer",
	"nyn": "Nyankole",
	"or": "Odia",
	"om": "Oromo",
	"os": "Ossetic",
	"ps": "Pashto",
	"prg": "Prussian",
	"qu": "Quechua",
	"rm": "Romansh",
	"rof": "Rombo",
	"rn": "Rundi",
	"rwk": "Rwa",
	"sah": "Sakha",
	"saq": "Samburu",
	"sg": "Sango",
	"sbp": "Sangu",
	"gd": "Scottish Gaelic",
	"seh": "Sena",
	"sr": "Serbian",
	"ksb": "Shambala",
	"sn": "Shona",
	"ii": "Sichuan Yi",
	"sd": "Sindhi",
	"si": "Sinhala",
	"sk": "Slovak",
	"sl": "Slovenian",
	"xog": "Soga",
	"zgh": "Standard Moroccan Tamazight",
	"sw-CD": "sw (Jamuhuli ya Chidemoklasia ya kuKongo)",
	"sw": "Swahili",
	"gsw": "Swiss German",
	"shi": "Tachelhit",
	"dav": "Taita",
	"tg": "Tajik",
	"twq": "Tasawaq",
	"tt": "Tatar",
	"te": "Telugu",
	"teo": "Teso",
	"bo": "Tibetan",
	"ti": "Tigrinya",
	"to": "Tongan",
	"tk": "Turkmen",
	"hsb": "Upper Sorbian",
	"ug": "Uyghur",
	"uz": "Uzbek",
	"vai": "Vai",
	"vo": "Volapük",
	"vun": "Vunjo",
	"wa": "Walloon",
	"wae": "Walser",
	"cy": "Welsh",
	"fy": "Western Frisian",
	"wo": "Wolof",
	"xh": "Xhosa",
	"yav": "Yangben",
	"yi": "Yiddish",
	"dje": "Zarma"
}