{
	"af": "afrikaner",
	"agq": "aghem",
	"ak": "akan",
	"sq": "albanes",
	"de": "alemon",
	"de-CH": "alemon altu suisu",
	"de-AT": "alemon austríaku",
	"nds": "alemon baxu",
	"nds-NL": "alemon baxu (Olanda)",
	"gsw": "alemon suísu",
	"am": "amáriku",
	"ar": "árabi",
	"hy": "arméniu",
	"as": "asames",
	"ast": "asturianu",
	"asa": "asu",
	"ha": "auza",
	"haw": "avaianu",
	"az": "azerbaijanu",
	"ksf": "bafia",
	"bm": "bambara",
	"bas": "basa",
	"eu": "basku",
	"bem": "bemba",
	"bez": "bena",
	"bn": "bengali",
	"be": "bielorusu",
	"my": "birmanes",
	"brx": "bodo",
	"bs": "bosniu",
	"br": "bretãu",
	"bg": "búlgaru",
	"da": "dinamarkes",
	"dua": "duala",
	"dz": "dzonka",
	"he": "ebraiku",
	"ebu": "embu",
	"ee": "eve",
	"ewo": "ewondo",
	"fo": "faroes",
	"fil": "filipinu",
	"fi": "finlandes",
	"nl-BE": "flamengu",
	"fr": "franses",
	"fr-CA": "franses kanadianu",
	"fr-CH": "franses suisu",
	"fur": "friulanu",
	"fy": "fríziu osidental",
	"ff": "fula",
	"gl": "galegu",
	"cy": "gales",
	"el": "gregu",
	"kl": "groenlandes",
	"gu": "gujarati",
	"guz": "gusii",
	"ig": "ibo",
	"smn": "inari sami",
	"hi": "indi",
	"id": "indonéziu",
	"en": "ingles",
	"en-AU": "ingles australianu",
	"en-GB": "ingles britániku",
	"en-CA": "ingles kanadianu",
	"yo": "ioruba",
	"ga": "irlandes",
	"is": "islandes",
	"it": "italianu",
	"ja": "japones",
	"jv": "javanes",
	"dyo": "jola-fonyi",
	"ka": "jorjianu",
	"kab": "kabila",
	"kea": "kabuverdianu",
	"kkj": "kako",
	"kln": "kalenjin",
	"kam": "kamba",
	"kn": "kanares",
	"yue": "kantunes",
	"ca": "katalãu",
	"ks": "kaxmira",
	"kk": "kazak",
	"qu": "kexua",
	"ki": "kikuiu",
	"rw": "kiniaruanda",
	"ky": "kirgiz",
	"km": "kmer",
	"khq": "koira txiini",
	"ses": "koiraboro seni",
	"ksh": "kolonhanu",
	"kok": "konkani",
	"ko": "korianu",
	"kw": "kórniku",
	"xh": "koza",
	"hr": "kroata",
	"nmg": "kuazio",
	"ku": "kurdu",
	"ckb": "kurdu sentral",
	"lkt": "lakota",
	"lag": "langi",
	"lo": "lausianu",
	"lv": "letãu",
	"ln": "lingala",
	"lt": "lituanu",
	"lu": "luba-katanga",
	"lg": "luganda",
	"luo": "Luo",
	"lb": "luxemburges",
	"luy": "luyia",
	"kde": "makonde",
	"mgh": "makua",
	"ml": "malaialam",
	"ms": "maláiu",
	"mg": "malgaxi",
	"mt": "maltes",
	"gv": "manks",
	"mi": "maori",
	"mr": "marati",
	"mas": "Masai",
	"mk": "masedóniu",
	"jmc": "matxame",
	"mzn": "Mazanderani",
	"mer": "Meru",
	"mgo": "Metaʼ",
	"mn": "Mongolian",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"naq": "Nama",
	"ne": "nepales",
	"nnh": "Ngiemboon",
	"jgo": "ñomba",
	"nd": "North Ndebele",
	"lrc": "Northern Luri",
	"se": "Northern Sami",
	"nb": "norueges bokmål",
	"nn": "norueges nynorsk",
	"nus": "Nuer",
	"ii": "nuosu",
	"nyn": "Nyankole",
	"or": "odía",
	"nl": "olandes",
	"om": "oromo",
	"os": "osétiku",
	"pa": "pandjabi",
	"ps": "paxto",
	"fa": "persa",
	"prg": "prusianu",
	"pl": "pulaku",
	"pt": "purtuges",
	"pt-PT": "purtuges europeu",
	"rm": "romanxi",
	"rof": "rombu",
	"ro": "rumenu",
	"ro-MD": "rumenu moldáviku",
	"rn": "rundi",
	"ru": "rusu",
	"rwk": "rwa",
	"sah": "Sakha",
	"saq": "Samburu",
	"sg": "Sango",
	"sbp": "Sangu",
	"gd": "Scottish Gaelic",
	"ceb": "sebuanu",
	"seh": "Sena",
	"sr": "sérviu",
	"ksb": "Shambala",
	"sn": "Shona",
	"sd": "sindi",
	"si": "singales",
	"cu": "slavu klériku",
	"sk": "slovaku",
	"sl": "slovéniu",
	"xog": "Soga",
	"so": "somali",
	"hsb": "sórbiu altu",
	"dsb": "sórbiu baxu",
	"es": "spanhol",
	"es-419": "spanhol latinu-merkanu",
	"es-MX": "spanhol mexikanu",
	"eo": "sperantu",
	"et": "stonianu",
	"sw": "suaíli",
	"sw-CD": "suaíli kongoles",
	"sv": "sueku",
	"shi": "Tachelhit",
	"tg": "tadjiki",
	"th": "tailandes",
	"dav": "taita",
	"tzm": "tamazait di Atlas Sentral",
	"zgh": "tamazait marokinu padron",
	"ta": "tamil",
	"twq": "Tasawaq",
	"tt": "tatar",
	"te": "telugu",
	"teo": "Teso",
	"bo": "tibetanu",
	"ti": "tigrinia",
	"to": "tonganes",
	"tk": "turkmenu",
	"tr": "turku",
	"cs": "txeku",
	"ce": "txetxenu",
	"ug": "uigur",
	"uk": "ukranianu",
	"hu": "úngaru",
	"wo": "uolof",
	"ur": "urdu",
	"uz": "uzbeki",
	"vai": "Vai",
	"vi": "vietnamita",
	"vo": "Volapük",
	"vun": "Vunjo",
	"wa": "Walloon",
	"wae": "Walser",
	"chr": "xeroki",
	"cgg": "xiga",
	"zh": "xines",
	"zh-Hans": "xines simplifikadu",
	"zh-Hant": "xines tradisional",
	"yav": "Yangben",
	"yi": "Yiddish",
	"dje": "zarma",
	"zu": "zulu"
}