{
	"af": "Afrikaans",
	"agq": "Aghem",
	"ak": "Akan senni",
	"sq": "Albanian",
	"de": "Almaŋ senni",
	"de-AT": "Almaŋ senni (Otriši)",
	"de-CH": "Almaŋ senni (Swisu)",
	"am": "Amhaarik senni",
	"hy": "Armenian",
	"as": "Assamese",
	"ast": "Asturian",
	"asa": "Asu",
	"az": "Azerbaijani",
	"ksf": "Bafia",
	"bm": "Bambara",
	"bas": "Basaa",
	"eu": "Basque",
	"be": "Belaruus senni",
	"bem": "Bemba",
	"bez": "Bena",
	"bn": "Bengali senni",
	"brx": "Bodo",
	"bs": "Bosnian",
	"br": "Breton",
	"bg": "Bulagaari senni",
	"my": "Burme senni",
	"yue": "Cantonese",
	"ca": "Catalan",
	"ceb": "Cebuano",
	"cs": "Cek senni",
	"tzm": "Central Atlas Tamazight",
	"ckb": "Central Kurdish",
	"ce": "Chechen",
	"chr": "Cherokee",
	"cgg": "Chiga",
	"cu": "Church Slavic",
	"ksh": "Colognian",
	"kw": "Cornish",
	"hr": "Croatian",
	"da": "Danish",
	"dua": "Duala",
	"dz": "Dzongkha",
	"ebu": "Embu",
	"es": "Espaaɲe senni",
	"es-419": "Espaaɲe senni (419)",
	"es-MX": "Espaaɲe senni (Mexiki)",
	"eo": "Esperanto",
	"et": "Estonian",
	"ee": "Ewe",
	"ewo": "Ewondo",
	"fo": "Faroese",
	"fa": "Farsi senni",
	"fil": "Filipino",
	"fi": "Finnish",
	"fr": "Fransee senni",
	"fr-CA": "Fransee senni (Kanaada)",
	"fr-CH": "Fransee senni (Swisu)",
	"fur": "Friulian",
	"ff": "Fulah",
	"gl": "Galician",
	"lg": "Ganda",
	"ka": "Georgian",
	"el": "Grek senni",
	"gu": "Gujarati",
	"guz": "Gusii",
	"haw": "Hawaiian",
	"ha": "Hawsance senni",
	"he": "Hebrew",
	"nl": "Holandee senni",
	"nl-BE": "Holandee senni (Belgiiki)",
	"hu": "Hungaari senni",
	"ig": "Iboo senni",
	"is": "Icelandic",
	"smn": "Inari Sami",
	"id": "Indoneesi senni",
	"hi": "Induu senni",
	"en": "Inglisi senni",
	"en-GB": "Inglisi senni (Albaasalaama Marganta)",
	"en-CA": "Inglisi senni (Kanaada)",
	"en-AU": "Inglisi senni (Ostraali)",
	"ga": "Irish",
	"it": "Itaali senni",
	"ja": "Japonee senni",
	"jv": "Javanee senni",
	"dyo": "Jola-Fonyi",
	"zu": "Julu senni",
	"kea": "Kabuverdianu",
	"kab": "Kabyle",
	"kkj": "Kako",
	"kl": "Kalaallisut",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"kn": "Kannada",
	"ks": "Kashmiri",
	"kk": "Kazakh",
	"ki": "Kikuyu",
	"km": "Kmeer senni, Game here",
	"kok": "Konkani",
	"ko": "Koree senni",
	"khq": "Koyra ciini",
	"ses": "Koyraboro Senni",
	"ku": "Kurdish",
	"nmg": "Kwasio",
	"ky": "Kyrgyz",
	"ar": "Laaraw senni",
	"lkt": "Lakota",
	"lag": "Langi",
	"lo": "Lao",
	"lv": "Latvian",
	"ln": "Lingala",
	"lt": "Lithuanian",
	"nds": "Low German",
	"dsb": "Lower Sorbian",
	"lu": "Luba-Katanga",
	"luo": "Luo",
	"lb": "Luxembourgish",
	"luy": "Luyia",
	"mk": "Macedonian",
	"jmc": "Machame",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"mg": "Malagasy",
	"ml": "Malayalam",
	"ms": "Maleezi senni",
	"mt": "Maltese",
	"gv": "Manx",
	"mi": "Maori",
	"mr": "Marathi",
	"mas": "Masai",
	"mzn": "Mazanderani",
	"mer": "Meru",
	"mgo": "Metaʼ",
	"mn": "Mongolian",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"naq": "Nama",
	"nds-NL": "nds (Hollandu)",
	"ne": "Neepal senni",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"nd": "North Ndebele",
	"lrc": "Northern Luri",
	"se": "Northern Sami",
	"nb": "Norwegian Bokmål",
	"nn": "Norwegian Nynorsk",
	"nus": "Nuer",
	"nyn": "Nyankole",
	"or": "Odia",
	"om": "Oromo",
	"os": "Ossetic",
	"ps": "Pashto",
	"pl": "Polonee senni",
	"pt": "Portugee senni",
	"pt-PT": "Portugee senni (Portugaal)",
	"prg": "Prussian",
	"pa": "Punjaabi sennii",
	"qu": "Quechua",
	"rm": "Romansh",
	"rof": "Rombo",
	"ro": "Rumaani senni",
	"ro-MD": "Rumaani senni (Moldovi)",
	"rn": "Rundi",
	"ru": "Ruusi senni",
	"rwk": "Rwa",
	"rw": "Rwanda senni",
	"sah": "Sakha",
	"saq": "Samburu",
	"sg": "Sango",
	"sbp": "Sangu",
	"gd": "Scottish Gaelic",
	"seh": "Sena",
	"sr": "Serbian",
	"ksb": "Shambala",
	"sn": "Shona",
	"ii": "Sichuan Yi",
	"sd": "Sindhi",
	"si": "Sinhala",
	"zh": "Sinuwa senni, Mandareŋ",
	"zh-Hans": "Sinuwa senni, Mandareŋ (Hans)",
	"zh-Hant": "Sinuwa senni, Mandareŋ (Hant)",
	"sk": "Slovak",
	"sl": "Slovenian",
	"xog": "Soga",
	"so": "Somaali senni",
	"zgh": "Standard Moroccan Tamazight",
	"sv": "Suweede senni",
	"sw-CD": "sw (Kongoo demookaratiki laboo)",
	"sw": "Swahili",
	"gsw": "Swiss German",
	"th": "Taailandu senni",
	"shi": "Tachelhit",
	"dav": "Taita",
	"tg": "Tajik",
	"ta": "Tamil senni",
	"twq": "Tasawaq",
	"tt": "Tatar",
	"te": "Telugu",
	"teo": "Teso",
	"bo": "Tibetan",
	"ti": "Tigrinya",
	"to": "Tongan",
	"tk": "Turkmen",
	"tr": "Turku senni",
	"uk": "Ukreen senni",
	"hsb": "Upper Sorbian",
	"ur": "Urdu senni",
	"ug": "Uyghur",
	"uz": "Uzbek",
	"vai": "Vai",
	"vi": "Vietnaam senni",
	"vo": "Volapük",
	"vun": "Vunjo",
	"wa": "Walloon",
	"wae": "Walser",
	"cy": "Welsh",
	"fy": "Western Frisian",
	"wo": "Wolof",
	"xh": "Xhosa",
	"yav": "Yangben",
	"yi": "Yiddish",
	"yo": "Yorbance senni",
	"dje": "Zarma"
}