{
	"yue": "កន្តាំង",
	"kkj": "កាកូ",
	"ca": "កាតាឡាន",
	"kab": "កាប៊ីឡេ",
	"kea": "កាប៊ូវឺឌៀនូ",
	"kln": "កាលែនជីន",
	"ks": "កាស្មៀរ",
	"kk": "កាហ្សាក់",
	"kl": "កាឡាលលីស៊ុត",
	"sw-CD": "កុងហ្គោស្វាហ៊ីលី",
	"kw": "កូនីស",
	"ko": "កូរ៉េ",
	"ksh": "កូឡូញ",
	"ky": "​កៀហ្ស៊ីស",
	"kam": "កាំបា",
	"el": "ក្រិក",
	"hr": "ក្រូអាត",
	"nmg": "ក្វាស្យូ",
	"kn": "ខាណាដា",
	"km": "ខ្មែរ",
	"rw": "គិនយ៉ាវ៉ាន់ដា",
	"ki": "គីគូយូ",
	"kok": "គុនកានី",
	"khq": "គុយរ៉ាឈីនី",
	"ses": "គុយរ៉ាបូរ៉ុស៊ីនី",
	"xh": "ឃសា",
	"ku": "ឃឺដ",
	"ckb": "ឃើដភាគកណ្តាល",
	"nnh": "ងៀមប៊ូន",
	"jgo": "ងុំបា",
	"zh": "ចិន",
	"zh-Hans": "ចិន​អក្សរ​កាត់",
	"zh-Hant": "ចិន​អក្សរ​ពេញ",
	"dyo": "ចូឡាហ៊្វុនយី",
	"chr": "ឆេរូគី",
	"cs": "ឆែក",
	"ja": "ជប៉ុន",
	"jv": "ជ្វា",
	"ce": "ឈីឆេន",
	"cgg": "ឈីហ្គា",
	"cu": "ឈឺជស្លាវិក",
	"da": "ដាណឺម៉ាក",
	"dz": "ដុងខា",
	"dua": "ឌួលឡា",
	"nyn": "ណានកូលេ",
	"naq": "ណាម៉ា",
	"shi": "តាឈីលហ៊ីត",
	"tt": "តាតា",
	"tzm": "តាម៉ាសាយអាត្លាសកណ្តាល",
	"zgh": "តាម៉ាហ្សៃម៉ារ៉ុកស្តង់ដា",
	"ta": "តាមីល",
	"twq": "តាសាវ៉ាក់",
	"tg": "តាហ្ស៊ីគ",
	"to": "តុងហ្គា",
	"tk": "តួកម៉េន",
	"te": "តេលុគុ",
	"teo": "តេសូ",
	"dav": "តៃតា",
	"th": "ថៃ",
	"bo": "ទីបេ",
	"ti": "ទីហ្គ្រីញ៉ា",
	"tr": "ទួរគី",
	"nn": "ន័រវែស នីនូស",
	"nb": "ន័រវែស បុកម៉ាល់",
	"nus": "នូអ័រ",
	"ne": "នេប៉ាល់",
	"nd": "នេបេលេខាងជើង",
	"bn": "បង់ក្លាដែស",
	"bm": "បាម្បារា",
	"fr": "បារាំង",
	"fr-CA": "បារាំង (កាណាដា)",
	"fr-CH": "បារាំង (ស្វ៊ីស)",
	"eu": "បាសខ៍",
	"bas": "បាសា",
	"ps": "បាស្តូ",
	"ksf": "បាហ្វៀ",
	"pa": "បឹនជាពិ",
	"bg": "ប៊ុលហ្គារី",
	"brx": "បូដូ",
	"bs": "បូស្នី",
	"pl": "ប៉ូឡូញ",
	"bez": "បេណា",
	"bem": "បេមបា",
	"be": "បេឡារុស",
	"br": "ប្រីស្តុន",
	"nl-BE": "ផ្លាមីស",
	"pt": "ព័រទុយហ្គាល់",
	"pt-PT": "ព័រទុយហ្គាល់ (អឺរ៉ុប)",
	"prg": "ព្រូស៊ាន",
	"fa": "ភឺសៀន",
	"my": "ភូមា",
	"mgh": "ម៉ាកគូវ៉ាមីតូ",
	"kde": "ម៉ាកូនដេ",
	"jmc": "ម៉ាឆាំ",
	"mr": "ម៉ារ៉ាធី",
	"mt": "ម៉ាល់តា",
	"mk": "ម៉ាសេដូនី",
	"mas": "ម៉ាសៃ",
	"mzn": "ម៉ាហ្សានដឺរេនី",
	"ml": "ម៉ាឡាយ៉ាឡាម",
	"mg": "ម៉ាឡាហ្គាស៊ី",
	"ms": "ម៉ាឡេ",
	"mn": "ម៉ុងហ្គោលី",
	"mua": "មុនដាង",
	"ro-MD": "ម៉ុលដាវី",
	"mfe": "ម៉ូរីស៊ីន",
	"mgo": "មេតា",
	"gv": "មេន",
	"mer": "មេរូ",
	"mi": "ម៉ោរី",
	"yo": "យរូបា",
	"yav": "យ៉ាងបេន",
	"yi": "យ៉ីឌីស",
	"rn": "រុណ្ឌី",
	"rof": "រុមបូ",
	"ru": "រុស្ស៊ី",
	"rm": "រ៉ូម៉ង់",
	"ro": "រូម៉ានី",
	"rwk": "រ៉្វា",
	"lt": "លីទុយអានី",
	"ln": "លីនកាឡា",
	"lb": "លុចសំបួ",
	"lu": "លូបាកាតានហ្គា",
	"luy": "លូយ៉ា",
	"lrc": "លូរីខាងជើង",
	"luo": "លូអូ",
	"wa": "វ៉ាលូន",
	"vun": "វុនចូ",
	"vo": "វូឡាពូក",
	"wo": "វូឡុហ្វ",
	"vi": "វៀតណាម",
	"cy": "វេល",
	"wae": "វេលសឺ",
	"vai": "វៃ",
	"sah": "សាខា",
	"sbp": "សានហ្គូ",
	"sg": "សានហ្គោ",
	"ksb": "សាមបាឡា",
	"saq": "សាមបូរូ",
	"se": "សាមីខាងជើង",
	"ii": "ស៊ីឈាន់យី",
	"seh": "ស៊ីណា",
	"sd": "ស៊ីនឌី",
	"ceb": "ស៊ីប៊ូអាណូ",
	"sv": "ស៊ុយអែត",
	"sn": "សូណា",
	"dsb": "សូប៊ីក្រោម",
	"hsb": "សូប៊ីលើ",
	"so": "សូម៉ាលី",
	"xog": "សូហ្គា",
	"sr": "ស៊ែប",
	"gd": "ស្កុតហ្កែលិគ",
	"si": "ស្រីលង្កា",
	"sk": "ស្លូវ៉ាគី",
	"sl": "ស្លូវ៉ានី",
	"sw": "ស្វាហ៊ីលី",
	"haw": "ហាវៃ",
	"hi": "ហិណ្ឌី",
	"hu": "ហុងគ្រី",
	"ha": "ហូសា",
	"nl": "ហូឡង់",
	"he": "ហេប្រឺ",
	"gu": "ហ្កុយ៉ារាទី",
	"lg": "ហ្គាន់ដា",
	"gl": "ហ្គាលីស្យាន",
	"qu": "ហ្គិកឈួ",
	"guz": "ហ្គូស៊ី",
	"fo": "ហ្វារូស",
	"fil": "ហ្វីលីពីន",
	"ff": "ហ្វ៊ូឡា",
	"fi": "ហ្វាំងឡង់",
	"fy": "ហ្វ្រីស៊ានខាងលិច",
	"fur": "ហ៊្វ្រូលាន",
	"ka": "ហ្សក​ហ្ស៊ី",
	"nds-NL": "ហ្សាក់ស្យុងក្រោម",
	"dje": "ហ្សាម៉ា",
	"zu": "ហ្សូលូ",
	"lkt": "ឡាកូតា",
	"lv": "ឡាតវី",
	"lag": "ឡានហ្គី",
	"lo": "ឡាវ",
	"en": "អង់គ្លេស",
	"en-CA": "អង់គ្លេស (កាណាដា)",
	"en-GB": "អង់គ្លេស (ចក្រភព​អង់គ្លេស)",
	"en-AU": "អង់គ្លេស (អូស្ត្រាលី)",
	"ak": "អាកាន",
	"hy": "អាមេនី",
	"ar": "អារ៉ាប់",
	"sq": "អាល់បានី",
	"de": "អាល្លឺម៉ង់",
	"gsw": "អាល្លឺម៉ង (ស្វីស)",
	"de-CH": "អាល្លឺម៉ង់ (ស្វ៊ីស)",
	"de-AT": "អាល្លឺម៉ង់ (អូទ្រីស)",
	"nds": "អាល្លឺម៉ង់ក្រោម",
	"as": "អាសាមីស",
	"asa": "អាស៊ូ",
	"az": "អាស៊ែបៃហ្សង់",
	"ast": "អាស្ទូរី",
	"agq": "អាហ្គីម",
	"af": "អាហ្វ្រិកាន",
	"id": "ឥណ្ឌូណេស៊ី",
	"ig": "អ៊ីកបូ",
	"smn": "អ៊ីណារីសាម៉ី",
	"it": "អ៊ីតាលី",
	"ee": "អ៊ីវ",
	"ewo": "អ៊ីវ៉ុនដូ",
	"is": "អ៊ីស្លង់",
	"uk": "អ៊ុយក្រែន",
	"ug": "អ៊ុយហ្គឺរ",
	"or": "អូឌៀ",
	"ur": "អ៊ូរឌូ",
	"om": "អូរ៉ូម៉ូ",
	"uz": "អ៊ូសបេគ",
	"os": "អូស៊ីទិក",
	"ga": "អៀរឡង់",
	"ebu": "អេមប៊ូ",
	"et": "អេស្តូនី",
	"es": "អេស្ប៉ាញ",
	"es-MX": "អេស្ប៉ាញ (ម៉ិកស៊ិក)",
	"es-419": "អេស្ប៉ាញ (អាមេរិក​ឡាទីន)",
	"eo": "អេស្ពេរ៉ាន់តូ",
	"am": "អាំហារិក"
}