{
	"af": "Afrikaans",
	"agq": "Aghehmesch",
	"ak": "Akahnesch",
	"sq": "Albahnesch",
	"am": "Amhahresch",
	"en": "Änglesch",
	"en-AU": "Änglesch uß Außtrahlije",
	"en-GB": "Änglesch uß Jruhßbrettannije",
	"en-CA": "Änglesch uß Kanada",
	"ar": "Arahbesch",
	"hy": "Armehnesch",
	"as": "Aßamehsesch",
	"az": "Asserbaidschahnesch",
	"et": "Äßnesch",
	"ast": "Astuhrejahnesch",
	"ksf": "Bafijahnesch",
	"bm": "Bambara",
	"bn": "Bängjahlesch",
	"bas": "Basaa-Schprohche",
	"eu": "Baskesch",
	"bem": "Bemba",
	"bez": "Bena",
	"br": "Bettohnesch",
	"brx": "Boddo",
	"bs": "Boßnesch",
	"hsb": "Bovversorrbesch",
	"bg": "Bulljahresch",
	"my": "Burmehsesch",
	"dz": "Butahnesch",
	"kde": "Chimakonde",
	"da": "Dähnesch",
	"dav": "Dawedahnesch",
	"de": "Deutsch",
	"de-CH": "Deutsch uß de Schweijz",
	"de-AT": "Deutsch uß Öhßterich",
	"dje": "Djerma",
	"dua": "Du’ala",
	"eo": "Esperanto",
	"it": "Etalljähnesch",
	"ee": "Ewe",
	"ewo": "Ewonndo",
	"fo": "Färröhresch",
	"fil": "Fillipihnesch",
	"fi": "Finnesch",
	"nl-BE": "Flähmesch",
	"fr": "Franzühsesch",
	"fr-CH": "Franzühsesch uß de Schweijz",
	"fr-CA": "Franzühsesch uß Kanada",
	"fur": "Frijauhlesch",
	"ff": "Fulfulde",
	"guz": "Gusii",
	"gu": "Gutscharatesch",
	"nmg": "Gyele",
	"haw": "Hauajahnesch",
	"ha": "Haußa",
	"he": "Hebrähjesch",
	"hi": "Hinndi",
	"nl": "Holländesch",
	"ig": "Igbo",
	"ga": "Ihresch",
	"smn": "Inahri Lappländesch",
	"id": "Indonehsesch",
	"xh": "Isi-Khohsa",
	"is": "Ißlänndesch",
	"sah": "Jackutesch",
	"gl": "Jallihzesch",
	"ja": "Japahnesch",
	"jv": "Javahnesch",
	"ka": "Je’orjesch",
	"yi": "Jiddesch",
	"dyo": "Jola-Fonyisch",
	"yo": "Joruhba",
	"el": "Jrihschesch",
	"kl": "Jröhnländesch",
	"rn": "K-Rundesch",
	"kab": "Kabyhlesch",
	"kkj": "Kako",
	"kln": "Kaländjihnesch",
	"kam": "Kamba vun Kehnija",
	"kn": "Kannada",
	"yue": "Kanton-Schinehsesch",
	"kea": "Kapvärdesch",
	"ks": "Kaschmihresch",
	"kk": "Kassakkesch",
	"ca": "Kattalahnesch",
	"qu": "Kättschowa",
	"cu": "Kerscheßlahwesch",
	"km": "Khmer",
	"ebu": "Kîembu",
	"cgg": "Kihja-Schprohch",
	"lu": "Kiluba",
	"rw": "Kinja-Ruandesch",
	"ky": "Kirjihsesch",
	"rof": "Kirombo",
	"khq": "Kojra Tschihni",
	"ses": "Kojraboro Senni",
	"ksh": "Kölsch",
	"kok": "Kon’kahnesch",
	"kw": "Kornesch",
	"ko": "Korrejaanesch",
	"hr": "Krowatesch",
	"ku": "Kurrdesch",
	"lo": "Lahootesch",
	"lkt": "Lakota",
	"lag": "Lango",
	"lv": "Lättesch",
	"ln": "Lingjalla",
	"lt": "Littouesch",
	"nds": "Low German",
	"lg": "Lugannda",
	"luy": "Luhjesch",
	"luo": "Luo",
	"lb": "Luxemborjesch",
	"mi": "Ma’ohresch",
	"jmc": "Machame",
	"mg": "Madajaßkesch",
	"mgh": "Makhuwa-Meetto",
	"ms": "Mallaijesch",
	"ml": "Mallajalam",
	"mt": "Maltehsesch",
	"gv": "Mangx",
	"mr": "Marrahtesch",
	"mas": "Masai",
	"mzn": "Mazanderani",
	"mk": "Mazedohnesch",
	"mer": "Meru",
	"mgo": "Metaʼ",
	"mn": "Mongjohlesch",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"naq": "Nama",
	"nds-NL": "Nehdersaksesch en de Nederläng",
	"ne": "Nepallehsesch",
	"nn": "Neu Norrwehjesch",
	"dsb": "Niddersorbesch",
	"nnh": "Njijembohn",
	"jgo": "Njomba",
	"se": "Nood-Lappländesch",
	"lrc": "Nood-Luhresch",
	"nd": "Nood-Ndebele",
	"nb": "Norrwehjesch Bokmål",
	"nus": "Nuer",
	"nyn": "Nyankole",
	"or": "Oriija",
	"om": "Oromo",
	"os": "Oßeetesch",
	"pa": "Panschaabesch",
	"asa": "Pare",
	"fa": "Pärsesch",
	"ps": "Paschtuunesch",
	"pt": "Pochtojesesch",
	"pt-PT": "Pochtojesesch uß Pochtojall",
	"pl": "Pollnesch",
	"prg": "Prussian",
	"rm": "Rätoromaanesch",
	"ki": "Rekohjo",
	"ro": "Rumänesch",
	"ro-MD": "Rumänesch en Moldaavije",
	"ru": "Rußßesch",
	"rwk": "Rwa",
	"saq": "Samburu",
	"sg": "Sangjo",
	"sbp": "Sangu",
	"sr": "Särbesch",
	"sn": "Schi-Schona",
	"zh-Hans": "Schinehsesch (eijfache Schreff)",
	"zh": "Schinehsesch (Mandarin)",
	"zh-Hant": "Schinehsesch (tradizjonälle Schreff)",
	"es": "Schpahnesch",
	"es-MX": "Schpahnesch en Mäxikoh",
	"es-419": "Schpahnesch uß Latting-Ammärrika",
	"sv": "Schwehdesch",
	"gsw": "Schwitzerdütsch",
	"gd": "Scottish Gaelic",
	"seh": "Sena",
	"ksb": "Shambala",
	"ii": "Sichuan Yi",
	"si": "Singjaleesesch",
	"sd": "Sinndi",
	"xog": "Soga",
	"so": "Somahlesch",
	"sk": "ẞlovakesch",
	"sl": "ẞloveenesch",
	"zgh": "Standard Moroccan Tamazight",
	"sw": "Suahehlesch",
	"sw-CD": "Suahehlesch en dä Konggo [Kinschasa]",
	"zu": "Suhlu",
	"tg": "Tadschihkesch",
	"th": "Tailändesch",
	"tzm": "Tamasicht ussem meddlere Atlas",
	"ta": "Tamihlesch",
	"twq": "Tasawaq",
	"shi": "Taschelhittesch",
	"tt": "Tattahresch",
	"te": "Telluhju",
	"teo": "Teso",
	"bo": "Tibehtesch",
	"ti": "Tijrenejahnesch",
	"to": "Tongjahnesch",
	"tr": "Törkesch",
	"tk": "Törkmehnesch",
	"chr": "Tschärrokeh",
	"cs": "Tschäschesch",
	"ce": "Tschätschehnesch",
	"ug": "Uj’juhresch",
	"uk": "Ukrainesch",
	"hu": "Unnjarresch",
	"ur": "Urdu\/Hindi",
	"uz": "Ußbehkesch",
	"vai": "Vai",
	"vi": "Vijätnammehsesch",
	"vo": "Volapük",
	"vun": "Vunjo",
	"cy": "Wallihsesch",
	"wa": "Walohnesch",
	"wae": "Walserdütsch",
	"fy": "Wäßfrihsesch",
	"be": "Wiißrußesch",
	"wo": "Woloff",
	"yav": "Yangben",
	"ckb": "Zäntrahl-Kurrdesch",
	"ceb": "Zebuwahnesch"
}