{
	"af": "Afrikaans",
	"agq": "Aghem",
	"sq": "Albanian",
	"ar": "Arabi",
	"hy": "Armenian",
	"as": "Assamese",
	"ast": "Asturian",
	"asa": "Asu",
	"az": "Azerbaijani",
	"ksf": "Bafia",
	"bm": "Bambara",
	"bas": "Basaa",
	"eu": "Basque",
	"be": "Belarusi",
	"bem": "Bemba",
	"bez": "Bena",
	"bn": "Bengali",
	"brx": "Bodo",
	"bs": "Bosnian",
	"br": "Breton",
	"bg": "Bulegari",
	"my": "Burmese",
	"yue": "Cantonese",
	"ca": "Catalan",
	"ceb": "Cebuano",
	"tzm": "Central Atlas Tamazight",
	"ckb": "Central Kurdish",
	"ce": "Chechen",
	"chr": "Cherokee",
	"cgg": "Chiga",
	"cu": "Church Slavic",
	"ksh": "Colognian",
	"kw": "Cornish",
	"hr": "Croatian",
	"da": "Danish",
	"dua": "Duala",
	"dz": "Dzongkha",
	"ebu": "Embu",
	"eo": "Esperanto",
	"et": "Estonian",
	"ee": "Ewe",
	"ewo": "Ewondo",
	"fo": "Faroese",
	"fil": "Filipino",
	"fi": "Finnish",
	"fur": "Friulian",
	"ff": "Fulah",
	"gl": "Galician",
	"lg": "Ganda",
	"ka": "Georgian",
	"el": "Giliki",
	"gu": "Gujarati",
	"guz": "Gusii",
	"ha": "Hausa",
	"haw": "Hawaiian",
	"he": "Hebrew",
	"hi": "Hindi",
	"hu": "Hongili",
	"is": "Icelandic",
	"ig": "Igbo",
	"smn": "Inari Sami",
	"ga": "Irish",
	"jv": "Java",
	"dyo": "Jola-Fonyi",
	"kea": "Kabuverdianu",
	"kab": "Kabyle",
	"kkj": "Kako",
	"kl": "Kalaallisut",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"kn": "Kannada",
	"ks": "Kashmiri",
	"kk": "Kazakh",
	"km": "Khmer",
	"ki": "Kikuyu",
	"rw": "kinyarwanda",
	"kok": "Konkani",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"ku": "Kurdish",
	"nmg": "Kwasio",
	"ky": "Kyrgyz",
	"lkt": "Lakota",
	"lag": "Langi",
	"lo": "Lao",
	"lv": "Latvian",
	"ak": "Liakan",
	"am": "Liamhariki",
	"es": "Lihispania",
	"es-419": "Lihispania (419)",
	"es-MX": "Lihispania (Meksike)",
	"ko": "Likoreya",
	"ms": "Limalezia",
	"id": "Lindonezia",
	"ln": "Lingala",
	"en": "Lingelesa",
	"en-GB": "Lingelesa (Angeletele)",
	"en-CA": "Lingelesa (Kanada)",
	"en-AU": "Lingelesa (Ositali)",
	"pa": "Lipunjabi",
	"ru": "Lirisi",
	"ro": "Liromani",
	"ro-MD": "Liromani (Molidavi)",
	"so": "Lisomali",
	"sv": "Lisuwidi",
	"it": "Litali",
	"lt": "Lithuanian",
	"vi": "Liviyetinamu",
	"ja": "Liyapani",
	"de": "Lizelumani",
	"de-AT": "Lizelumani (Otilisi)",
	"de-CH": "Lizelumani (Swise)",
	"nds": "Low German",
	"dsb": "Lower Sorbian",
	"luo": "Luo",
	"lb": "Luxembourgish",
	"luy": "Luyia",
	"mk": "Macedonian",
	"jmc": "Machame",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"mg": "Malagasy",
	"ml": "Malayalam",
	"mt": "Maltese",
	"gv": "Manx",
	"mi": "Maori",
	"mr": "Marathi",
	"mas": "Masai",
	"mzn": "Mazanderani",
	"mer": "Meru",
	"mgo": "Metaʼ",
	"fr": "Mfwàlànsa",
	"fr-CA": "Mfwàlànsa (Kanada)",
	"fr-CH": "Mfwàlànsa (Swise)",
	"mn": "Mongolian",
	"mfe": "Morisyen",
	"fa": "Mpepajemi",
	"pl": "Mpoloni",
	"pt": "Mputulugɛsi",
	"pt-PT": "Mputulugɛsi (Mputulugeshi)",
	"ta": "Mtamuili",
	"mua": "Mundang",
	"naq": "Nama",
	"nds-NL": "nds (Olandɛ)",
	"ne": "nepali",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"uk": "Nkrani",
	"nd": "North Ndebele",
	"lrc": "Northern Luri",
	"se": "Northern Sami",
	"nb": "Norwegian Bokmål",
	"nn": "Norwegian Nynorsk",
	"th": "Ntailandi",
	"tr": "Ntuluki",
	"nus": "Nuer",
	"nyn": "Nyankole",
	"yo": "Nyoruba",
	"zu": "Nzulu",
	"or": "Odia",
	"nl": "olandi",
	"nl-BE": "olandi (Belejiki)",
	"om": "Oromo",
	"os": "Ossetic",
	"ps": "Pashto",
	"prg": "Prussian",
	"qu": "Quechua",
	"rm": "Romansh",
	"rof": "Rombo",
	"rn": "Rundi",
	"rwk": "Rwa",
	"sah": "Sakha",
	"saq": "Samburu",
	"sg": "Sango",
	"sbp": "Sangu",
	"gd": "Scottish Gaelic",
	"seh": "Sena",
	"sr": "Serbian",
	"ksb": "Shambala",
	"zh": "shinɛ",
	"zh-Hans": "shinɛ (Hans)",
	"zh-Hant": "shinɛ (Hant)",
	"sn": "Shona",
	"ii": "Sichuan Yi",
	"sd": "Sindhi",
	"si": "Sinhala",
	"sk": "Slovak",
	"sl": "Slovenian",
	"xog": "Soga",
	"zgh": "Standard Moroccan Tamazight",
	"sw-CD": "sw (Ditunga wa Kongu)",
	"sw": "Swahili",
	"gsw": "Swiss German",
	"shi": "Tachelhit",
	"dav": "Taita",
	"tg": "Tajik",
	"twq": "Tasawaq",
	"tt": "Tatar",
	"te": "Telugu",
	"teo": "Teso",
	"bo": "Tibetan",
	"ti": "Tigrinya",
	"to": "Tongan",
	"cs": "Tsheki",
	"lu": "Tshiluba",
	"tk": "Turkmen",
	"hsb": "Upper Sorbian",
	"ur": "Urdu",
	"ug": "Uyghur",
	"uz": "Uzbek",
	"vai": "Vai",
	"vo": "Volapük",
	"vun": "Vunjo",
	"wa": "Walloon",
	"wae": "Walser",
	"cy": "Welsh",
	"fy": "Western Frisian",
	"wo": "Wolof",
	"xh": "Xhosa",
	"yav": "Yangben",
	"yi": "Yiddish",
	"dje": "Zarma"
}