{
	"af": "Afrikaans",
	"agq": "Aghem",
	"sq": "Albanian",
	"hy": "Armenian",
	"as": "Assamese",
	"ast": "Asturian",
	"asa": "Asu",
	"az": "Azerbaijani",
	"ksf": "Bafia",
	"bm": "Bambara",
	"bas": "Basaa",
	"eu": "Basque",
	"bem": "Bemba",
	"bez": "Bena",
	"brx": "Bodo",
	"bs": "Bosnian",
	"br": "Breton",
	"yue": "Cantonese",
	"ca": "Catalan",
	"ceb": "Cebuano",
	"tzm": "Central Atlas Tamazight",
	"ckb": "Central Kurdish",
	"ce": "Chechen",
	"chr": "Cherokee",
	"cgg": "Chiga",
	"cu": "Church Slavic",
	"ksh": "Colognian",
	"kw": "Cornish",
	"hr": "Croatian",
	"da": "Danish",
	"dua": "Duala",
	"dz": "Dzongkha",
	"ebu": "Embu",
	"eo": "Esperanto",
	"et": "Estonian",
	"ee": "Ewe",
	"ewo": "Ewondo",
	"fo": "Faroese",
	"fil": "Filipino",
	"fi": "Finnish",
	"fur": "Friulian",
	"ff": "Fulah",
	"gl": "Galician",
	"lg": "Ganda",
	"ka": "Georgian",
	"gu": "Gujarati",
	"guz": "Gusii",
	"haw": "Hawaiian",
	"he": "Hebrew",
	"is": "Icelandic",
	"smn": "Inari Sami",
	"ga": "Irish",
	"dyo": "Jola-Fonyi",
	"kea": "Kabuverdianu",
	"kab": "Kabyle",
	"kkj": "Kako",
	"kl": "Kalaallisut",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"kn": "Kannada",
	"ks": "Kashmiri",
	"kk": "Kazakh",
	"ki": "Kikuyu",
	"kok": "Konkani",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"ku": "Kurdish",
	"nmg": "Kwasio",
	"ky": "Kyrgyz",
	"lkt": "Lakota",
	"lag": "Langi",
	"lo": "Lao",
	"lv": "Latvian",
	"ln": "Lingala",
	"lt": "Lithuanian",
	"bn": "lnkʉtʉ́k ɔ́ɔ̄ lBengali",
	"nds": "Low German",
	"dsb": "Lower Sorbian",
	"lu": "Luba-Katanga",
	"luo": "Luo",
	"lb": "Luxembourgish",
	"luy": "Luyia",
	"mas": "Maa",
	"mk": "Macedonian",
	"jmc": "Machame",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"mg": "Malagasy",
	"ml": "Malayalam",
	"mt": "Maltese",
	"gv": "Manx",
	"mi": "Maori",
	"mr": "Marathi",
	"mzn": "Mazanderani",
	"mer": "Meru",
	"mgo": "Metaʼ",
	"mn": "Mongolian",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"naq": "Nama",
	"nds-NL": "nds (Uholanzi)",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"fr": "nkʉtʉ́k ɔ́ɔ̄ faransa",
	"fr-CA": "nkʉtʉ́k ɔ́ɔ̄ faransa (Kanada)",
	"fr-CH": "nkʉtʉ́k ɔ́ɔ̄ faransa (Uswisi)",
	"ha": "nkʉtʉ́k ɔ́ɔ̄ hausa",
	"ig": "nkʉtʉ́k ɔ́ɔ̄ Igbo",
	"id": "nkʉtʉ́k ɔ́ɔ̄ Indonesia",
	"ja": "nkʉtʉ́k ɔ́ɔ̄ japani",
	"ak": "nkʉtʉ́k ɔ́ɔ̄ lAkan",
	"am": "nkʉtʉ́k ɔ́ɔ̄ lAmhari",
	"be": "nkʉtʉ́k ɔ́ɔ̄ lBelarusi",
	"bg": "nkʉtʉ́k ɔ́ɔ̄ lBulgaria",
	"my": "nkʉtʉ́k ɔ́ɔ̄ lBurma",
	"cs": "nkʉtʉ́k ɔ́ɔ̄ lcheki",
	"zh": "nkʉtʉ́k ɔ́ɔ̄ lchina",
	"zh-Hans": "nkʉtʉ́k ɔ́ɔ̄ lchina (Hans)",
	"zh-Hant": "nkʉtʉ́k ɔ́ɔ̄ lchina (Hant)",
	"so": "nkʉtʉ́k ɔ́ɔ̄ lchumari",
	"nl": "nkʉtʉ́k ɔ́ɔ̄ lduchi",
	"nl-BE": "nkʉtʉ́k ɔ́ɔ̄ lduchi (Ubelgiji)",
	"el": "nkʉtʉ́k ɔ́ɔ̄ lgiriki",
	"hu": "nkʉtʉ́k ɔ́ɔ̄ lhungari",
	"jv": "nkʉtʉ́k ɔ́ɔ̄ ljana",
	"de": "nkʉtʉ́k ɔ́ɔ̄ ljerumani",
	"de-AT": "nkʉtʉ́k ɔ́ɔ̄ ljerumani (Austria)",
	"de-CH": "nkʉtʉ́k ɔ́ɔ̄ ljerumani (Uswisi)",
	"km": "nkʉtʉ́k ɔ́ɔ̄ lkambodia",
	"ko": "nkʉtʉ́k ɔ́ɔ̄ lkorea",
	"uk": "nkʉtʉ́k ɔ́ɔ̄ lkrania",
	"ar": "nkʉtʉ́k ɔ́ɔ̄ lmarabu",
	"hi": "nkʉtʉ́k ɔ́ɔ̄ lmoindi",
	"ne": "nkʉtʉ́k ɔ́ɔ̄ lnepali",
	"fa": "nkʉtʉ́k ɔ́ɔ̄ lpersia",
	"pl": "nkʉtʉ́k ɔ́ɔ̄ lpoland",
	"pt": "nkʉtʉ́k ɔ́ɔ̄ lportuguese",
	"pt-PT": "nkʉtʉ́k ɔ́ɔ̄ lportuguese (Ureno)",
	"pa": "nkʉtʉ́k ɔ́ɔ̄ lpunjabi",
	"ro": "nkʉtʉ́k ɔ́ɔ̄ lromania",
	"ro-MD": "nkʉtʉ́k ɔ́ɔ̄ lromania (Moldova)",
	"ru": "nkʉtʉ́k ɔ́ɔ̄ lrusi",
	"rw": "nkʉtʉ́k ɔ́ɔ̄ lruwanda",
	"es": "nkʉtʉ́k ɔ́ɔ̄ lspania",
	"es-419": "nkʉtʉ́k ɔ́ɔ̄ lspania (419)",
	"es-MX": "nkʉtʉ́k ɔ́ɔ̄ lspania (Meksiko)",
	"sv": "nkʉtʉ́k ɔ́ɔ̄ lswidi",
	"th": "nkʉtʉ́k ɔ́ɔ̄ ltai",
	"it": "nkʉtʉ́k ɔ́ɔ̄ ltalian",
	"ta": "nkʉtʉ́k ɔ́ɔ̄ ltamil",
	"tr": "nkʉtʉ́k ɔ́ɔ̄ lturuki",
	"ur": "nkʉtʉ́k ɔ́ɔ̄ lurdu",
	"vi": "nkʉtʉ́k ɔ́ɔ̄ lvietinamu",
	"yo": "nkʉtʉ́k ɔ́ɔ̄ lyoruba",
	"zu": "nkʉtʉ́k ɔ́ɔ̄ lzulu",
	"ms": "nkʉtʉ́k ɔ́ɔ̄ malay",
	"en": "nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa",
	"en-AU": "nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Australia)",
	"en-CA": "nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Kanada)",
	"en-GB": "nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Uingereza)",
	"nd": "North Ndebele",
	"lrc": "Northern Luri",
	"se": "Northern Sami",
	"nb": "Norwegian Bokmål",
	"nn": "Norwegian Nynorsk",
	"nus": "Nuer",
	"nyn": "Nyankole",
	"or": "Odia",
	"om": "Oromo",
	"os": "Ossetic",
	"ps": "Pashto",
	"prg": "Prussian",
	"qu": "Quechua",
	"rm": "Romansh",
	"rof": "Rombo",
	"rn": "Rundi",
	"rwk": "Rwa",
	"sah": "Sakha",
	"saq": "Samburu",
	"sg": "Sango",
	"sbp": "Sangu",
	"gd": "Scottish Gaelic",
	"seh": "Sena",
	"sr": "Serbian",
	"ksb": "Shambala",
	"sn": "Shona",
	"ii": "Sichuan Yi",
	"sd": "Sindhi",
	"si": "Sinhala",
	"sk": "Slovak",
	"sl": "Slovenian",
	"xog": "Soga",
	"zgh": "Standard Moroccan Tamazight",
	"sw-CD": "sw (Jamhuri ya Kidemokrasia ya Kongo)",
	"sw": "Swahili",
	"gsw": "Swiss German",
	"shi": "Tachelhit",
	"dav": "Taita",
	"tg": "Tajik",
	"twq": "Tasawaq",
	"tt": "Tatar",
	"te": "Telugu",
	"teo": "Teso",
	"bo": "Tibetan",
	"ti": "Tigrinya",
	"to": "Tongan",
	"tk": "Turkmen",
	"hsb": "Upper Sorbian",
	"ug": "Uyghur",
	"uz": "Uzbek",
	"vai": "Vai",
	"vo": "Volapük",
	"vun": "Vunjo",
	"wa": "Walloon",
	"wae": "Walser",
	"cy": "Welsh",
	"fy": "Western Frisian",
	"wo": "Wolof",
	"xh": "Xhosa",
	"yav": "Yangben",
	"yi": "Yiddish",
	"dje": "Zarma"
}