{
	"af": "Afrikaans",
	"agq": "Aghem",
	"sq": "Albanian",
	"hy": "Armenian",
	"as": "Assamese",
	"ast": "Asturian",
	"asa": "Asu",
	"az": "Azerbaijani",
	"ksf": "Bafia",
	"bm": "Bambara",
	"bas": "Basaa",
	"eu": "Basque",
	"bem": "Bemba",
	"bez": "Bena",
	"brx": "Bodo",
	"bs": "Bosnian",
	"br": "Breton",
	"yue": "Cantonese",
	"ca": "Catalan",
	"ceb": "Cebuano",
	"tzm": "Central Atlas Tamazight",
	"ckb": "Central Kurdish",
	"ce": "Chechen",
	"chr": "Cherokee",
	"cgg": "Chiga",
	"cu": "Church Slavic",
	"ksh": "Colognian",
	"kw": "Cornish",
	"hr": "Croatian",
	"da": "Danish",
	"dua": "Duala",
	"dz": "Dzongkha",
	"ebu": "Embu",
	"eo": "Esperanto",
	"et": "Estonian",
	"ee": "Ewe",
	"ewo": "Ewondo",
	"fo": "Faroese",
	"fil": "Filipino",
	"fi": "Finnish",
	"fur": "Friulian",
	"ff": "Fulah",
	"gl": "Galician",
	"lg": "Ganda",
	"ka": "Georgian",
	"gu": "Gujarati",
	"guz": "Gusii",
	"haw": "Hawaiian",
	"he": "Hebrew",
	"fa": "Iajemi",
	"ar": "Iarabu",
	"bn": "Ibangla",
	"be": "Ibelausi",
	"bg": "Ibulgaria",
	"my": "Iburma",
	"is": "Icelandic",
	"cs": "Icheki",
	"zh": "Ichina",
	"zh-Hans": "Ichina (Hans)",
	"zh-Hant": "Ichina (Hant)",
	"fr": "Ifaransa",
	"fr-CA": "Ifaransa (Ukanada)",
	"fr-CH": "Ifaransa (Uswisi)",
	"ig": "Igbo",
	"el": "Igiriki",
	"ha": "Ihausa",
	"hi": "Ihindi",
	"es": "Ihispaniola",
	"es-419": "Ihispaniola (419)",
	"es-MX": "Ihispaniola (MX)",
	"nl": "Iholanzi",
	"nl-BE": "Iholanzi (BE)",
	"hu": "Ihungari",
	"ur": "Ihurdu",
	"ja": "Ijapani",
	"jv": "Ijava",
	"de": "Ijerimani",
	"de-AT": "Ijerimani (AT)",
	"de-CH": "Ijerimani (Uswisi)",
	"km": "Ikambodia",
	"ak": "Ikan",
	"ko": "Ikorea",
	"ms": "Imalesia",
	"am": "Imhari",
	"smn": "Inari Sami",
	"id": "Indonesian",
	"ne": "Inepali",
	"en": "Ingilishi",
	"en-AU": "Ingilishi (AU)",
	"en-GB": "Ingilishi (GB)",
	"en-CA": "Ingilishi (Ukanada)",
	"rw": "Inyaranda",
	"pl": "Ipolandi",
	"pa": "Ipunjabi",
	"ga": "Irish",
	"ru": "Irisi",
	"ro": "Iromania",
	"ro-MD": "Iromania (MD)",
	"so": "Isomali",
	"sv": "Iswidi",
	"th": "Itailandi",
	"it": "Italiano",
	"ta": "Itamil",
	"tr": "Ituruki",
	"uk": "Iukran",
	"vi": "Ivyetinamu",
	"yo": "Iyoruba",
	"zu": "Izulu",
	"dyo": "Jola-Fonyi",
	"kea": "Kabuverdianu",
	"kab": "Kabyle",
	"kkj": "Kako",
	"kl": "Kalaallisut",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"kn": "Kannada",
	"ks": "Kashmiri",
	"kk": "Kazakh",
	"ki": "Kikuyu",
	"kok": "Konkani",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"ku": "Kurdish",
	"nmg": "Kwasio",
	"ky": "Kyrgyz",
	"lkt": "Lakota",
	"lag": "Langi",
	"lo": "Lao",
	"lv": "Latvian",
	"ln": "Lingala",
	"lt": "Lithuanian",
	"nds": "Low German",
	"dsb": "Lower Sorbian",
	"lu": "Luba-Katanga",
	"luo": "Luo",
	"lb": "Luxembourgish",
	"luy": "Luyia",
	"mk": "Macedonian",
	"jmc": "Machame",
	"kde": "Makonde",
	"mgh": "Makua",
	"mg": "Malagasy",
	"ml": "Malayalam",
	"mt": "Maltese",
	"gv": "Manx",
	"mi": "Maori",
	"mr": "Marathi",
	"mas": "Masai",
	"mzn": "Mazanderani",
	"mer": "Meru",
	"mgo": "Metaʼ",
	"mn": "Mongolian",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"naq": "Nama",
	"nds-NL": "nds (NL)",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"nd": "North Ndebele",
	"lrc": "Northern Luri",
	"se": "Northern Sami",
	"nb": "Norwegian Bokmål",
	"nn": "Norwegian Nynorsk",
	"pt": "Nreno",
	"pt-PT": "Nreno (PT)",
	"nus": "Nuer",
	"nyn": "Nyankole",
	"or": "Odia",
	"om": "Oromo",
	"os": "Ossetic",
	"ps": "Pashto",
	"prg": "Prussian",
	"qu": "Quechua",
	"rm": "Romansh",
	"rof": "Rombo",
	"rn": "Rundi",
	"rwk": "Rwa",
	"sah": "Sakha",
	"saq": "Samburu",
	"sg": "Sango",
	"sbp": "Sangu",
	"gd": "Scottish Gaelic",
	"seh": "Sena",
	"sr": "Serbian",
	"ksb": "Shambala",
	"sn": "Shona",
	"ii": "Sichuan Yi",
	"sd": "Sindhi",
	"si": "Sinhala",
	"sk": "Slovak",
	"sl": "Slovenian",
	"xog": "Soga",
	"zgh": "Standard Moroccan Tamazight",
	"sw-CD": "sw (CD)",
	"sw": "Swahili",
	"gsw": "Swiss German",
	"shi": "Tachelhit",
	"dav": "Taita",
	"tg": "Tajik",
	"twq": "Tasawaq",
	"tt": "Tatar",
	"te": "Telugu",
	"teo": "Teso",
	"bo": "Tibetan",
	"ti": "Tigrinya",
	"to": "Tongan",
	"tk": "Turkmen",
	"hsb": "Upper Sorbian",
	"ug": "Uyghur",
	"uz": "Uzbek",
	"vai": "Vai",
	"vo": "Volapük",
	"vun": "Vunjo",
	"wa": "Walloon",
	"wae": "Walser",
	"cy": "Welsh",
	"fy": "Western Frisian",
	"wo": "Wolof",
	"xh": "Xhosa",
	"yav": "Yangben",
	"yi": "Yiddish",
	"dje": "Zarma"
}