{
	"af": "Afrikaans",
	"agq": "Aghem",
	"ak": "Akan",
	"sq": "Albania",
	"am": "Amharic",
	"ar": "Arab",
	"hy": "Armenia",
	"as": "Assam",
	"ast": "Asturia",
	"asa": "Asu",
	"az": "Azerbaijan",
	"ksf": "Bafia",
	"bm": "Bambara",
	"bas": "Basaa",
	"eu": "Basque",
	"nl": "Belanda",
	"be": "Belarus",
	"bem": "Bemba",
	"bez": "Bena",
	"bn": "Benggala",
	"brx": "Bodo",
	"nb": "Bokmål Norway",
	"bs": "Bosnia",
	"br": "Breton",
	"bg": "Bulgaria",
	"my": "Burma",
	"ca": "Catalonia",
	"ceb": "Cebuano",
	"ce": "Chechen",
	"chr": "Cherokee",
	"cgg": "Chiga",
	"zh": "Cina",
	"zh-Hans": "Cina Ringkas",
	"zh-Hant": "Cina Tradisional",
	"ksh": "Colognian",
	"sw-CD": "Congo Swahili",
	"kw": "Cornish",
	"hr": "Croatia",
	"cs": "Czech",
	"da": "Denmark",
	"dua": "Duala",
	"dz": "Dzongkha",
	"ebu": "Embu",
	"eo": "Esperanto",
	"et": "Estonia",
	"ee": "Ewe",
	"ewo": "Ewondo",
	"fo": "Faroe",
	"fil": "Filipina",
	"fi": "Finland",
	"nl-BE": "Flemish",
	"fy": "Frisian Barat",
	"fur": "Friulian",
	"ff": "Fulah",
	"gl": "Galicia",
	"lg": "Ganda",
	"ka": "Georgia",
	"el": "Greek",
	"gu": "Gujerat",
	"guz": "Gusii",
	"ha": "Hausa",
	"haw": "Hawaii",
	"hi": "Hindi",
	"hu": "Hungary",
	"he": "Ibrani",
	"is": "Iceland",
	"ig": "Igbo",
	"smn": "Inari Sami",
	"id": "Indonesia",
	"en": "Inggeris",
	"en-AU": "Inggeris Australia",
	"en-GB": "Inggeris British",
	"en-CA": "Inggeris Kanada",
	"ga": "Ireland",
	"it": "Itali",
	"jv": "Jawa",
	"ja": "Jepun",
	"de": "Jerman",
	"de-AT": "Jerman Austria",
	"de-CH": "Jerman Halus Switzerland",
	"nds": "Jerman Rendah",
	"gsw": "Jerman Switzerland",
	"dyo": "Jola-Fonyi",
	"kea": "Kabuverdianu",
	"kab": "Kabyle",
	"kkj": "Kako",
	"kl": "Kalaallisut",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"kn": "Kannada",
	"yue": "Kantonis",
	"ks": "Kashmir",
	"kk": "Kazakhstan",
	"km": "Khmer",
	"ki": "Kikuya",
	"rw": "Kinyarwanda",
	"ky": "Kirghiz",
	"kok": "Konkani",
	"ko": "Korea",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"ckb": "Kurdi Sorani",
	"ku": "Kurdish",
	"nmg": "Kwasio",
	"lkt": "Lakota",
	"lag": "Langi",
	"lo": "Laos",
	"lv": "Latvia",
	"ln": "Lingala",
	"lt": "Lithuania",
	"lu": "Luba-Katanga",
	"luo": "Luo",
	"lrc": "Luri Utara",
	"lb": "Luxembourg",
	"luy": "Luyia",
	"mk": "Macedonia",
	"jmc": "Machame",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"mg": "Malagasy",
	"ml": "Malayalam",
	"mt": "Malta",
	"gv": "Manx",
	"mi": "Maori",
	"mr": "Marathi",
	"mas": "Masai",
	"mzn": "Mazanderani",
	"ms": "Melayu",
	"mer": "Meru",
	"mgo": "Meta’",
	"ro-MD": "Moldavia",
	"mn": "Mongolia",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"naq": "Nama",
	"nd": "Ndebele Utara",
	"ne": "Nepal",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"nus": "Nuer",
	"nyn": "Nyankole",
	"nn": "Nynorsk Norway",
	"or": "Odia",
	"om": "Oromo",
	"os": "Ossete",
	"fa": "Parsi",
	"ps": "Pashto",
	"fr": "Perancis",
	"fr-CA": "Perancis Kanada",
	"fr-CH": "Perancis Switzerland",
	"pl": "Poland",
	"pt": "Portugis",
	"pt-PT": "Portugis Eropah",
	"prg": "Prusia",
	"pa": "Punjabi",
	"qu": "Quechua",
	"ro": "Romania",
	"rm": "Romansh",
	"rof": "Rombo",
	"rn": "Rundi",
	"ru": "Rusia",
	"rwk": "Rwa",
	"sah": "Sakha",
	"saq": "Samburu",
	"se": "Sami Utara",
	"sg": "Sango",
	"sbp": "Sangu",
	"nds-NL": "Saxon Rendah",
	"gd": "Scots Gaelic",
	"seh": "Sena",
	"es": "Sepanyol",
	"es-419": "Sepanyol Amerika Latin",
	"es-MX": "Sepanyol Mexico",
	"sr": "Serbia",
	"ksb": "Shambala",
	"sn": "Shona",
	"ii": "Sichuan Yi",
	"sd": "Sindhi",
	"si": "Sinhala",
	"cu": "Slavik Gereja",
	"sk": "Slovak",
	"sl": "Slovenia",
	"xog": "Soga",
	"so": "Somali",
	"hsb": "Sorbian Atas",
	"dsb": "Sorbian Rendah",
	"sw": "Swahili",
	"sv": "Sweden",
	"shi": "Tachelhit",
	"dav": "Taita",
	"tg": "Tajik",
	"tzm": "Tamazight Atlas Tengah",
	"zgh": "Tamazight Maghribi Standard",
	"ta": "Tamil",
	"twq": "Tasawaq",
	"tt": "Tatar",
	"te": "Telugu",
	"teo": "Teso",
	"th": "Thai",
	"bo": "Tibet",
	"ti": "Tigrinya",
	"to": "Tonga",
	"tr": "Turki",
	"tk": "Turkmen",
	"uk": "Ukraine",
	"ur": "Urdu",
	"ug": "Uyghur",
	"uz": "Uzbekistan",
	"vai": "Vai",
	"vi": "Vietnam",
	"vo": "Volapük",
	"vun": "Vunjo",
	"cy": "Wales",
	"wa": "Walloon",
	"wae": "Walser",
	"wo": "Wolof",
	"xh": "Xhosa",
	"yav": "Yangben",
	"yi": "Yiddish",
	"yo": "Yoruba",
	"dje": "Zarma",
	"zu": "Zulu"
}