{
	"af": "Afrikaans",
	"agq": "Aghem",
	"sq": "Albanian",
	"hy": "Armenian",
	"as": "Assamese",
	"ast": "Asturian",
	"asa": "Asu",
	"az": "Azerbaijani",
	"ksf": "Bafia",
	"bm": "Bambara",
	"bas": "Basaa",
	"eu": "Basque",
	"bem": "Bemba",
	"bez": "Bena",
	"brx": "Bodo",
	"bs": "Bosnian",
	"br": "Breton",
	"yue": "Cantonese",
	"ca": "Catalan",
	"ceb": "Cebuano",
	"tzm": "Central Atlas Tamazight",
	"ckb": "Central Kurdish",
	"ce": "Chechen",
	"chr": "Cherokee",
	"cgg": "Chiga",
	"cu": "Church Slavic",
	"ksh": "Colognian",
	"kw": "Cornish",
	"hr": "Croatian",
	"da": "Danish",
	"dua": "Duala",
	"dz": "Dzongkha",
	"ebu": "Embu",
	"eo": "Esperanto",
	"et": "Estonian",
	"ee": "Ewe",
	"ewo": "Ewondo",
	"fr": "Fala",
	"fr-CA": "Fala (Kanada)",
	"fr-CH": "Fala (Switzɛrland)",
	"fo": "Faroese",
	"fil": "Filipino",
	"fi": "Finnish",
	"fur": "Friulian",
	"ff": "Fulah",
	"gl": "Galician",
	"lg": "Ganda",
	"ka": "Georgian",
	"gu": "Gujarati",
	"guz": "Gusii",
	"haw": "Hawaiian",
	"he": "Hebrew",
	"is": "Icelandic",
	"smn": "Inari Sami",
	"ga": "Irish",
	"de": "Jáman",
	"de-AT": "Jáman (Ötrish)",
	"de-CH": "Jáman (Switzɛrland)",
	"dyo": "Jola-Fonyi",
	"kea": "Kabuverdianu",
	"kab": "Kabyle",
	"kkj": "Kako",
	"kl": "Kalaallisut",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"kn": "Kannada",
	"ks": "Kashmiri",
	"kk": "Kazakh",
	"ak": "Kiɛl akan",
	"am": "Kiɛl amaria",
	"ar": "Kiɛl b’árabe",
	"hi": "Kiɛl b’indien",
	"hu": "Kiɛl b’ɔ́ngrois",
	"uk": "Kiɛl b’ukrɛ̄nien",
	"be": "Kiɛl belarussie",
	"bn": "Kiɛl bengalia",
	"my": "Kiɛl birmania",
	"zh": "Kiɛl bó chinois",
	"zh-Hans": "Kiɛl bó chinois (Hans)",
	"zh-Hant": "Kiɛl bó chinois (Hant)",
	"el": "Kiɛl bó grɛk",
	"ja": "Kiɛl bó japonɛ̌",
	"jv": "Kiɛl bó javanɛ̌",
	"km": "Kiɛl bó mɛr",
	"pt": "Kiɛl bó pɔ̄rtugɛ̂",
	"pt-PT": "Kiɛl bó pɔ̄rtugɛ̂ (Pɔrtugal)",
	"ro": "Kiɛl bó rumɛ̂n",
	"ro-MD": "Kiɛl bó rumɛ̂n (Mɔldavia)",
	"sv": "Kiɛl bó suedois",
	"cs": "Kiɛl bó tchɛk",
	"tr": "Kiɛl bó turk",
	"nl": "Kiɛl bóllandais",
	"nl-BE": "Kiɛl bóllandais (Bɛlgik)",
	"bg": "Kiɛl bulgaria",
	"ig": "Kiɛl ikbo",
	"id": "Kiɛl indonesie",
	"it": "Kiɛl italia",
	"ko": "Kiɛl koré",
	"ms": "Kiɛl Malɛ̌siā",
	"ha": "Kiɛl máwúsá",
	"ne": "Kiɛl nepal",
	"pa": "Kiɛl pɛndjabi",
	"fa": "Kiɛl pɛrsia",
	"pl": "Kiɛl pɔlɔŋe",
	"ru": "Kiɛl russia",
	"rw": "Kiɛl rwandā",
	"so": "Kiɛl somaliā",
	"ta": "Kiɛl tamul",
	"th": "Kiɛl thaï",
	"ur": "Kiɛl úrdu",
	"vi": "Kiɛl viɛtnam",
	"ki": "Kikuyu",
	"kok": "Konkani",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"ku": "Kurdish",
	"nmg": "Kwasio",
	"ky": "Kyrgyz",
	"lkt": "Lakota",
	"lag": "Langi",
	"lo": "Lao",
	"lv": "Latvian",
	"ln": "Lingala",
	"lt": "Lithuanian",
	"nds": "Low German",
	"dsb": "Lower Sorbian",
	"lu": "Luba-Katanga",
	"luo": "Luo",
	"lb": "Luxembourgish",
	"luy": "Luyia",
	"mk": "Macedonian",
	"jmc": "Machame",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"mg": "Malagasy",
	"ml": "Malayalam",
	"mt": "Maltese",
	"gv": "Manx",
	"mi": "Maori",
	"mr": "Marathi",
	"mas": "Masai",
	"mzn": "Mazanderani",
	"mer": "Meru",
	"mgo": "Metaʼ",
	"mn": "Mongolian",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"naq": "Nama",
	"nds-NL": "nds (Nedɛrland)",
	"en": "Ngɛ̄lɛ̄n",
	"en-CA": "Ngɛ̄lɛ̄n (Kanada)",
	"en-GB": "Ngɛ̄lɛ̄n (Nlambɔ́ Ngɛlɛn)",
	"en-AU": "Ngɛ̄lɛ̄n (Östraliá)",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"nd": "North Ndebele",
	"lrc": "Northern Luri",
	"se": "Northern Sami",
	"nb": "Norwegian Bokmål",
	"nn": "Norwegian Nynorsk",
	"nus": "Nuer",
	"nyn": "Nyankole",
	"or": "Odia",
	"om": "Oromo",
	"os": "Ossetic",
	"es": "Paŋá",
	"es-419": "Paŋá (419)",
	"es-MX": "Paŋá (Mɛxik)",
	"ps": "Pashto",
	"prg": "Prussian",
	"qu": "Quechua",
	"rm": "Romansh",
	"rof": "Rombo",
	"rn": "Rundi",
	"rwk": "Rwa",
	"sah": "Sakha",
	"saq": "Samburu",
	"sg": "Sango",
	"sbp": "Sangu",
	"gd": "Scottish Gaelic",
	"seh": "Sena",
	"sr": "Serbian",
	"ksb": "Shambala",
	"sn": "Shona",
	"ii": "Sichuan Yi",
	"sd": "Sindhi",
	"si": "Sinhala",
	"sk": "Slovak",
	"sl": "Slovenian",
	"xog": "Soga",
	"zgh": "Standard Moroccan Tamazight",
	"sw-CD": "sw (Kongó Zaïre)",
	"sw": "Swahili",
	"gsw": "Swiss German",
	"shi": "Tachelhit",
	"dav": "Taita",
	"tg": "Tajik",
	"twq": "Tasawaq",
	"tt": "Tatar",
	"te": "Telugu",
	"teo": "Teso",
	"bo": "Tibetan",
	"ti": "Tigrinya",
	"to": "Tongan",
	"tk": "Turkmen",
	"hsb": "Upper Sorbian",
	"ug": "Uyghur",
	"uz": "Uzbek",
	"vai": "Vai",
	"vo": "Volapük",
	"vun": "Vunjo",
	"wa": "Walloon",
	"wae": "Walser",
	"cy": "Welsh",
	"fy": "Western Frisian",
	"wo": "Wolof",
	"xh": "Xhosa",
	"yav": "Yangben",
	"yi": "Yiddish",
	"yo": "Yorúbâ",
	"dje": "Zarma",
	"zu": "Zulu"
}