{
	"af": "Afrikaans",
	"agq": "Aghem",
	"sq": "Albanian",
	"hy": "Armenian",
	"as": "Assamese",
	"ast": "Asturian",
	"asa": "Asu",
	"az": "Azerbaijani",
	"ksf": "Bafia",
	"bm": "Bambara",
	"bas": "Basaa",
	"eu": "Basque",
	"bem": "Bemba",
	"bez": "Bena",
	"brx": "Bodo",
	"bs": "Bosnian",
	"br": "Breton",
	"yue": "Cantonese",
	"ca": "Catalan",
	"ceb": "Cebuano",
	"tzm": "Central Atlas Tamazight",
	"ckb": "Central Kurdish",
	"ce": "Chechen",
	"chr": "Cherokee",
	"cgg": "Chiga",
	"cu": "Church Slavic",
	"ksh": "Colognian",
	"kw": "Cornish",
	"hr": "Croatian",
	"da": "Danish",
	"dua": "Duala",
	"dz": "Dzongkha",
	"ebu": "Embu",
	"eo": "Esperanto",
	"et": "Estonian",
	"ee": "Ewe",
	"ewo": "Ewondo",
	"fo": "Faroese",
	"fil": "Filipino",
	"fi": "Finnish",
	"fur": "Friulian",
	"ff": "Fulah",
	"gl": "Galician",
	"lg": "Ganda",
	"ka": "Georgian",
	"gu": "Gujarati",
	"guz": "Gusii",
	"haw": "Hawaiian",
	"he": "Hebrew",
	"is": "Icelandic",
	"smn": "Inari Sami",
	"ga": "Irish",
	"dyo": "Jola-Fonyi",
	"kea": "Kabuverdianu",
	"kab": "Kabyle",
	"kkj": "Kako",
	"kl": "Kalaallisut",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"kn": "Kannada",
	"ks": "Kashmiri",
	"kk": "Kazakh",
	"ki": "Kikuyu",
	"kok": "Konkani",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"ku": "Kurdish",
	"nmg": "Kwasio",
	"ky": "Kyrgyz",
	"lkt": "Lakota",
	"lag": "Langi",
	"lo": "Lao",
	"lv": "Latvian",
	"ln": "Lingala",
	"lt": "Lithuanian",
	"nds": "Low German",
	"dsb": "Lower Sorbian",
	"lu": "Luba-Katanga",
	"luo": "Luo",
	"lb": "Luxembourgish",
	"luy": "Luyia",
	"mk": "Macedonian",
	"jmc": "Machame",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"mg": "Malagasy",
	"ml": "Malayalam",
	"mt": "Maltese",
	"gv": "Manx",
	"mi": "Maori",
	"mr": "Marathi",
	"mas": "Masai",
	"mzn": "Mazanderani",
	"mer": "Meru",
	"mgo": "Metaʼ",
	"mn": "Mongolian",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"naq": "Nama",
	"nds-NL": "nds (Hoorandi)",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"nd": "North Ndebele",
	"lrc": "Northern Luri",
	"se": "Northern Sami",
	"nb": "Norwegian Bokmål",
	"nn": "Norwegian Nynorsk",
	"nus": "Nuer",
	"or": "Odia",
	"om": "Oromo",
	"ur": "Oru-Urudu",
	"bn": "Orubengari",
	"be": "Oruberarusi",
	"bg": "Oruburugariya",
	"my": "Oruburuma",
	"cs": "Oruceeki",
	"zh": "Oruchaina",
	"zh-Hans": "Oruchaina (Hans)",
	"zh-Hant": "Oruchaina (Hant)",
	"nl": "Orudaaki",
	"nl-BE": "Orudaaki (Bubirigi)",
	"fr": "Orufaransa",
	"fr-CA": "Orufaransa (Kanada)",
	"fr-CH": "Orufaransa (Swisi)",
	"de": "Orugirimaani",
	"de-AT": "Orugirimaani (Osituria)",
	"de-CH": "Orugirimaani (Swisi)",
	"el": "Oruguriiki",
	"hu": "Oruhangare",
	"ar": "Oruharabu",
	"ha": "Oruhausa",
	"hi": "Oruhindi",
	"ig": "Oruibo",
	"id": "Oruindonezia",
	"ja": "Orujapaani",
	"jv": "Orujava",
	"km": "Orukambodiya",
	"ak": "Orukani",
	"ko": "Orukoreya",
	"uk": "Orukuraini",
	"tr": "Orukuruki",
	"ms": "Orumalesiya",
	"am": "Orumariki",
	"ne": "Orunepali",
	"en": "Orungyereza",
	"en-GB": "Orungyereza (Bungyereza)",
	"en-CA": "Orungyereza (Kanada)",
	"en-AU": "Orungyereza (Ositureeriya)",
	"rw": "Orunyarwanda",
	"fa": "Orupaasiya",
	"pt": "Orupocugo",
	"pt-PT": "Orupocugo (Pocugo)",
	"pl": "Orupoori",
	"pa": "Orupungyabi",
	"ro": "Oruromania",
	"ro-MD": "Oruromania (Moridova)",
	"ru": "Orurrasha",
	"so": "Orusomaari",
	"es": "Orusupaani",
	"es-419": "Orusupaani (419)",
	"es-MX": "Orusupaani (Mexico)",
	"sv": "Oruswidi",
	"th": "Orutailandi",
	"ta": "Orutamiri",
	"vi": "Oruviyetinaamu",
	"it": "Oruyitare",
	"yo": "Oruyoruba",
	"zu": "Oruzuru",
	"os": "Ossetic",
	"ps": "Pashto",
	"prg": "Prussian",
	"qu": "Quechua",
	"rm": "Romansh",
	"rof": "Rombo",
	"rn": "Rundi",
	"nyn": "Runyankore",
	"rwk": "Rwa",
	"sah": "Sakha",
	"saq": "Samburu",
	"sg": "Sango",
	"sbp": "Sangu",
	"gd": "Scottish Gaelic",
	"seh": "Sena",
	"sr": "Serbian",
	"ksb": "Shambala",
	"sn": "Shona",
	"ii": "Sichuan Yi",
	"sd": "Sindhi",
	"si": "Sinhala",
	"sk": "Slovak",
	"sl": "Slovenian",
	"xog": "Soga",
	"zgh": "Standard Moroccan Tamazight",
	"sw-CD": "sw (Demokoratika Ripaaburika ya Kongo)",
	"sw": "Swahili",
	"gsw": "Swiss German",
	"shi": "Tachelhit",
	"dav": "Taita",
	"tg": "Tajik",
	"twq": "Tasawaq",
	"tt": "Tatar",
	"te": "Telugu",
	"teo": "Teso",
	"bo": "Tibetan",
	"ti": "Tigrinya",
	"to": "Tongan",
	"tk": "Turkmen",
	"hsb": "Upper Sorbian",
	"ug": "Uyghur",
	"uz": "Uzbek",
	"vai": "Vai",
	"vo": "Volapük",
	"vun": "Vunjo",
	"wa": "Walloon",
	"wae": "Walser",
	"cy": "Welsh",
	"fy": "Western Frisian",
	"wo": "Wolof",
	"xh": "Xhosa",
	"yav": "Yangben",
	"yi": "Yiddish",
	"dje": "Zarma"
}