{
	"ak": "ଅକନ୍",
	"de-AT": "ଅଷ୍ଟ୍ରିଆନ୍ ଜର୍ମାନ",
	"en-AU": "ଅଷ୍ଟ୍ରେଲିୟ ଇଂରାଜୀ",
	"is": "ଆଇସଲାଣ୍ଡିକ୍",
	"agq": "ଆଘେମ",
	"az": "ଆଜେରବାଇଜାନି",
	"af": "ଆଫ୍ରିକୀୟ",
	"am": "ଆମହାରକି",
	"rwk": "ଆରଡବ୍ୟୁଏ",
	"ar": "ଆରବିକ୍",
	"hy": "ଆର୍ମେନିଆନ୍",
	"sq": "ଆଲବାନିଆନ୍",
	"ast": "ଆଷ୍ଟୁରିଆନ୍",
	"as": "ଆସାମୀୟ",
	"asa": "ଆସୁ",
	"en": "ଇଂରାଜୀ",
	"ig": "ଇଗବୋ",
	"it": "ଇଟାଲୀୟ",
	"id": "ଇଣ୍ଡୋନେସୀୟ",
	"smn": "ଇନାରୀ ସାମି",
	"ga": "ଇରିସ୍",
	"ee": "ଇୱେ",
	"ewo": "ଇୱୋଣ୍ଡୋ",
	"uz": "ଉଜବେକ୍",
	"nd": "ଉତ୍ତର ନେଡବେଲେ",
	"lrc": "ଉତ୍ତର ଲୁରି",
	"se": "ଉତ୍ତର ସାମି",
	"hsb": "ଉପର ସର୍ବିଆନ୍",
	"ur": "ଉର୍ଦ୍ଦୁ",
	"ebu": "ଏମ୍ଵୁ",
	"et": "ଏସ୍ତୋନିଆନ୍",
	"eo": "ଏସ୍ପାରେଣ୍ଟୋ",
	"or": "ଓଡ଼ିଆ",
	"om": "ଓରୋମୋ",
	"os": "ଓସେଟିକ୍",
	"sw-CD": "କଙ୍ଗୋ ସ୍ୱାହିଲି",
	"kn": "କନ୍ନଡ",
	"kab": "କବାଇଲ୍",
	"kam": "କମ୍ବା",
	"nmg": "କୱାସିଓ",
	"kkj": "କାକୋ",
	"kk": "କାଜାକ୍",
	"ca": "କାଟାଲାନ୍",
	"yue": "କାନଟୋନେସେ",
	"en-CA": "କାନାଡିୟ ଇଂରାଜୀ",
	"fr-CA": "କାନାଡିୟ ଫ୍ରେଞ୍ଚ",
	"kea": "କାବୁଭେରଡିଆନୁ",
	"kl": "କାଲାଲିସୁଟ୍",
	"kln": "କାଲେନଜିନ୍",
	"ks": "କାଶ୍ମିରୀ",
	"rw": "କିନ୍ୟାରୱାଣ୍ଡା",
	"ki": "କୀକୁୟୁ",
	"ky": "କୀରଗୀଜ୍",
	"ku": "କୁର୍ଦ୍ଦିଶ୍",
	"tzm": "କେନ୍ଦ୍ରୀୟ ଆଟଲାସ୍ ଟାମାଜିଘାଟ୍",
	"ckb": "କେନ୍ଦ୍ରୀୟ କୁରଡିସ୍",
	"kok": "କୋଙ୍କଣି",
	"khq": "କୋୟରା ଚିନି",
	"ses": "କୋୟରା ସେନ୍ନି",
	"ko": "କୋରିଆନ୍",
	"kw": "କୋର୍ନିସ୍",
	"ksh": "କୋଲୋବନିୟ",
	"hr": "କ୍ରୋଆଟିଆନ୍",
	"qu": "କ୍ୱେଚୁଆ",
	"km": "ଖାମେର୍",
	"xh": "ଖୋସା",
	"lg": "ଗନ୍ଦା",
	"gl": "ଗାଲସିଆନ୍",
	"gu": "ଗୁଜୁରାଟୀ",
	"guz": "ଗୁସି",
	"el": "ଗ୍ରୀକ୍",
	"cu": "ଚର୍ଚ୍ଚ ସ୍ଲାଭିକ୍",
	"zh": "ଚାଇନିଜ୍‌",
	"cgg": "ଚିଗା",
	"cs": "ଚେକ୍",
	"ce": "ଚେଚନ୍",
	"chr": "ଚେରୋକୀ",
	"ka": "ଜର୍ଜିୟ",
	"dje": "ଜର୍ମା",
	"de": "ଜର୍ମାନ",
	"ja": "ଜାପାନୀ",
	"jv": "ଜାଭାନୀଜ୍",
	"zu": "ଜୁଲୁ",
	"dyo": "ଜୋଲା-ଫୋନୟି",
	"to": "ଟୋଙ୍ଗା",
	"ti": "ଟ୍ରିଗିନିଆ",
	"nl": "ଡଚ୍",
	"da": "ଡାନ୍ନିସ୍",
	"dua": "ଡୁଆନା",
	"dav": "ତାଇତି",
	"shi": "ତାଚେଲହିଟ୍",
	"tg": "ତାଜିକ୍",
	"tt": "ତାତାର୍",
	"ta": "ତାମିଲ୍",
	"twq": "ତାସାୱାକ୍",
	"bo": "ତିବ୍ବତୀୟ",
	"tk": "ତୁର୍କମେନ୍",
	"tr": "ତୁର୍କିସ୍",
	"te": "ତେଲୁଗୁ",
	"teo": "ତେସା",
	"th": "ଥାଇ",
	"dz": "ଦଡଜୋଙ୍ଗଖା",
	"nn": "ନରୱେଜିଆନ୍ ନିୟୋର୍ସ୍କ",
	"nb": "ନରୱେଜିଆନ୍ ବୋକମଲ୍",
	"nnh": "ନାଗିମବୋନ୍",
	"jgo": "ନାଗୋମ୍ଵା",
	"naq": "ନାମା",
	"dsb": "ନିମ୍ନ ସର୍ବିଆନ୍‌",
	"nus": "ନୁଏର",
	"ne": "ନେପାଳୀ",
	"nyn": "ନ୍ୟାନକୋଲ୍",
	"pa": "ପଞ୍ଜାବୀ",
	"pt": "ପର୍ତ୍ତୁଗୀଜ୍‌",
	"fa": "ପର୍ସିଆନ୍",
	"zh-Hant": "ପାରମ୍ପରିକ ଚାଇନିଜ୍‌",
	"fy": "ପାଶ୍ଚାତ୍ୟ ଫ୍ରିସିଆନ୍",
	"ps": "ପାସ୍ତୋ",
	"pl": "ପୋଲିଶ୍",
	"prg": "ପ୍ରୁସିୟ",
	"fr": "ଫରାସୀ",
	"fo": "ଫାରୋଏସେ",
	"fi": "ଫିନ୍ନିସ୍",
	"fil": "ଫିଲିପିନୋ",
	"ff": "ଫୁଲାହ",
	"fur": "ଫ୍ରିୟୁଲୀୟାନ୍",
	"nl-BE": "ଫ୍ଲେମିଶ୍",
	"bn": "ବଙ୍ଗଳା",
	"my": "ବର୍ମୀଜ୍",
	"ksf": "ବାଫଲା",
	"bm": "ବାମ୍ବାରା",
	"bas": "ବାସା",
	"eu": "ବାସ୍କ୍ୱି",
	"bg": "ବୁଲଗେରିଆନ୍",
	"bez": "ବେନା",
	"bem": "ବେମ୍ବା",
	"be": "ବେଲାରୁଷିଆନ୍",
	"brx": "ବୋଡୋ",
	"vo": "ବୋଲାପୁକ",
	"bs": "ବୋସନିଆନ୍",
	"en-GB": "ବ୍ରିଟିଶ୍‌ ଇଂରାଜୀ",
	"br": "ବ୍ରେଟନ୍",
	"vai": "ଭାଇ",
	"vi": "ଭିଏତନାମିଜ୍",
	"vun": "ଭୁନଜୋ",
	"mgh": "ମଖୁୱା-ମେଟ୍ଟା",
	"mn": "ମଙ୍ଗୋଳିୟ",
	"mr": "ମରାଠୀ",
	"mi": "ମାଓରୀ",
	"gv": "ମାଁକ୍ସ",
	"kde": "ମାକୋଣ୍ଡେ",
	"jmc": "ମାଚେମେ",
	"mzn": "ମାଜାନଡେରାନି",
	"zgh": "ମାନାଙ୍କ ମରୋକିୟ ତାମାଜିଘାଟ୍",
	"mt": "ମାଲଟୀଜ୍",
	"ms": "ମାଲୟ",
	"mg": "ମାଲାଗାସୀ",
	"ml": "ମାଲାୟଲମ୍",
	"mas": "ମାସାଇ",
	"mk": "ମାସେଡୋନିଆନ୍",
	"mua": "ମୁନଡାଂ",
	"es-MX": "ମେକ୍ସିକାନ ସ୍ପାନିସ୍‌",
	"mgo": "ମେଟା",
	"mer": "ମେରୁ",
	"mfe": "ମୋରିସୟେନ୍",
	"ro-MD": "ମୋଲଡୋଭିଆନ୍",
	"yav": "ୟାଂବେନ୍",
	"yi": "ୟିଡିସ୍",
	"uk": "ୟୁକ୍ରାନିଆନ୍",
	"ug": "ୟୁଘୁର୍",
	"pt-PT": "ୟୁରୋପୀୟ ପର୍ତ୍ତୁଗୀଜ୍‌",
	"yo": "ୟୋରୁବା",
	"rn": "ରୁଣ୍ଡି",
	"ru": "ରୁଷିୟ",
	"rm": "ରୋମାନଶ୍‌",
	"ro": "ରୋମାନିଆନ୍",
	"rof": "ରୋମ୍ବୋ",
	"lb": "ଲକ୍ସେମବର୍ଗିସ୍",
	"lo": "ଲାଓ",
	"lkt": "ଲାକୋଟା",
	"lv": "ଲାଟଭିଆନ୍",
	"es-419": "ଲାଟିନ୍‌ ଆମେରିକୀୟ ସ୍ପାନିସ୍‌",
	"lag": "ଲାନଗି",
	"ln": "ଲିଙ୍ଗାଲା",
	"lt": "ଲିଥୁଆନିଆନ୍",
	"luo": "ଲୁଓ",
	"luy": "ଲୁୟିଆ",
	"nds": "ଲୋ ଜର୍ମାନ୍",
	"nds-NL": "ଲୋ ଜର୍ମାନ୍ (ନେଦରଲ୍ୟାଣ୍ଡ)",
	"lu": "ଲ୍ୟୁବା-କାଟାଙ୍ଗା",
	"wae": "ୱାଲସେର୍",
	"wa": "ୱାଲୁନ୍",
	"cy": "ୱେଲ୍ସ",
	"wo": "ୱୋଲଫ୍",
	"ksb": "ଶାମବାଲା",
	"sn": "ଶୋନା",
	"saq": "ସମବୁରୁ",
	"zh-Hans": "ସରଳୀକୃତ ଚାଇନିଜ୍‌",
	"sr": "ସର୍ବିୟ",
	"sah": "ସାଖା",
	"sg": "ସାଙ୍ଗୋ",
	"sbp": "ସାନଗୁ",
	"si": "ସିଂହଳ",
	"ii": "ସିଚୁଆନ୍ ୟୀ",
	"sd": "ସିନ୍ଧୀ",
	"ceb": "ସୀବୁଆନୋ",
	"gsw": "ସୁଇସ୍ ଜର୍ମାନ୍",
	"seh": "ସେନା",
	"xog": "ସୋଗା",
	"so": "ସୋମାଲିଆ",
	"gd": "ସ୍କଟିସ୍ ଗାଏଲିକ୍",
	"es": "ସ୍ପେନିୟ",
	"sk": "ସ୍ଲୋଭାକ୍",
	"sl": "ସ୍ଲୋଭେନିଆନ୍",
	"sw": "ସ୍ୱାହିଲ୍",
	"fr-CH": "ସ୍ୱିସ୍ ଫ୍ରେଞ୍ଚ",
	"de-CH": "ସ୍ୱିସ୍‌ ହାଇ ଜର୍ମାନ",
	"sv": "ସ୍ୱେଡିସ୍",
	"hu": "ହଙ୍ଗେରୀୟ",
	"haw": "ହାୱାଇନ୍",
	"hi": "ହିନ୍ଦୀ",
	"he": "ହେବ୍ର୍ୟୁ",
	"ha": "ହୌସା"
}