{
	"agq": "Aghem",
	"ak": "Akan",
	"sq": "Albanian",
	"am": "Amharic",
	"as": "Assamese",
	"ast": "Asturian",
	"asa": "Asu",
	"ksf": "Bafia",
	"bm": "Bambara",
	"bn": "Bangla",
	"bas": "Basaa",
	"be": "Belarusian",
	"bem": "Bemba",
	"bez": "Bena",
	"brx": "Bodo",
	"br": "Breton",
	"my": "Burmese",
	"yue": "Cantonese",
	"ceb": "Cebuano",
	"tzm": "Central Atlas Tamazight",
	"ckb": "Central Kurdish",
	"chr": "Cherokee",
	"cgg": "Chiga",
	"cu": "Church Slavic",
	"ksh": "Colognian",
	"kw": "Cornish",
	"dua": "Duala",
	"nl": "Dutch",
	"dz": "Dzongkha",
	"ebu": "Embu",
	"ee": "Ewe",
	"ewo": "Ewondo",
	"fur": "Friulian",
	"ff": "Fulah",
	"gl": "Galician",
	"lg": "Ganda",
	"gu": "Gujarati",
	"guz": "Gusii",
	"ha": "Hausa",
	"haw": "Hawaiian",
	"hi": "Hindi",
	"is": "Icelandic",
	"ig": "Igbo",
	"smn": "Inari Sami",
	"id": "Indonesian",
	"jv": "Javanese",
	"dyo": "Jola-Fonyi",
	"kea": "Kabuverdianu",
	"kab": "Kabyle",
	"kkj": "Kako",
	"kl": "Kalaallisut",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"kn": "Kannada",
	"ks": "Kashmiri",
	"kk": "Kazakh",
	"km": "Khmer",
	"ki": "Kikuyu",
	"rw": "Kinyarwanda",
	"kok": "Konkani",
	"ko": "Korean",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"nmg": "Kwasio",
	"ky": "Kyrgyz",
	"lkt": "Lakota",
	"lag": "Langi",
	"lo": "Lao",
	"lv": "Latvian",
	"ln": "Lingala",
	"lt": "Lithuanian",
	"nds": "Low German",
	"dsb": "Lower Sorbian",
	"lu": "Luba-Katanga",
	"luo": "Luo",
	"lb": "Luxembourgish",
	"luy": "Luyia",
	"jmc": "Machame",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"mg": "Malagasy",
	"ms": "Malay",
	"ml": "Malayalam",
	"mt": "Maltese",
	"gv": "Manx",
	"mi": "Maori",
	"mr": "Marathi",
	"mas": "Masai",
	"mzn": "Mazanderani",
	"mer": "Meru",
	"mgo": "Metaʼ",
	"mn": "Mongolian",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"naq": "Nama",
	"nds-NL": "nds (NL)",
	"ne": "Nepali",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"nl-BE": "nl (BE)",
	"nd": "North Ndebele",
	"lrc": "Northern Luri",
	"se": "Northern Sami",
	"nb": "Norwegian Bokmål",
	"nn": "Norwegian Nynorsk",
	"nus": "Nuer",
	"nyn": "Nyankole",
	"or": "Odia",
	"om": "Oromo",
	"ps": "Pashto",
	"pl": "Polish",
	"prg": "Prussian",
	"pa": "Punjabi",
	"qu": "Quechua",
	"ro-MD": "ro (MD)",
	"ro": "Romanian",
	"rm": "Romansh",
	"rof": "Rombo",
	"rn": "Rundi",
	"rwk": "Rwa",
	"sah": "Sakha",
	"saq": "Samburu",
	"sg": "Sango",
	"sbp": "Sangu",
	"gd": "Scottish Gaelic",
	"seh": "Sena",
	"sr": "Serbian",
	"ksb": "Shambala",
	"sn": "Shona",
	"ii": "Sichuan Yi",
	"sd": "Sindhi",
	"si": "Sinhala",
	"sk": "Slovak",
	"sl": "Slovenian",
	"xog": "Soga",
	"so": "Somali",
	"zgh": "Standard Moroccan Tamazight",
	"sw-CD": "sw (CD)",
	"sw": "Swahili",
	"sv": "Swedish",
	"gsw": "Swiss German",
	"shi": "Tachelhit",
	"dav": "Taita",
	"tg": "Tajik",
	"ta": "Tamil",
	"twq": "Tasawaq",
	"tt": "Tatar",
	"te": "Telugu",
	"teo": "Teso",
	"th": "Thai",
	"bo": "Tibetan",
	"ti": "Tigrinya",
	"to": "Tongan",
	"tr": "Turkish",
	"tk": "Turkmen",
	"uk": "Ukrainian",
	"hsb": "Upper Sorbian",
	"ur": "Urdu",
	"ug": "Uyghur",
	"uz": "Uzbek",
	"vai": "Vai",
	"vi": "Vietnamese",
	"vo": "Volapük",
	"vun": "Vunjo",
	"wa": "Walloon",
	"wae": "Walser",
	"cy": "Welsh",
	"fy": "Western Frisian",
	"wo": "Wolof",
	"xh": "Xhosa",
	"yav": "Yangben",
	"yi": "Yiddish",
	"yo": "Yoruba",
	"dje": "Zarma",
	"zu": "Zulu",
	"en-AU": "австралиаг англисаг",
	"de-AT": "австралиаг немыцаг",
	"en": "англисаг",
	"ar": "араббаг",
	"af": "африкаанс",
	"zh-Hans": "ӕнцонгонд китайаг",
	"eu": "баскаг",
	"el": "бердзейнаг",
	"bg": "болгайраг",
	"bs": "босниаг",
	"en-GB": "бритайнаг англисаг",
	"hu": "венгериаг",
	"ka": "гуырдзиаг",
	"da": "даниаг",
	"pt-PT": "европӕйаг полтугалиаг",
	"eo": "есперанто",
	"et": "естойнаг",
	"ga": "ирландиаг",
	"os": "ирон",
	"es": "испайнаг",
	"es-MX": "испайнаг (MX)",
	"it": "италиаг",
	"en-CA": "канадӕйаг англисаг",
	"fr-CA": "канадӕйаг францаг",
	"ca": "каталайнаг",
	"zh": "китайаг",
	"ku": "курдаг",
	"es-419": "латинаг америкаг англисаг",
	"mk": "мӕчъидон",
	"de": "немыцаг",
	"fa": "персайнаг",
	"pt": "португалиаг",
	"hy": "сомихаг",
	"az": "тӕтӕйраг",
	"zh-Hant": "традицион китайаг",
	"he": "уираг",
	"ru": "уырыссаг",
	"fo": "фарераг",
	"fil": "филиппинаг",
	"fi": "финнаг",
	"fr": "францаг",
	"hr": "хорватаг",
	"ce": "цӕцӕйнаг",
	"cs": "чехаг",
	"fr-CH": "швейцариаг францаг",
	"de-CH": "швйецариаг немыцаг",
	"ja": "япойнаг"
}