{
	"ug": "ਉਇਗੁਰ",
	"uz": "ਉਜ਼ਬੇਕ",
	"se": "ਉੱਤਰੀ ਸਾਮੀ",
	"nd": "ਉੱਤਰੀ ਨਡੇਬੇਲੇ",
	"lrc": "ਉੱਤਰੀ ਲੁਰੀ",
	"ur": "ਉਰਦੂ",
	"or": "ਉੜੀਆ",
	"os": "ਓਸੈਟਿਕ",
	"om": "ਓਰੋਮੋ",
	"ast": "ਅਸਤੂਰੀ",
	"as": "ਅਸਾਮੀ",
	"asa": "ਅਸੂ",
	"ak": "ਅਕਾਨ",
	"en": "ਅੰਗਰੇਜ਼ੀ",
	"en-AU": "ਅੰਗਰੇਜ਼ੀ (ਆਸਟ੍ਰੇਲੀਆ)",
	"en-CA": "ਅੰਗਰੇਜ਼ੀ (ਕੈਨੇਡਾ)",
	"en-GB": "ਅੰਗਰੇਜ਼ੀ (ਬਰਤਾਨਵੀ)",
	"agq": "ਅਗੇਮ",
	"az": "ਅਜ਼ਰਬਾਈਜਾਨੀ",
	"hsb": "ਅੱਪਰ ਸੋਰਬੀਅਨ",
	"af": "ਅਫ਼ਰੀਕੀ",
	"am": "ਅਮਹਾਰਿਕ",
	"ar": "ਅਰਬੀ",
	"hy": "ਅਰਮੀਨੀਆਈ",
	"sq": "ਅਲਬਾਨੀਆਈ",
	"ga": "ਆਇਰਸ਼",
	"is": "ਆਈਸਲੈਂਡਿਕ",
	"et": "ਇਸਟੋਨੀਆਈ",
	"eo": "ਇਸਪੇਰਾਂਟੋ",
	"ig": "ਇਗਬੋ",
	"id": "ਇੰਡੋਨੇਸ਼ੀਆਈ",
	"it": "ਇਤਾਲਵੀ",
	"smn": "ਇਨਾਰੀ ਸਾਮੀ",
	"ebu": "ਇੰਬੂ",
	"ewo": "ਇਵੋਂਡੋ",
	"ee": "ਈਵਈ",
	"gd": "ਸਕਾਟਿਸ਼ ਗੇਲਿਕ",
	"es": "ਸਪੇਨੀ",
	"es-MX": "ਸਪੇਨੀ (ਮੈਕਸੀਕੀ)",
	"es-419": "ਸਪੇਨੀ (ਲਾਤੀਨੀ ਅਮਰੀਕੀ)",
	"ksb": "ਸ਼ੰਬਾਲਾ",
	"saq": "ਸਮਬੁਰੂ",
	"sr": "ਸਰਬੀਆਈ",
	"sk": "ਸਲੋਵਾਕ",
	"sl": "ਸਲੋਵੇਨੀਆਈ",
	"sw": "ਸਵਾਹਿਲੀ",
	"sv": "ਸਵੀਡਿਸ਼",
	"sah": "ਸਾਖਾ",
	"sg": "ਸਾਂਗੋ",
	"si": "ਸਿੰਹਾਲਾ",
	"ii": "ਸਿਚੁਆਨ ਯੀ",
	"sd": "ਸਿੰਧੀ",
	"ceb": "ਸੀਬੂਆਨੋ",
	"sbp": "ਸੇਂਗੋ",
	"seh": "ਸੇਨਾ",
	"xog": "ਸੋਗਾ",
	"sn": "ਸ਼ੋਨਾ",
	"so": "ਸੋਮਾਲੀ",
	"hu": "ਹੰਗਰੀਆਈ",
	"haw": "ਹਵਾਈ",
	"de-CH": "ਹਾਈ ਜਰਮਨ (ਸਵਿਟਜ਼ਰਲੈਂਡ)",
	"hi": "ਹਿੰਦੀ",
	"he": "ਹਿਬਰੂ",
	"ha": "ਹੌਸਾ",
	"ks": "ਕਸ਼ਮੀਰੀ",
	"qu": "ਕਕੇਸ਼ੁਆ",
	"kk": "ਕਜ਼ਾਖ਼",
	"kn": "ਕੰਨੜ",
	"kam": "ਕੰਬਾ",
	"kab": "ਕਬਾਇਲ",
	"kl": "ਕਲਾਅੱਲੀਸੁਟ",
	"kln": "ਕਲੇਜਿਨ",
	"ksh": "ਕਲੋਗਨੀਅਨ",
	"nmg": "ਕਵਾਸਿਓ",
	"hr": "ਕ੍ਰੋਏਸ਼ਿਆਈ",
	"kkj": "ਕਾਕੋ",
	"sw-CD": "ਕਾਂਗੋ ਸਵਾਇਲੀ",
	"kea": "ਕਾਬੁਵੇਰਦਿਆਨੂ",
	"ki": "ਕਿਕੂਯੂ",
	"rw": "ਕਿਨਿਆਰਵਾਂਡਾ",
	"ky": "ਕਿਰਗੀਜ਼",
	"ku": "ਕੁਰਦਿਸ਼",
	"ckb": "ਕੇਂਦਰੀ ਕੁਰਦਿਸ਼",
	"ca": "ਕੈਟਾਲਾਨ",
	"yue": "ਕੈਂਟੋਨੀਜ਼",
	"ses": "ਕੋਇਰਾਬੋਰੋ ਸੇਂਨੀ",
	"kok": "ਕੋਂਕਣੀ",
	"khq": "ਕੋਯਰਾ ਚੀਨੀ",
	"kw": "ਕੋਰਨਿਸ਼",
	"ko": "ਕੋਰੀਆਈ",
	"km": "ਖਮੇਰ",
	"xh": "ਖੋਸਾ",
	"lg": "ਗਾਂਡਾ",
	"guz": "ਗੁਸੀ",
	"gu": "ਗੁਜਰਾਤੀ",
	"gl": "ਗੈਲਿਸ਼ਿਅਨ",
	"cu": "ਚਰਚ ਸਲਾਵੀ",
	"cgg": "ਚੀਗਾ",
	"zh-Hans": "ਚੀਨੀ (ਸਰਲ)",
	"zh": "ਚੀਨੀ (ਮੈਂਡਰਿਨ)",
	"zh-Hant": "ਚੀਨੀ (ਰਵਾਇਤੀ)",
	"ce": "ਚੇਚਨ",
	"chr": "ਚੇਰੋਕੀ",
	"cs": "ਚੈੱਕ",
	"ja": "ਜਪਾਨੀ",
	"de": "ਜਰਮਨ",
	"de-AT": "ਜਰਮਨ (ਆਸਟਰੀਆਈ)",
	"gsw": "ਜਰਮਨ (ਸਵਿਸ)",
	"ka": "ਜਾਰਜੀਆਈ",
	"dje": "ਜ਼ਾਰਮਾ",
	"jv": "ਜਾਵਾਨੀਜ਼",
	"zu": "ਜ਼ੁਲੂ",
	"dz": "ਜ਼ੋਂਗਖਾ",
	"dyo": "ਜੋਲਾ-ਫੋਇਨੀ",
	"shi": "ਟਚੇਲਹਿਟ",
	"teo": "ਟੇਸੋ",
	"dav": "ਟੇਟਾ",
	"to": "ਟੌਂਗਨ",
	"nl": "ਡੱਚ",
	"dua": "ਡੂਆਲਾ",
	"da": "ਡੈਨਿਸ਼",
	"tt": "ਤਤਾਰ",
	"ta": "ਤਮਿਲ",
	"twq": "ਤਾਸਾਵਿਕ",
	"tg": "ਤਾਜਿਕ",
	"ti": "ਤਿਗ੍ਰੀਨਿਆ",
	"bo": "ਤਿੱਬਤੀ",
	"tk": "ਤੁਰਕਮੇਨ",
	"tr": "ਤੁਰਕੀ",
	"te": "ਤੇਲਗੂ",
	"th": "ਥਾਈ",
	"jgo": "ਨਗੋਂਬਾ",
	"naq": "ਨਾਮਾ",
	"nn": "ਨਾਰਵੇਜਿਆਈ ਨਿਓਨੌਰਸਕ",
	"nb": "ਨਾਰਵੇਜਿਆਈ ਬੋਕਮਲ",
	"nnh": "ਨਿਓਮਬੂਨ",
	"nyn": "ਨਿਆਂਕੋਲੇ",
	"nus": "ਨੁਏਰ",
	"ne": "ਨੇਪਾਲੀ",
	"ps": "ਪਸ਼ਤੋ",
	"fy": "ਪੱਛਮੀ ਫ੍ਰਿਸੀਅਨ",
	"pa": "ਪੰਜਾਬੀ",
	"prg": "ਪਰੂਸ਼ੀਆ",
	"pt": "ਪੁਰਤਗਾਲੀ",
	"pt-PT": "ਪੁਰਤਗਾਲੀ (ਯੂਰਪੀ)",
	"pl": "ਪੋਲੈਂਡੀ",
	"fr": "ਫਰਾਂਸੀਸੀ",
	"fr-CH": "ਫਰਾਂਸੀਸੀ (ਸਵਿਟਜ਼ਰਲੈਂਡ)",
	"fr-CA": "ਫਰਾਂਸੀਸੀ (ਕੈਨੇਡੀਅਨ)",
	"fur": "ਫਰੀਉਲੀਅਨ",
	"nl-BE": "ਫਲੈਮਿਸ਼",
	"fa": "ਫ਼ਾਰਸੀ",
	"fi": "ਫਿਨਿਸ਼",
	"fil": "ਫਿਲੀਪਿਨੋ",
	"ff": "ਫੁਲਾਹ",
	"fo": "ਫ਼ੇਰੋਸੇ",
	"bn": "ਬੰਗਾਲੀ",
	"ksf": "ਬਫ਼ੀਆ",
	"bm": "ਬੰਬਾਰਾ",
	"my": "ਬਰਮੀ",
	"br": "ਬਰੇਟਨ",
	"eu": "ਬਾਸਕ",
	"bas": "ਬਾਸਾ",
	"bg": "ਬੁਲਗਾਰੀਆਈ",
	"bez": "ਬੇਨਾ",
	"bem": "ਬੇਮਬਾ",
	"be": "ਬੇਲਾਰੂਸੀ",
	"bs": "ਬੋਸਨੀਆਈ",
	"brx": "ਬੋਡੋ",
	"mas": "ਮਸਾਈ",
	"kde": "ਮਕੋਂਡ",
	"mgh": "ਮਖੋਵਾ-ਮਿੱਟੋ",
	"mn": "ਮੰਗੋਲੀ",
	"jmc": "ਮਚਾਮੇ",
	"tzm": "ਮੱਧ ਐਟਲਸ ਤਮਾਜ਼ਿਤ",
	"mr": "ਮਰਾਠੀ",
	"ms": "ਮਲਯ",
	"ml": "ਮਲਿਆਲਮ",
	"mi": "ਮਾਉਰੀ",
	"mt": "ਮਾਲਟੀਜ਼",
	"mg": "ਮਾਲਾਗੈਸੀ",
	"zgh": "ਮਿਆਰੀ ਮੋਰੋਕੇਨ ਟਾਮਾਜ਼ਿਕ",
	"mua": "ਮੁੰਡੇਂਗ",
	"mzn": "ਮੇਜ਼ੈਂਡਰਾਨੀ",
	"mgo": "ਮੇਟਾ",
	"mer": "ਮੇਰੂ",
	"gv": "ਮੈਂਕਸ",
	"mk": "ਮੈਕਡੋਨੀਆਈ",
	"mfe": "ਮੋਰੀਸਿਅਨ",
	"ro-MD": "ਮੋਲਡਾਵੀਆਈ",
	"yav": "ਯਾਂਗਬੇਨ",
	"yi": "ਯਿਦਿਸ਼",
	"uk": "ਯੂਕਰੇਨੀਆਈ",
	"el": "ਯੂਨਾਨੀ",
	"yo": "ਯੋਰੂਬਾ",
	"rwk": "ਰਵਾ",
	"rn": "ਰੁੰਡੀ",
	"ru": "ਰੂਸੀ",
	"rof": "ਰੋਮਬੋ",
	"rm": "ਰੋਮਾਂਸ਼",
	"ro": "ਰੋਮਾਨੀਆਈ",
	"lb": "ਲਕਜ਼ਮਬਰਗਿਸ਼",
	"lkt": "ਲਕੋਟਾ",
	"lag": "ਲੰਗਾਈ",
	"lo": "ਲਾਓ",
	"lv": "ਲਾਤੀਵੀ",
	"ln": "ਲਿੰਗਾਲਾ",
	"lt": "ਲਿਥੁਆਨੀਅਨ",
	"luo": "ਲੂਓ",
	"luy": "ਲੂਈਆ",
	"lu": "ਲੂਬਾ-ਕਾਟਾਂਗਾ",
	"nds-NL": "ਲੋ ਸੈਕਸਨ",
	"nds": "ਲੋ ਜਰਮਨ",
	"dsb": "ਲੋਅਰ ਸੋਰਬੀਅਨ",
	"wa": "ਵਲੂਨ",
	"vai": "ਵਾਈ",
	"wae": "ਵਾਲਸਰ",
	"vi": "ਵੀਅਤਨਾਮੀ",
	"vun": "ਵੂੰਜੋ",
	"cy": "ਵੈਲਸ਼",
	"vo": "ਵੋਲਾਪੂਕ",
	"wo": "ਵੋਲੋਫ"
}