{
	"af": "Afrikaans Simi",
	"agq": "Aghem Simi",
	"ak": "Akan Simi",
	"sq": "Albanes Simi",
	"de": "Aleman Simi",
	"de-AT": "Aleman Simi (Austria)",
	"de-CH": "Aleman Simi (Suiza)",
	"gsw": "Alsaciano Simi",
	"hsb": "Alto Sorbio Simi",
	"am": "Amarico Simi",
	"ar": "Arabe Simi",
	"hy": "Armenio Simi",
	"as": "Asames Simi",
	"ast": "Asturiano Simi",
	"asa": "Asu Simi",
	"az": "Azerbaiyano Simi",
	"ksf": "Bafia Simi",
	"nds": "Bajo Alemán Simi",
	"nds-NL": "Bajo Alemán Simi (Países Bajos)",
	"dsb": "Bajo Sorbio Simi",
	"bm": "Bambara Simi",
	"bn": "Bangla Simi",
	"bas": "Basaa Simi",
	"bem": "Bemba Simi",
	"bez": "Bena Simi",
	"zgh": "Bereber Marroquí Estándar Simi",
	"be": "Bielorruso Simi",
	"my": "Birmano Simi",
	"brx": "Bodo Simi",
	"bs": "Bosnio Simi",
	"br": "Breton Simi",
	"bg": "Bulgaro Simi",
	"dz": "Butanés Simi",
	"kab": "Cabilio Simi",
	"kea": "Caboverdiano Simi",
	"ks": "Cachemir Simi",
	"yue": "Cantonés Simi",
	"ca": "Catalan Simi",
	"ceb": "Cebuano Simi",
	"ckb": "Chawpi Kurdo Simi",
	"ce": "Checheno Simi",
	"cs": "Checo Simi",
	"chr": "Cheroqui Simi",
	"se": "Chincha Sami Simi",
	"zh": "Chino Simi",
	"zh-Hans": "Chino Simplificado Simi",
	"zh-Hant": "Chino Tradicional Simi",
	"si": "Cingales Simi",
	"ko": "Coreano Simi",
	"kw": "Córnico Simi",
	"hr": "Croata Simi",
	"da": "Danes Simi",
	"dua": "Duala Simi",
	"ebu": "Embu Simi",
	"cu": "Eslavo Eclesiástico Simi",
	"sk": "Eslovaco Simi",
	"sl": "Esloveno Simi",
	"es": "Español Simi",
	"es-419": "Español Simi (Latino América)",
	"es-MX": "Español Simi (México)",
	"eo": "Esperanto Simi",
	"et": "Estonio Simi",
	"eu": "Euskera Simi",
	"ee": "Ewé Simi",
	"ewo": "Ewondo Simi",
	"fo": "Feroes Simi",
	"fil": "Filipino Simi",
	"fi": "Fines Simi",
	"nl-BE": "Flamenco Simi",
	"fr": "Frances Simi",
	"fr-CA": "Frances Simi (Canadá)",
	"fr-CH": "Frances Simi (Suiza)",
	"fy": "Frison Simi",
	"fur": "Friulano Simi",
	"ff": "Fulah Simi",
	"gd": "Gaelico Escoces Simi",
	"cy": "Gales Simi",
	"gl": "Gallego Simi",
	"ka": "Georgiano Simi",
	"el": "Griego Simi",
	"kl": "Groenlandes Simi",
	"gu": "Gujarati Simi",
	"guz": "Guzí Simi",
	"ha": "Hausa Simi",
	"haw": "Hawaiano Simi",
	"he": "Hebreo Simi",
	"hi": "Hindi Simi",
	"hu": "Hungaro Simi",
	"ig": "Igbo Simi",
	"id": "Indonesio Simi",
	"en": "Ingles Simi",
	"en-AU": "Ingles Simi (Australia)",
	"en-CA": "Ingles Simi (Canadá)",
	"en-GB": "Ingles Simi (Reino Unido)",
	"ga": "Irlandes Simi",
	"xh": "Isixhosa Simi",
	"zu": "Isizulu Simi",
	"is": "Islandes Simi",
	"it": "Italiano Simi",
	"ja": "Japones Simi",
	"jv": "Javanés Simi",
	"dyo": "Jola-Fonyi Simi",
	"kkj": "Kako Simi",
	"kln": "Kalenjin Simi",
	"kam": "Kamba Simi",
	"kn": "Kannada Simi",
	"kk": "Kazajo Simi",
	"km": "Khmer Simi",
	"cgg": "Kiga Simi",
	"ki": "Kikuyu Simi",
	"rw": "Kinyarwanda Simi",
	"ky": "Kirghiz Simi",
	"ksh": "Kölsch Simi",
	"kok": "Konkani Simi",
	"khq": "Koyra Chiini Simi",
	"ses": "Koyraboro Senni Simi",
	"ku": "Kurdo Simi",
	"nmg": "Kwasio Ngumba Simi",
	"lkt": "Lakota Simi",
	"lag": "Langi Simi",
	"lo": "Lao Simi",
	"lv": "Leton Simi",
	"ln": "Lingala Simi",
	"lt": "Lituano Simi",
	"lu": "Luba-Katanga Simi",
	"lg": "Luganda Simi",
	"luo": "Luo Simi",
	"lrc": "Luri septentrional Simi",
	"lb": "Luxemburgues Simi",
	"luy": "Luyia Simi",
	"mk": "Macedonio Simi",
	"jmc": "Machame Simi",
	"mgh": "Makhuwa-Meetto Simi",
	"kde": "Makonde Simi",
	"ml": "Malayalam Simi",
	"ms": "Malayo Simi",
	"mg": "Malgache Simi",
	"mt": "Maltes Simi",
	"gv": "Manés Simi",
	"mi": "Maori Simi",
	"mr": "Marathi Simi",
	"mas": "Masai Simi",
	"mfe": "Mauriciano Simi",
	"mzn": "Mazandaraní Simi",
	"mer": "Meru Simi",
	"mgo": "Metaʼ Simi",
	"mn": "Mongol Simi",
	"mua": "Mundang Simi",
	"naq": "Nama Simi",
	"nd": "Ndebele septentrional Simi",
	"nl": "Neerlandes Simi",
	"ne": "Nepali Simi",
	"nnh": "Ngiemboon Simi",
	"jgo": "Ngomba Simi",
	"nb": "Noruego Bokmål Simi",
	"nn": "Noruego Nynorsk Simi",
	"nus": "Nuer Simi",
	"nyn": "Nyankole Simi",
	"or": "Odia Simi",
	"om": "Oromo Simi",
	"os": "Osetio Simi",
	"ps": "Pashto Simi",
	"fa": "Persa Simi",
	"pl": "Polaco Simi",
	"pt": "Portugues Simi",
	"pt-PT": "Portugues Simi (Portugal)",
	"prg": "Prusiano Simi",
	"pa": "Punyabi Simi",
	"rm": "Romanche Simi",
	"rof": "Rombo Simi",
	"ro": "Rumano Simi",
	"ro-MD": "Rumano Simi (Moldova)",
	"qu": "Runasimi",
	"rn": "Rundi Simi",
	"ru": "Ruso Simi",
	"rwk": "Rwa Simi",
	"sah": "Sakha Simi",
	"saq": "Samburu Simi",
	"smn": "Sami Inari Simi",
	"sg": "Sango Simi",
	"sbp": "Sangu Simi",
	"seh": "Sena Simi",
	"sr": "Serbio Simi",
	"ksb": "Shambala Simi",
	"sn": "Shona Simi",
	"sd": "Sindhi Simi",
	"xog": "Soga Simi",
	"so": "Somali Simi",
	"sw": "Suajili Simi",
	"sw-CD": "Suajili Simi (Congo (RDC))",
	"sv": "Sueco Simi",
	"th": "Tailandes Simi",
	"dav": "Taita Simi",
	"tzm": "Tamazight Simi",
	"ta": "Tamil Simi",
	"tt": "Tartaro Simi",
	"twq": "Tasawaq Simi",
	"shi": "Tashelhit Simi",
	"tg": "Tayiko Simi",
	"te": "Telugu Simi",
	"teo": "Teso Simi",
	"bo": "Tibetano Simi",
	"ti": "Tigriña Simi",
	"to": "Tongano Simi",
	"tr": "Turco Simi",
	"tk": "Turcomano Simi",
	"uk": "Ucraniano Simi",
	"ug": "Uigur Simi",
	"ur": "Urdu Simi",
	"uz": "Uzbeko Simi",
	"vai": "Vai Simi",
	"vi": "Vietnamita Simi",
	"vo": "Volapük Simi",
	"vun": "Vunjo Simi",
	"wa": "Walloon",
	"wae": "Walser Simi",
	"wo": "Wolof Simi",
	"yav": "Yangben Simi",
	"ii": "Yi Simi",
	"yi": "Yiddish Simi",
	"yo": "Yoruba Simi",
	"dje": "Zarma Simi"
}