{
	"af": "Afrikaans",
	"agq": "Aghem",
	"sq": "Albanian",
	"hy": "Armenian",
	"as": "Assamese",
	"ast": "Asturian",
	"asa": "Asu",
	"az": "Azerbaijani",
	"ksf": "Bafia",
	"bm": "Bambara",
	"bas": "Basaa",
	"eu": "Basque",
	"bem": "Bemba",
	"bez": "Bena",
	"brx": "Bodo",
	"bs": "Bosnian",
	"br": "Breton",
	"yue": "Cantonese",
	"ca": "Catalan",
	"ceb": "Cebuano",
	"tzm": "Central Atlas Tamazight",
	"ckb": "Central Kurdish",
	"ce": "Chechen",
	"chr": "Cherokee",
	"cgg": "Chiga",
	"cu": "Church Slavic",
	"ksh": "Colognian",
	"kw": "Cornish",
	"hr": "Croatian",
	"da": "Danish",
	"dua": "Duala",
	"dz": "Dzongkha",
	"ebu": "Embu",
	"eo": "Esperanto",
	"et": "Estonian",
	"ee": "Ewe",
	"ewo": "Ewondo",
	"fo": "Faroese",
	"fil": "Filipino",
	"fi": "Finnish",
	"fur": "Friulian",
	"ff": "Fulah",
	"gl": "Galician",
	"lg": "Ganda",
	"ka": "Georgian",
	"gu": "Gujarati",
	"guz": "Gusii",
	"haw": "Hawaiian",
	"he": "Hebrew",
	"is": "Icelandic",
	"smn": "Inari Sami",
	"ga": "Irish",
	"fa": "Ishiajemi",
	"bn": "Ishibangila",
	"be": "Ishibelalusi",
	"bg": "Ishibulugalia",
	"my": "Ishibuluma",
	"fr": "Ishifalansa",
	"fr-CA": "Ishifalansa (Kanada)",
	"fr-CH": "Ishifalansa (Uswisi)",
	"el": "Ishigiliki",
	"ha": "Ishihawusa",
	"ig": "Ishihigibo",
	"hi": "Ishihindi",
	"id": "Ishihindonesia",
	"es": "Ishihisipaniya",
	"es-419": "Ishihisipaniya (419)",
	"es-MX": "Ishihisipaniya (Mekisiko)",
	"it": "Ishihitaliyano",
	"nl": "Ishiholansi",
	"nl-BE": "Ishiholansi (Ubeligiji)",
	"hu": "Ishihungali",
	"ja": "Ishijapani",
	"jv": "Ishijava",
	"de": "Ishijelumani",
	"de-AT": "Ishijelumani (Awusitiliya)",
	"de-CH": "Ishijelumani (Uswisi)",
	"km": "Ishikambodia",
	"ko": "Ishikoleya",
	"pt": "Ishileno",
	"pt-PT": "Ishileno (Wuleno)",
	"ro": "Ishilomaniya",
	"ro-MD": "Ishilomaniya (Molidova)",
	"ru": "Ishilusi",
	"ms": "Ishimalesiya",
	"ne": "Ishinepali",
	"en": "Ishingelesa",
	"en-AU": "Ishingelesa (Awusitilaliya)",
	"en-CA": "Ishingelesa (Kanada)",
	"en-GB": "Ishingelesa (Uwingelesa)",
	"rw": "Ishinyalwanda",
	"pl": "Ishipolandi",
	"pa": "Ishipunjabi",
	"sbp": "Ishisangu",
	"cs": "Ishisheki",
	"zh": "Ishishina",
	"zh-Hans": "Ishishina (Hans)",
	"zh-Hant": "Ishishina (Hant)",
	"so": "Ishisomali",
	"zu": "Ishisulu",
	"sv": "Ishiswidi",
	"ta": "Ishitamili",
	"th": "Ishitayilandi",
	"tr": "Ishituluki",
	"vi": "Ishivietinamu",
	"ur": "Ishiwuludi",
	"ak": "Ishiyakani",
	"ar": "Ishiyalabu",
	"am": "Ishiyamuhali",
	"yo": "Ishiyoluba",
	"uk": "Ishiyukilaniya",
	"dyo": "Jola-Fonyi",
	"kea": "Kabuverdianu",
	"kab": "Kabyle",
	"kkj": "Kako",
	"kl": "Kalaallisut",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"kn": "Kannada",
	"ks": "Kashmiri",
	"kk": "Kazakh",
	"ki": "Kikuyu",
	"kok": "Konkani",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"ku": "Kurdish",
	"nmg": "Kwasio",
	"ky": "Kyrgyz",
	"lkt": "Lakota",
	"lag": "Langi",
	"lo": "Lao",
	"lv": "Latvian",
	"ln": "Lingala",
	"lt": "Lithuanian",
	"nds": "Low German",
	"dsb": "Lower Sorbian",
	"lu": "Luba-Katanga",
	"luo": "Luo",
	"lb": "Luxembourgish",
	"luy": "Luyia",
	"mk": "Macedonian",
	"jmc": "Machame",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"mg": "Malagasy",
	"ml": "Malayalam",
	"mt": "Maltese",
	"gv": "Manx",
	"mi": "Maori",
	"mr": "Marathi",
	"mas": "Masai",
	"mzn": "Mazanderani",
	"mer": "Meru",
	"mgo": "Metaʼ",
	"mn": "Mongolian",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"naq": "Nama",
	"nds-NL": "nds (Wuholansi)",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"nd": "North Ndebele",
	"lrc": "Northern Luri",
	"se": "Northern Sami",
	"nb": "Norwegian Bokmål",
	"nn": "Norwegian Nynorsk",
	"nus": "Nuer",
	"nyn": "Nyankole",
	"or": "Odia",
	"om": "Oromo",
	"os": "Ossetic",
	"ps": "Pashto",
	"prg": "Prussian",
	"qu": "Quechua",
	"rm": "Romansh",
	"rof": "Rombo",
	"rn": "Rundi",
	"rwk": "Rwa",
	"sah": "Sakha",
	"saq": "Samburu",
	"sg": "Sango",
	"gd": "Scottish Gaelic",
	"seh": "Sena",
	"sr": "Serbian",
	"ksb": "Shambala",
	"sn": "Shona",
	"ii": "Sichuan Yi",
	"sd": "Sindhi",
	"si": "Sinhala",
	"sk": "Slovak",
	"sl": "Slovenian",
	"xog": "Soga",
	"zgh": "Standard Moroccan Tamazight",
	"sw-CD": "sw (Jamuhuli ya Kidemokilasiya ya Kongo)",
	"sw": "Swahili",
	"gsw": "Swiss German",
	"shi": "Tachelhit",
	"dav": "Taita",
	"tg": "Tajik",
	"twq": "Tasawaq",
	"tt": "Tatar",
	"te": "Telugu",
	"teo": "Teso",
	"bo": "Tibetan",
	"ti": "Tigrinya",
	"to": "Tongan",
	"tk": "Turkmen",
	"hsb": "Upper Sorbian",
	"ug": "Uyghur",
	"uz": "Uzbek",
	"vai": "Vai",
	"vo": "Volapük",
	"vun": "Vunjo",
	"wa": "Walloon",
	"wae": "Walser",
	"cy": "Welsh",
	"fy": "Western Frisian",
	"wo": "Wolof",
	"xh": "Xhosa",
	"yav": "Yangben",
	"yi": "Yiddish",
	"dje": "Zarma"
}