{
	"ak": "அகான்",
	"agq": "அகெம்",
	"az": "அசர்பைஜானி",
	"asa": "அசு",
	"hsb": "அப்பர் சோர்பியான்",
	"am": "அம்ஹாரிக்",
	"ar": "அரபிக்",
	"sq": "அல்பேனியன்",
	"ast": "அஸ்துரியன்",
	"as": "அஸ்ஸாமீஸ்",
	"af": "ஆஃப்ரிகான்ஸ்",
	"en": "ஆங்கிலம்",
	"hy": "ஆர்மேனியன்",
	"de-AT": "ஆஸ்திரிய ஜெர்மன்",
	"en-AU": "ஆஸ்திரேலிய ஆங்கிலம்",
	"ig": "இக்போ",
	"it": "இத்தாலியன்",
	"hi": "இந்தி",
	"id": "இந்தோனேஷியன்",
	"smn": "இனாரி சமி",
	"ee": "ஈவ்",
	"uk": "உக்ரைனியன்",
	"ug": "உய்குர்",
	"ur": "உருது",
	"uz": "உஸ்பெக்",
	"ebu": "எம்பு",
	"ewo": "எவோன்டோ",
	"zh-Hans": "எளிதாக்கப்பட்ட சீனம்",
	"et": "எஸ்டோனியன்",
	"eo": "எஸ்பரேன்டோ",
	"ga": "ஐரிஷ்",
	"pt-PT": "ஐரோப்பிய போர்ச்சுகீஸ்",
	"is": "ஐஸ்லேண்டிக்",
	"os": "ஒசெட்டிக்",
	"or": "ஒடியா",
	"om": "ஒரோமோ",
	"vo": "ஒலாபூக்",
	"wa": "ஒவாலூன்",
	"wo": "ஓலோஃப்",
	"fur": "ஃப்ரியூலியன்",
	"nl-BE": "ஃப்லெமிஷ்",
	"fo": "ஃபரோயிஸ்",
	"fil": "ஃபிலிபினோ",
	"fi": "ஃபின்னிஷ்",
	"ff": "ஃபுலா",
	"nmg": "க்வாசியோ",
	"qu": "க்வெச்சுவா",
	"kkj": "ககோ",
	"kk": "கசாக்",
	"kab": "கபாய்ல்",
	"kea": "கபுவெர்தியானு",
	"kam": "கம்பா",
	"kl": "கலாலிசூட்",
	"kln": "கலின்ஜின்",
	"kn": "கன்னடம்",
	"en-CA": "கனடிய ஆங்கிலம்",
	"fr-CA": "கனடிய பிரெஞ்சு",
	"sw-CD": "காங்கோ ஸ்வாஹிலி",
	"yue": "காண்டோனீஸ்",
	"kw": "கார்னிஷ்",
	"gl": "காலிஸியன்",
	"lg": "கான்டா",
	"ks": "காஷ்மிரி",
	"ki": "கிகுயூ",
	"ky": "கிர்கிஸ்",
	"el": "கிரேக்கம்",
	"rw": "கின்யாருவான்டா",
	"ku": "குர்திஷ்",
	"hr": "குரோஷியன்",
	"gu": "குஜராத்தி",
	"guz": "குஸி",
	"km": "கெமெர்",
	"ca": "கேட்டலான்",
	"kok": "கொங்கணி",
	"khq": "கொய்ரா சீனீ",
	"ses": "கொய்ராபோரோ சென்னி",
	"ko": "கொரியன்",
	"ksh": "கொலோக்னியன்",
	"sah": "சக்கா",
	"sbp": "சங்கு",
	"saq": "சம்புரு",
	"cu": "சர்ச் ஸ்லாவிக்",
	"sg": "சாங்கோ",
	"cgg": "சிகா",
	"si": "சிங்களம்",
	"ii": "சிசுவான் ஈ",
	"sd": "சிந்தி",
	"zh": "சீனம்",
	"cs": "செக்",
	"ce": "செச்சென்",
	"ceb": "செபுவானோ",
	"sr": "செர்பியன்",
	"chr": "செரோகீ",
	"seh": "செனா",
	"xog": "சோகா",
	"so": "சோமாலி",
	"nl": "டச்சு",
	"twq": "டசவாக்",
	"tt": "டாடர்",
	"ti": "டிக்ரின்யா",
	"dua": "டுவாலா",
	"teo": "டெசோ",
	"da": "டேனிஷ்",
	"dav": "டைடா",
	"to": "டோங்கான்",
	"shi": "தசேஹித்",
	"ta": "தமிழ்",
	"tg": "தஜிக்",
	"th": "தாய்",
	"bo": "திபெத்தியன்",
	"tr": "துருக்கிஷ்",
	"tk": "துருக்மென்",
	"te": "தெலுங்கு",
	"jgo": "நகொம்பா",
	"naq": "நாமா",
	"nn": "நார்வேஜியன் நியூநார்ஸ்க்",
	"nb": "நார்வேஜியன் பொக்மால்",
	"nyn": "நியான்கோலே",
	"nus": "நியூர்",
	"nnh": "நெகெய்ம்பூன்",
	"ne": "நேபாளி",
	"pa": "பஞ்சாபி",
	"bm": "பம்பாரா",
	"my": "பர்மீஸ்",
	"bg": "பல்கேரியன்",
	"ps": "பஷ்தோ",
	"ksf": "பாஃபியா",
	"zh-Hant": "பாரம்பரிய சீனம்",
	"eu": "பாஸ்க்",
	"bas": "பாஸா",
	"prg": "பிரஷ்யன்",
	"en-GB": "பிரிட்டிஷ் ஆங்கிலம்",
	"fr": "பிரெஞ்சு",
	"br": "பிரெட்டன்",
	"dz": "பூடானி",
	"bem": "பெம்பா",
	"fa": "பெர்ஷியன்",
	"be": "பெலாருஷியன்",
	"bez": "பெனா",
	"brx": "போடோ",
	"pt": "போர்ச்சுக்கீஸ்",
	"pl": "போலிஷ்",
	"bs": "போஸ்னியன்",
	"mgh": "மகுவா-மீட்டோ",
	"kde": "மகொண்டே",
	"mn": "மங்கோலியன்",
	"mzn": "மசந்தேரனி",
	"tzm": "மத்திய அட்லஸ் டமசைட்",
	"ckb": "மத்திய குர்திஷ்",
	"mr": "மராத்தி",
	"mg": "மலகாஸி",
	"ms": "மலாய்",
	"ml": "மலையாளம்",
	"mas": "மாசாய்",
	"jmc": "மாசெம்",
	"mt": "மால்டிஸ்",
	"mk": "மாஸிடோனியன்",
	"mua": "முன்டாங்",
	"es-MX": "மெக்ஸிகன் ஸ்பானிஷ்",
	"mer": "மெரு",
	"gv": "மேங்க்ஸ்",
	"mgo": "மேடா",
	"fy": "மேற்கு ஃப்ரிஷியன்",
	"mfe": "மொரிசியன்",
	"ro-MD": "மோல்டாவியன்",
	"mi": "மௌரி",
	"yav": "யாங்பென்",
	"yi": "யெட்டிஷ்",
	"yo": "யோருபா",
	"ru": "ரஷியன்",
	"rn": "ருண்டி",
	"rwk": "ருவா",
	"rof": "ரோம்போ",
	"rm": "ரோமான்ஷ்",
	"ro": "ரோமேனியன்",
	"lb": "லக்ஸம்போர்கிஷ்",
	"lkt": "லகோடா",
	"lag": "லங்கி",
	"es-419": "லத்தின் அமெரிக்க ஸ்பானிஷ்",
	"lv": "லாட்வியன்",
	"lo": "லாவோ",
	"ln": "லிங்காலா",
	"lt": "லிதுவேனியன்",
	"lu": "லுபா-கடாங்கா",
	"luy": "லுயியா",
	"luo": "லுயோ",
	"nds-NL": "லோ சாக்ஸன்",
	"nds": "லோ ஜெர்மன்",
	"dsb": "லோயர் சோர்பியன்",
	"bn": "வங்காளம்",
	"se": "வடக்கு சமி",
	"nd": "வடக்கு தெபெலே",
	"lrc": "வடக்கு லுரி",
	"wae": "வால்சேர்",
	"vi": "வியட்நாமீஸ்",
	"vun": "வுன்ஜோ",
	"cy": "வேல்ஷ்",
	"vai": "வை",
	"ja": "ஜப்பானியம்",
	"ka": "ஜார்ஜியன்",
	"jv": "ஜாவனீஸ்",
	"zu": "ஜுலு",
	"de": "ஜெர்மன்",
	"dyo": "ஜோலா-ஃபோன்யி",
	"ksb": "ஷம்பாலா",
	"sn": "ஷோனா",
	"gd": "ஸ்காட்ஸ் கேலிக்",
	"zgh": "ஸ்டாண்டர்ட் மொராக்கன் தமாசைட்",
	"es": "ஸ்பானிஷ்",
	"sk": "ஸ்லோவாக்",
	"sl": "ஸ்லோவேனியன்",
	"sw": "ஸ்வாஹிலி",
	"fr-CH": "ஸ்விஸ் பிரஞ்சு",
	"gsw": "ஸ்விஸ் ஜெர்மன்",
	"de-CH": "ஸ்விஸ் ஹை ஜெர்மன்",
	"sv": "ஸ்வீடிஷ்",
	"dje": "ஸார்மா",
	"hu": "ஹங்கேரியன்",
	"haw": "ஹவாயியன்",
	"he": "ஹீப்ரூ",
	"xh": "ஹோசா",
	"ha": "ஹௌஸா"
}