{
	"af": "Afrikaans",
	"agq": "Aghem",
	"sq": "Albanian",
	"hy": "Armenian",
	"as": "Assamese",
	"ast": "Asturian",
	"asa": "Asu",
	"az": "Azerbaijani",
	"ksf": "Bafia",
	"bm": "Bambara",
	"bas": "Basaa",
	"eu": "Basque",
	"bem": "Bemba",
	"bez": "Bena",
	"brx": "Bodo",
	"bs": "Bosnian",
	"br": "Breton",
	"yue": "Cantonese",
	"ca": "Catalan",
	"ceb": "Cebuano",
	"ckb": "Central Kurdish",
	"ce": "Chechen",
	"chr": "Cherokee",
	"cgg": "Chiga",
	"cu": "Church Slavic",
	"ksh": "Colognian",
	"kw": "Cornish",
	"hr": "Croatian",
	"da": "Danish",
	"dua": "Duala",
	"dz": "Dzongkha",
	"ebu": "Embu",
	"eo": "Esperanto",
	"et": "Estonian",
	"ee": "Ewe",
	"ewo": "Ewondo",
	"fo": "Faroese",
	"fil": "Filipino",
	"fi": "Finnish",
	"fur": "Friulian",
	"ff": "Fulah",
	"gl": "Galician",
	"lg": "Ganda",
	"ka": "Georgian",
	"gu": "Gujarati",
	"guz": "Gusii",
	"haw": "Hawaiian",
	"he": "Hebrew",
	"is": "Icelandic",
	"smn": "Inari Sami",
	"ga": "Irish",
	"dyo": "Jola-Fonyi",
	"kea": "Kabuverdianu",
	"kab": "Kabyle",
	"kkj": "Kako",
	"kl": "Kalaallisut",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"kn": "Kannada",
	"ks": "Kashmiri",
	"kk": "Kazakh",
	"ki": "Kikuyu",
	"kok": "Konkani",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"ku": "Kurdish",
	"nmg": "Kwasio",
	"ky": "Kyrgyz",
	"lkt": "Lakota",
	"lag": "Langi",
	"lo": "Lao",
	"lv": "Latvian",
	"ln": "Lingala",
	"lt": "Lithuanian",
	"nds": "Low German",
	"dsb": "Lower Sorbian",
	"lu": "Luba-Katanga",
	"luo": "Luo",
	"lb": "Luxembourgish",
	"luy": "Luyia",
	"mk": "Macedonian",
	"jmc": "Machame",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"mg": "Malagasy",
	"ml": "Malayalam",
	"mt": "Maltese",
	"gv": "Manx",
	"mi": "Maori",
	"mr": "Marathi",
	"mas": "Masai",
	"mzn": "Mazanderani",
	"mer": "Meru",
	"mgo": "Metaʼ",
	"mn": "Mongolian",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"naq": "Nama",
	"nds-NL": "nds (Hulanḍa)",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"nd": "North Ndebele",
	"lrc": "Northern Luri",
	"se": "Northern Sami",
	"nb": "Norwegian Bokmål",
	"nn": "Norwegian Nynorsk",
	"nus": "Nuer",
	"nyn": "Nyankole",
	"or": "Odia",
	"om": "Oromo",
	"os": "Ossetic",
	"ps": "Pashto",
	"prg": "Prussian",
	"qu": "Quechua",
	"rm": "Romansh",
	"rof": "Rombo",
	"rn": "Rundi",
	"rwk": "Rwa",
	"sah": "Sakha",
	"saq": "Samburu",
	"sg": "Sango",
	"sbp": "Sangu",
	"gd": "Scottish Gaelic",
	"seh": "Sena",
	"sr": "Serbian",
	"ksb": "Shambala",
	"sn": "Shona",
	"ii": "Sichuan Yi",
	"sd": "Sindhi",
	"si": "Sinhala",
	"sk": "Slovak",
	"sl": "Slovenian",
	"xog": "Soga",
	"zgh": "Standard Moroccan Tamazight",
	"sw-CD": "sw (Tagduda Tadimuqraṭit n Kungu)",
	"sw": "Swahili",
	"gsw": "Swiss German",
	"bg": "Tabelɣarit",
	"pa": "Tabenjabit",
	"be": "Tabilarusit",
	"bn": "Tabinɣalit",
	"my": "Taburmanit",
	"pt": "Taburtuɣalit",
	"pt-PT": "Taburtuɣalit (Purtuɣal)",
	"shi": "Tachelhit",
	"cs": "Tačikt",
	"zh": "Tacinwit,Mandarin",
	"zh-Hans": "Tacinwit,Mandarin (Hans)",
	"zh-Hant": "Tacinwit,Mandarin (Hant)",
	"fa": "Tafarisit",
	"fr": "Tafṛansist",
	"fr-CA": "Tafṛansist (Kanada)",
	"fr-CH": "Tafṛansist (Swisra)",
	"ha": "Tahawsat",
	"hu": "Tahenɣarit",
	"hi": "Tahindit",
	"nl": "Tahulanḍit",
	"nl-BE": "Tahulanḍit (Beljika)",
	"dav": "Taita",
	"ja": "Tajappunit",
	"jv": "Tajavanit",
	"tg": "Tajik",
	"ak": "Takanit",
	"ko": "Takurit",
	"de": "Talmanit",
	"de-CH": "Talmanit (Swisra)",
	"de-AT": "Talmanit (Ustriyya)",
	"ms": "Tamalizit",
	"tzm": "Tamaziɣt n laṭlaṣ",
	"am": "Tamharit",
	"en": "Tanglizt",
	"en-CA": "Tanglizt (Kanada)",
	"en-GB": "Tanglizt (Tagelda Taddukelt)",
	"en-AU": "Tanglizt (Usṭralya)",
	"ne": "Tanippalit",
	"pl": "Tappulunit",
	"ro": "Taṛumanit",
	"ro-MD": "Taṛumanit (Mulḍavya)",
	"ru": "Tarusit",
	"rw": "Tarwandit",
	"twq": "Tasawaq",
	"es": "tasbelyunit",
	"es-419": "tasbelyunit (419)",
	"es-MX": "tasbelyunit (Miksik)",
	"so": "Taṣumalit",
	"sv": "Taswidit",
	"it": "Taṭalyant",
	"ta": "Tatamilt",
	"tt": "Tatar",
	"th": "Taṭayt",
	"tr": "Taturkit",
	"vi": "Taviṭnamit",
	"km": "Taxmert ,Talammast",
	"el": "Tayunanit",
	"yo": "Tayurubat",
	"zu": "tazulut",
	"ar": "Taεrabt",
	"te": "Telugu",
	"teo": "Teso",
	"bo": "Tibetan",
	"ig": "Tigbut",
	"ti": "Tigrinya",
	"id": "Tindunisit",
	"to": "Tongan",
	"uk": "Tukranit",
	"ur": "Turdut",
	"tk": "Turkmen",
	"hsb": "Upper Sorbian",
	"ug": "Uyghur",
	"uz": "Uzbek",
	"vai": "Vai",
	"vo": "Volapük",
	"vun": "Vunjo",
	"wa": "Walloon",
	"wae": "Walser",
	"cy": "Welsh",
	"fy": "Western Frisian",
	"wo": "Wolof",
	"xh": "Xhosa",
	"yav": "Yangben",
	"yi": "Yiddish",
	"dje": "Zarma"
}