{
	"af": "Afrikaans",
	"agq": "Aghem",
	"sq": "Albanian",
	"hy": "Armenian",
	"as": "Assamese",
	"ast": "Asturian",
	"asa": "Asu",
	"az": "Azerbaijani",
	"ksf": "Bafia",
	"bm": "Bambara",
	"bas": "Basaa",
	"eu": "Basque",
	"bem": "Bemba",
	"bez": "Bena",
	"brx": "Bodo",
	"bs": "Bosnian",
	"br": "Breton",
	"yue": "Cantonese",
	"ca": "Catalan",
	"ceb": "Cebuano",
	"tzm": "Central Atlas Tamazight",
	"ckb": "Central Kurdish",
	"ce": "Chechen",
	"chr": "Cherokee",
	"cgg": "Chiga",
	"cu": "Church Slavic",
	"ksh": "Colognian",
	"kw": "Cornish",
	"hr": "Croatian",
	"da": "Danish",
	"dua": "Duala",
	"dz": "Dzongkha",
	"ebu": "Embu",
	"eo": "Esperanto",
	"et": "Estonian",
	"ee": "Ewe",
	"ewo": "Ewondo",
	"fo": "Faroese",
	"fil": "Filipino",
	"fi": "Finnish",
	"fur": "Friulian",
	"ff": "Fulah",
	"gl": "Galician",
	"lg": "Ganda",
	"ka": "Georgian",
	"gu": "Gujarati",
	"guz": "Gusii",
	"haw": "Hawaiian",
	"he": "Hebrew",
	"is": "Icelandic",
	"smn": "Inari Sami",
	"ga": "Irish",
	"dyo": "Jola-Fonyi",
	"kea": "Kabuverdianu",
	"kab": "Kabyle",
	"kkj": "Kako",
	"kl": "Kalaallisut",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"kn": "Kannada",
	"ks": "Kashmiri",
	"kk": "Kazakh",
	"ki": "Kikuyu",
	"kok": "Konkani",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"ku": "Kurdish",
	"nmg": "Kwasio",
	"ky": "Kyrgyz",
	"lkt": "Lakota",
	"lag": "Langi",
	"lo": "Lao",
	"lv": "Latvian",
	"ln": "Lingala",
	"lt": "Lithuanian",
	"nds": "Low German",
	"dsb": "Lower Sorbian",
	"lu": "Luba-Katanga",
	"luo": "Luo",
	"lb": "Luxembourgish",
	"luy": "Luyia",
	"mk": "Macedonian",
	"jmc": "Machame",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"mg": "Malagasy",
	"ml": "Malayalam",
	"mt": "Maltese",
	"gv": "Manx",
	"mi": "Maori",
	"mr": "Marathi",
	"mas": "Masai",
	"mzn": "Mazanderani",
	"mer": "Meru",
	"mgo": "Metaʼ",
	"mn": "Mongolian",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"naq": "Nama",
	"nds-NL": "nds (ꘉꕜ ꖨꕮꕊ)",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"nd": "North Ndebele",
	"lrc": "Northern Luri",
	"se": "Northern Sami",
	"nb": "Norwegian Bokmål",
	"nn": "Norwegian Nynorsk",
	"nus": "Nuer",
	"nyn": "Nyankole",
	"or": "Odia",
	"om": "Oromo",
	"os": "Ossetic",
	"ps": "Pashto",
	"prg": "Prussian",
	"qu": "Quechua",
	"rm": "Romansh",
	"rof": "Rombo",
	"rn": "Rundi",
	"rwk": "Rwa",
	"sah": "Sakha",
	"saq": "Samburu",
	"sg": "Sango",
	"sbp": "Sangu",
	"gd": "Scottish Gaelic",
	"seh": "Sena",
	"sr": "Serbian",
	"ksb": "Shambala",
	"sn": "Shona",
	"ii": "Sichuan Yi",
	"sd": "Sindhi",
	"si": "Sinhala",
	"sk": "Slovak",
	"sl": "Slovenian",
	"xog": "Soga",
	"zgh": "Standard Moroccan Tamazight",
	"sw-CD": "sw (ꖏꖐ ꗵꗞꖴꕟꔎ ꕸꖃꔀ)",
	"sw": "Swahili",
	"gsw": "Swiss German",
	"shi": "Tachelhit",
	"dav": "Taita",
	"tg": "Tajik",
	"twq": "Tasawaq",
	"tt": "Tatar",
	"te": "Telugu",
	"teo": "Teso",
	"bo": "Tibetan",
	"ti": "Tigrinya",
	"to": "Tongan",
	"tk": "Turkmen",
	"hsb": "Upper Sorbian",
	"ug": "Uyghur",
	"uz": "Uzbek",
	"vo": "Volapük",
	"vun": "Vunjo",
	"wa": "Walloon",
	"wae": "Walser",
	"cy": "Welsh",
	"fy": "Western Frisian",
	"wo": "Wolof",
	"xh": "Xhosa",
	"yav": "Yangben",
	"yi": "Yiddish",
	"dje": "Zarma",
	"be": "ꔆꕞꖩꔻ",
	"it": "ꔤꕚꔷꘂꘋ",
	"ig": "ꔤꕼ",
	"id": "ꔤꖆꕇꔻꘂꘋ",
	"hi": "ꔦꔺ",
	"vi": "ꔲꕩꕯꕆꔧ",
	"km": "ꕃꘈꗢ",
	"ne": "ꕇꕐꔷ",
	"am": "ꕉꕆꕌꔸ",
	"ak": "ꕉꕪꘋ",
	"ha": "ꕌꖙꕢ",
	"es": "ꕐꘊꔧ",
	"es-419": "ꕐꘊꔧ (419)",
	"es-MX": "ꕐꘊꔧ (ꘈꔻꖏ)",
	"vai": "ꕙꔤ",
	"th": "ꕚꔤ",
	"ta": "ꕚꕆꔷ",
	"ar": "ꕞꕌꖝ",
	"rw": "ꕟꖙꕡ",
	"zh": "ꕦꕇꔧ",
	"zh-Hans": "ꕦꕇꔧ (Hans)",
	"zh-Hant": "ꕦꕇꔧ (Hant)",
	"ja": "ꕧꕐꕇꔧ",
	"jv": "ꕧꕙꕇꔧ",
	"de": "ꕧꕮꔧ",
	"de-CH": "ꕧꕮꔧ (ꖬꔃꕤ ꖨꕮꕊ)",
	"de-AT": "ꕧꕮꔧ (ꖺꔻꖤꕎ)",
	"ms": "ꕮꔒꔀ",
	"en": "ꕶꕱ",
	"en-CA": "ꕶꕱ (ꕪꕯꕜ)",
	"en-GB": "ꕶꕱ (ꖕꕯꔤꗳ)",
	"en-AU": "ꕶꕱ (ꖺꖬꖤꔃꔷꕩ)",
	"pt": "ꕶꕿꕃꔤ",
	"pt-PT": "ꕶꕿꕃꔤ (ꕶꕿꕃꔤ ꕸꖃꔀ)",
	"ro": "ꖄꕆꕇꘂꘋ",
	"ro-MD": "ꖄꕆꕇꘂꘋ (ꖒꔷꖁꕙ)",
	"so": "ꖇꕮꔷ",
	"yo": "ꖎꖄꕑ",
	"ko": "ꖏꔸꘂꘋ",
	"pa": "ꖛꕨꔬ",
	"sv": "ꖬꔨꗵꘋ",
	"zu": "ꖮꖨ",
	"uk": "ꖳꖴꔓꕇꘂꘋ",
	"ur": "ꖺꖦ",
	"hu": "ꖽꔟꗸꘋ",
	"pl": "ꗁꔒꔻ",
	"bg": "ꗂꔠꗸꘋ",
	"tr": "ꗋꕃ",
	"nl": "ꗍꔿ",
	"nl-BE": "ꗍꔿ (ꗩꕀꗚꘋ)",
	"ru": "ꗐꖺꔻꘂꘋ",
	"el": "ꗥꗷꘋ",
	"fa": "ꗨꗡꔻꘂꘋ",
	"my": "ꗩꕆꔻ",
	"bn": "ꗩꕭꔷ",
	"fr": "ꗱꘋꔻ",
	"fr-CA": "ꗱꘋꔻ (ꕪꕯꕜ)",
	"fr-CH": "ꗱꘋꔻ (ꖬꔃꕤ ꖨꕮꕊ)",
	"cs": "ꗿꗡ"
}