{
	"af": "Afrikaans",
	"agq": "Aghem",
	"sq": "Albanian",
	"hy": "Armenian",
	"as": "Assamese",
	"ast": "Asturian",
	"asa": "Asu",
	"az": "Azerbaijani",
	"ksf": "Bafia",
	"bm": "Bambara",
	"bas": "Basaa",
	"eu": "Basque",
	"bem": "Bemba",
	"bez": "Bena",
	"brx": "Bodo",
	"bs": "Bosnian",
	"br": "Breton",
	"yue": "Cantonese",
	"ca": "Catalan",
	"ceb": "Cebuano",
	"tzm": "Central Atlas Tamazight",
	"ckb": "Central Kurdish",
	"ce": "Chechen",
	"chr": "Cherokee",
	"cgg": "Chiga",
	"cu": "Church Slavic",
	"ksh": "Colognian",
	"kw": "Cornish",
	"hr": "Croatian",
	"da": "Danish",
	"dua": "Duala",
	"dz": "Dzongkha",
	"ebu": "Embu",
	"eo": "Esperanto",
	"et": "Estonian",
	"ee": "Ewe",
	"ewo": "Ewondo",
	"fo": "Faroese",
	"fil": "Filipino",
	"fi": "Finnish",
	"fur": "Friulian",
	"ff": "Fulah",
	"gl": "Galician",
	"lg": "Ganda",
	"ka": "Georgian",
	"gu": "Gujarati",
	"guz": "Gusii",
	"haw": "Hawaiian",
	"he": "Hebrew",
	"is": "Icelandic",
	"smn": "Inari Sami",
	"ga": "Irish",
	"dyo": "Jola-Fonyi",
	"kea": "Kabuverdianu",
	"kab": "Kabyle",
	"kkj": "Kako",
	"kl": "Kalaallisut",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"kn": "Kannada",
	"ks": "Kashmiri",
	"kk": "Kazakh",
	"ki": "Kikuyu",
	"kok": "Konkani",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"ku": "Kurdish",
	"nmg": "Kwasio",
	"ky": "Kyrgyz",
	"lkt": "Lakota",
	"lag": "Langi",
	"lo": "Lao",
	"lv": "Latvian",
	"ln": "Lingala",
	"lt": "Lithuanian",
	"nds": "Low German",
	"dsb": "Lower Sorbian",
	"lu": "Luba-Katanga",
	"luo": "Luo",
	"lb": "Luxembourgish",
	"luy": "Luyia",
	"mk": "Macedonian",
	"jmc": "Machame",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"mg": "Malagasy",
	"ml": "Malayalam",
	"mt": "Maltese",
	"gv": "Manx",
	"mi": "Maori",
	"mr": "Marathi",
	"mas": "Masai",
	"mzn": "Mazanderani",
	"mer": "Meru",
	"mgo": "Metaʼ",
	"mn": "Mongolian",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"naq": "Nama",
	"nds-NL": "nds (Holandi)",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"nd": "North Ndebele",
	"lrc": "Northern Luri",
	"se": "Northern Sami",
	"nb": "Norwegian Bokmål",
	"nn": "Norwegian Nynorsk",
	"nus": "Nuer",
	"nyn": "Nyankole",
	"or": "Odia",
	"ur": "Olu-urudu",
	"ak": "Oluakaani",
	"am": "Oluamhariki",
	"my": "Olubbama",
	"be": "Olubelarusi",
	"bn": "Olubengali",
	"bg": "Olubulugariya",
	"zh": "Olucayina",
	"zh-Hans": "Olucayina (Hans)",
	"zh-Hant": "Olucayina (Hant)",
	"cs": "Oluceeke",
	"de": "Oludaaki",
	"de-AT": "Oludaaki (Awusituriya)",
	"de-CH": "Oludaaki (Switizirandi)",
	"fr": "Olufalansa",
	"fr-CA": "Olufalansa (Kanada)",
	"fr-CH": "Olufalansa (Switizirandi)",
	"hu": "Oluhangare",
	"ha": "Oluhawuza",
	"hi": "Oluhindu",
	"nl": "Oluholandi",
	"nl-BE": "Oluholandi (Bubirigi)",
	"ja": "Olujapani",
	"km": "Olukme",
	"ko": "Olukoreya",
	"ru": "Olulasa",
	"ro": "Olulomaniya",
	"ro-MD": "Olulomaniya (Molodova)",
	"ms": "Olumalayi",
	"rw": "Olunarwanda",
	"ne": "Olunepali",
	"en": "Olungereza",
	"en-AU": "Olungereza (Awusitureliya)",
	"en-GB": "Olungereza (Bungereza)",
	"en-CA": "Olungereza (Kanada)",
	"jv": "Olunnajjava",
	"fa": "Oluperusi",
	"pl": "Olupolandi",
	"pt": "Olupotugiizi",
	"pt-PT": "Olupotugiizi (Potugaali)",
	"pa": "Olupunjabi",
	"es": "Olusipanya",
	"es-419": "Olusipanya (419)",
	"es-MX": "Olusipanya (Mekisiko)",
	"xog": "Olusoga",
	"so": "Olusomaliya",
	"sv": "Oluswideni",
	"tr": "Olutake",
	"ta": "Olutamiiru",
	"th": "Oluttaayi",
	"vi": "Oluvyetinaamu",
	"ar": "Oluwarabu",
	"ig": "Oluyibo",
	"id": "Oluyindonezya",
	"it": "Oluyitale",
	"el": "Oluyonaani",
	"yo": "Oluyoruba",
	"uk": "Oluyukurayine",
	"zu": "Oluzzulu",
	"om": "Oromo",
	"os": "Ossetic",
	"ps": "Pashto",
	"prg": "Prussian",
	"qu": "Quechua",
	"rm": "Romansh",
	"rof": "Rombo",
	"rn": "Rundi",
	"rwk": "Rwa",
	"sah": "Sakha",
	"saq": "Samburu",
	"sg": "Sango",
	"sbp": "Sangu",
	"gd": "Scottish Gaelic",
	"seh": "Sena",
	"sr": "Serbian",
	"ksb": "Shambala",
	"sn": "Shona",
	"ii": "Sichuan Yi",
	"sd": "Sindhi",
	"si": "Sinhala",
	"sk": "Slovak",
	"sl": "Slovenian",
	"zgh": "Standard Moroccan Tamazight",
	"sw-CD": "sw (Kongo - Zayire)",
	"sw": "Swahili",
	"gsw": "Swiss German",
	"shi": "Tachelhit",
	"dav": "Taita",
	"tg": "Tajik",
	"twq": "Tasawaq",
	"tt": "Tatar",
	"te": "Telugu",
	"teo": "Teso",
	"bo": "Tibetan",
	"ti": "Tigrinya",
	"to": "Tongan",
	"tk": "Turkmen",
	"hsb": "Upper Sorbian",
	"ug": "Uyghur",
	"uz": "Uzbek",
	"vai": "Vai",
	"vo": "Volapük",
	"vun": "Vunjo",
	"wa": "Walloon",
	"wae": "Walser",
	"cy": "Welsh",
	"fy": "Western Frisian",
	"wo": "Wolof",
	"xh": "Xhosa",
	"yav": "Yangben",
	"yi": "Yiddish",
	"dje": "Zarma"
}