{
	"af": "Afrikaans",
	"agq": "Aghem",
	"ak": "akánɛ",
	"sq": "Albanian",
	"am": "amalíke",
	"hy": "Armenian",
	"as": "Assamese",
	"ast": "Asturian",
	"asa": "Asu",
	"az": "Azerbaijani",
	"ksf": "Bafia",
	"bm": "Bambara",
	"bas": "Basaa",
	"eu": "Basque",
	"bem": "Bemba",
	"bez": "Bena",
	"my": "bímanɛ",
	"brx": "Bodo",
	"bs": "Bosnian",
	"br": "Breton",
	"bg": "bulgálɛ",
	"yue": "Cantonese",
	"ca": "Catalan",
	"ceb": "Cebuano",
	"tzm": "Central Atlas Tamazight",
	"ckb": "Central Kurdish",
	"cs": "cɛ́kɛ́ɛ",
	"ce": "Chechen",
	"chr": "Cherokee",
	"cgg": "Chiga",
	"cu": "Church Slavic",
	"ksh": "Colognian",
	"kw": "Cornish",
	"hr": "Croatian",
	"da": "Danish",
	"dua": "Duala",
	"dz": "Dzongkha",
	"ebu": "Embu",
	"eo": "Esperanto",
	"et": "Estonian",
	"ee": "Ewe",
	"ewo": "Ewondo",
	"fo": "Faroese",
	"fr": "feleŋsí",
	"fr-CA": "feleŋsí (Kánáta)",
	"fr-CH": "feleŋsí (suwíis)",
	"fil": "Filipino",
	"fi": "Finnish",
	"fur": "Friulian",
	"ff": "Fulah",
	"gl": "Galician",
	"lg": "Ganda",
	"ka": "Georgian",
	"gu": "Gujarati",
	"guz": "Gusii",
	"haw": "Hawaiian",
	"he": "Hebrew",
	"ig": "íbo",
	"is": "Icelandic",
	"smn": "Inari Sami",
	"hi": "índí",
	"id": "índonísiɛ",
	"en": "íŋgilísé",
	"en-GB": "íŋgilísé (ingilíís)",
	"en-CA": "íŋgilísé (Kánáta)",
	"en-AU": "íŋgilísé (Otalalí)",
	"ga": "Irish",
	"it": "itáliɛ",
	"dyo": "Jola-Fonyi",
	"kea": "Kabuverdianu",
	"kab": "Kabyle",
	"kkj": "Kako",
	"kl": "Kalaallisut",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"kn": "Kannada",
	"ks": "Kashmiri",
	"kk": "Kazakh",
	"ki": "Kikuyu",
	"km": "kímɛɛ",
	"ko": "kolíe",
	"kok": "Konkani",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"ku": "Kurdish",
	"nmg": "Kwasio",
	"ky": "Kyrgyz",
	"lkt": "Lakota",
	"lag": "Langi",
	"lo": "Lao",
	"lv": "Latvian",
	"ln": "Lingala",
	"lt": "Lithuanian",
	"nds": "Low German",
	"dsb": "Lower Sorbian",
	"lu": "Luba-Katanga",
	"luo": "Luo",
	"lb": "Luxembourgish",
	"luy": "Luyia",
	"mk": "Macedonian",
	"jmc": "Machame",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"mg": "Malagasy",
	"ml": "Malayalam",
	"ms": "máliɛ",
	"mt": "Maltese",
	"gv": "Manx",
	"mi": "Maori",
	"mr": "Marathi",
	"mas": "Masai",
	"mzn": "Mazanderani",
	"mer": "Meru",
	"mgo": "Metaʼ",
	"mn": "Mongolian",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"naq": "Nama",
	"ja": "ndiáman",
	"nds-NL": "nds (nitililáand)",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"nl": "nilándɛ",
	"nl-BE": "nilándɛ (Pɛlsíik)",
	"nd": "North Ndebele",
	"lrc": "Northern Luri",
	"se": "Northern Sami",
	"nb": "Norwegian Bokmål",
	"nn": "Norwegian Nynorsk",
	"yav": "nuasue",
	"nus": "Nuer",
	"es": "nuɛspanyɔ́lɛ",
	"es-419": "nuɛspanyɔ́lɛ (419)",
	"es-MX": "nuɛspanyɔ́lɛ (mɛksíik)",
	"vi": "nufiɛtnamíɛŋ",
	"uk": "nukeleniɛ́ŋɛ",
	"rw": "nuluándɛ́ɛ",
	"ro": "nulumɛ́ŋɛ",
	"ro-MD": "nulumɛ́ŋɛ (moltafí)",
	"ru": "nulúse",
	"ur": "nulutú",
	"ne": "nunipálɛ",
	"fa": "nupɛ́lisɛ",
	"pl": "nupolonɛ́ɛ",
	"pt": "nupɔlitukɛ́ɛ",
	"pt-PT": "nupɔlitukɛ́ɛ (pɔltukáal)",
	"pa": "nupunsapíɛ́",
	"so": "nusomalíɛ",
	"sv": "nusuetua",
	"zu": "nusulú",
	"ta": "nutámule",
	"th": "nutáyɛ",
	"tr": "nutúluke",
	"yo": "nuyolúpa",
	"nyn": "Nyankole",
	"de": "ŋndiáman",
	"de-AT": "ŋndiáman (Otilís)",
	"de-CH": "ŋndiáman (suwíis)",
	"or": "Odia",
	"om": "Oromo",
	"os": "Ossetic",
	"hu": "ɔ́ŋgɛ",
	"ha": "pakas",
	"ar": "́pakas",
	"ps": "Pashto",
	"bn": "pengálɛ́ɛ",
	"be": "pielúse",
	"prg": "Prussian",
	"qu": "Quechua",
	"rm": "Romansh",
	"rof": "Rombo",
	"rn": "Rundi",
	"rwk": "Rwa",
	"sah": "Sakha",
	"saq": "Samburu",
	"sg": "Sango",
	"sbp": "Sangu",
	"gd": "Scottish Gaelic",
	"seh": "Sena",
	"sr": "Serbian",
	"ksb": "Shambala",
	"sn": "Shona",
	"ii": "Sichuan Yi",
	"sd": "Sindhi",
	"si": "Sinhala",
	"zh": "sinúɛ",
	"zh-Hans": "sinúɛ (Hans)",
	"zh-Hant": "sinúɛ (Hant)",
	"sk": "Slovak",
	"sl": "Slovenian",
	"xog": "Soga",
	"zgh": "Standard Moroccan Tamazight",
	"sw-CD": "sw (kitɔŋ kí kongó)",
	"sw": "Swahili",
	"gsw": "Swiss German",
	"shi": "Tachelhit",
	"dav": "Taita",
	"tg": "Tajik",
	"twq": "Tasawaq",
	"tt": "Tatar",
	"te": "Telugu",
	"teo": "Teso",
	"bo": "Tibetan",
	"ti": "Tigrinya",
	"to": "Tongan",
	"tk": "Turkmen",
	"hsb": "Upper Sorbian",
	"ug": "Uyghur",
	"uz": "Uzbek",
	"vai": "Vai",
	"vo": "Volapük",
	"vun": "Vunjo",
	"wa": "Walloon",
	"wae": "Walser",
	"cy": "Welsh",
	"fy": "Western Frisian",
	"wo": "Wolof",
	"xh": "Xhosa",
	"el": "yavánɛ",
	"jv": "yávanɛ",
	"yi": "Yiddish",
	"dje": "Zarma"
}