{
	"uz": "אוזבעקיש",
	"hu": "אונגעריש",
	"dsb": "אונטער־סארביש",
	"uk": "אוקראַאיניש",
	"ur": "אורדו",
	"az": "אַזערביידזשאַניש",
	"hsb": "אייבער־סארביש",
	"it": "איטאַליעניש",
	"id": "אינדאנעזיש",
	"is": "איסלאַנדיש",
	"ga": "איריש",
	"sq": "אַלבאַניש",
	"am": "אַמהאַריש",
	"as": "אַסאַמיש",
	"os": "אסעטיש",
	"af": "אַפֿריקאַנס",
	"ar": "אַראַביש",
	"hy": "אַרמעניש",
	"bs": "באסניש",
	"eu": "באַסקיש",
	"bg": "בולגאַריש",
	"my": "בירמאַניש",
	"be": "בעלאַרוסיש",
	"bn": "בענגאַליש",
	"br": "ברעטאניש",
	"gl": "גאַלישיש",
	"ka": "גרוזיניש",
	"el": "גריכיש",
	"de": "דײַטש",
	"de-AT": "דײַטש (עסטרייך)",
	"de-CH": "דײַטש (שווייץ)",
	"da": "דעניש",
	"ha": "האַוסאַ",
	"nl": "האלענדיש",
	"hi": "הינדי",
	"he": "העברעאיש",
	"vo": "וואלאַפּוק",
	"vi": "וויעטנאַמעזיש",
	"cy": "וועלשיש",
	"zu": "זולו",
	"dyo": "זשאלא־פֿאני",
	"tt": "טאָטעריש",
	"ta": "טאַמיל",
	"tk": "טורקמעניש",
	"bo": "טיבעטיש",
	"cs": "טשעכיש",
	"jv": "יאַוואַנעזיש",
	"ja": "יאַפּאַניש",
	"yi": "ייִדיש",
	"zh": "כינעזיש",
	"zh-Hans": "כינעזיש (Hans)",
	"zh-Hant": "כינעזיש (Hant)",
	"km": "כמער",
	"lo": "לאַא",
	"lb": "לוקסעמבורגיש",
	"lt": "ליטוויש",
	"lv": "לעטיש",
	"mi": "מאַאריש",
	"ml": "מאַלאַיאַלאַם",
	"mt": "מאַלטעזיש",
	"mn": "מאנגאליש",
	"gv": "מאַנקס",
	"mk": "מאַקעדאניש",
	"fy": "מערב־פֿריזיש",
	"se": "נארדסאַמיש",
	"nn": "נײַ־נארוועגיש",
	"nds": "נידערדײַטש",
	"nds-NL": "נידערדײַטש (האלאַנד)",
	"ne": "נעפּאַליש",
	"so": "סאמאַליש",
	"sw": "סוואַהיליש",
	"sd": "סינדהי",
	"si": "סינהאַליש",
	"sk": "סלאוואַקיש",
	"sl": "סלאוועניש",
	"ceb": "סעבואַניש",
	"sr": "סערביש",
	"gd": "סקאטיש געליש",
	"en": "ענגליש",
	"en-AU": "ענגליש (אויסטראַליע)",
	"en-GB": "ענגליש (פֿאַראייניגטע קעניגרייך)",
	"en-CA": "ענגליש (קאַנאַדע)",
	"et": "עסטיש",
	"eo": "עספּעראַנטא",
	"pt": "פּארטוגעזיש",
	"pt-PT": "פּארטוגעזיש (פּארטוגאַל)",
	"ps": "פּאַשטאָ",
	"pl": "פּויליש",
	"fa": "פּערסיש",
	"prg": "פּרייסיש",
	"fo": "פֿאַראיש",
	"fil": "פֿיליפּינא",
	"fi": "פֿיניש",
	"nl-BE": "פֿלעמיש",
	"fr": "פֿראַנצויזיש",
	"fr-CA": "פֿראַנצויזיש (קאַנאַדע)",
	"fr-CH": "פֿראַנצויזיש (שווייץ)",
	"kk": "קאַזאַכיש",
	"ca": "קאַטאַלאניש",
	"kn": "קאַנאַדאַ",
	"sw-CD": "קאנגא־סוואַהיליש",
	"kw": "קארניש",
	"ko": "קארעאיש",
	"ku": "קורדיש",
	"ky": "קירגיזיש",
	"cu": "קלויסטער־סלאַוויש",
	"hr": "קראאַטיש",
	"ro": "רומעניש",
	"ro-MD": "רומעניש (מאלדאווע)",
	"ru": "רוסיש",
	"sn": "שאנאַ",
	"sv": "שוועדיש",
	"es": "שפּאַניש",
	"es-419": "שפּאַניש (לאַטיין־אַמעריקע)",
	"es-MX": "שפּאַניש (מעקסיקע)",
	"agq": "Aghem",
	"ak": "Akan",
	"ast": "Asturian",
	"asa": "Asu",
	"ksf": "Bafia",
	"bm": "Bambara",
	"bas": "Basaa",
	"bem": "Bemba",
	"bez": "Bena",
	"brx": "Bodo",
	"yue": "Cantonese",
	"tzm": "Central Atlas Tamazight",
	"ckb": "Central Kurdish",
	"ce": "Chechen",
	"chr": "Cherokee",
	"cgg": "Chiga",
	"ksh": "Colognian",
	"dua": "Duala",
	"dz": "Dzongkha",
	"ebu": "Embu",
	"ee": "Ewe",
	"ewo": "Ewondo",
	"fur": "Friulian",
	"ff": "Fulah",
	"lg": "Ganda",
	"gu": "Gujarati",
	"guz": "Gusii",
	"haw": "Hawaiian",
	"ig": "Igbo",
	"smn": "Inari Sami",
	"kea": "Kabuverdianu",
	"kab": "Kabyle",
	"kkj": "Kako",
	"kl": "Kalaallisut",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"ks": "Kashmiri",
	"ki": "Kikuyu",
	"rw": "Kinyarwanda",
	"kok": "Konkani",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"nmg": "Kwasio",
	"lkt": "Lakota",
	"lag": "Langi",
	"ln": "Lingala",
	"lu": "Luba-Katanga",
	"luo": "Luo",
	"luy": "Luyia",
	"jmc": "Machame",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"mg": "Malagasy",
	"ms": "Malay",
	"mr": "Marathi",
	"mas": "Masai",
	"mzn": "Mazanderani",
	"mer": "Meru",
	"mgo": "Metaʼ",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"naq": "Nama",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"nd": "North Ndebele",
	"lrc": "Northern Luri",
	"nb": "Norwegian Bokmål",
	"nus": "Nuer",
	"nyn": "Nyankole",
	"or": "Odia",
	"om": "Oromo",
	"pa": "Punjabi",
	"qu": "Quechua",
	"rm": "Romansh",
	"rof": "Rombo",
	"rn": "Rundi",
	"rwk": "Rwa",
	"sah": "Sakha",
	"saq": "Samburu",
	"sg": "Sango",
	"sbp": "Sangu",
	"seh": "Sena",
	"ksb": "Shambala",
	"ii": "Sichuan Yi",
	"xog": "Soga",
	"zgh": "Standard Moroccan Tamazight",
	"gsw": "Swiss German",
	"shi": "Tachelhit",
	"dav": "Taita",
	"tg": "Tajik",
	"twq": "Tasawaq",
	"te": "Telugu",
	"teo": "Teso",
	"th": "Thai",
	"ti": "Tigrinya",
	"to": "Tongan",
	"tr": "Turkish",
	"ug": "Uyghur",
	"vai": "Vai",
	"vun": "Vunjo",
	"wa": "Walloon",
	"wae": "Walser",
	"wo": "Wolof",
	"xh": "Xhosa",
	"yav": "Yangben",
	"yo": "Yoruba",
	"dje": "Zarma"
}